I"l<hr />
<h3 id="sql-ë‚ ì§œ">SQL ë‚ ì§œ</h3>
<ul>
  <li>SQL ë‚ ì§œ ê´€ë ¨ ë¬¸ë²• ì •ë¦¬</li>
  <li><code class="language-plaintext highlighter-rouge">YEAR</code> : DATEí˜• ìë£Œí˜•ì—ì„œ ì—°ë„ë§Œ ì¶”ì¶œ</li>
  <li><code class="language-plaintext highlighter-rouge">MONTH</code> : DATEí˜• ìë£Œí˜•ì—ì„œ ì›”ë§Œ ì¶”ì¶œ</li>
  <li><code class="language-plaintext highlighter-rouge">DAYOFMONTH</code> : DATEí˜• ìë£Œí˜•ì—ì„œ ì¼ë§Œ ì¶”ì¶œ</li>
  <li><code class="language-plaintext highlighter-rouge">DATEDIFF</code> : DATEí˜• ìë£Œí˜•ë“¤ ê°„ ë‚ ì§œ ì°¨ì´ ì‚°ì¶œ</li>
  <li><code class="language-plaintext highlighter-rouge">CURDATE</code> : ì˜¤ëŠ˜ ë‚ ì§œ</li>
  <li><code class="language-plaintext highlighter-rouge">DATE_ADD</code> : ë‚ ì§œ ë”í•˜ê¸°</li>
  <li><code class="language-plaintext highlighter-rouge">DATE_SUB</code> : ë‚ ì§œ ë¹¼ê¸°</li>
  <li><code class="language-plaintext highlighter-rouge">UNIX_TIMESTAMP</code> : DATE ìë£Œí˜•ì„ Unix timestamp(1970ë…„ 1ì›” 1ì¼ì„ ê¸°ì¤€ìœ¼ë¡œ ëª‡ ì´ˆê°€ ì§€ë‚¬ëŠ”ì§€)ë¡œ ë³€í™˜</li>
  <li><code class="language-plaintext highlighter-rouge">FROM_UNIXTIME</code> : Unix timestampì„ DATE ìë£Œí˜•ìœ¼ë¡œ ë³€í™˜</li>
  <li>ê·¸ì™¸ MYSQL DATE ê´€ë ¨ ê³µì‹ ë¬¸ì„œ
    <ul>
      <li><a ref="">https://dev.mysql.com/doc/refman/8.0/en/date-and-time-types.html</a></li>
      <li><a ref="">https://dev.mysql.com/doc/refman/8.0/en/date-and-time-functions.html</a></li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="year">YEAR</h3>
<ul>
  <li>1992ë…„ì— íƒœì–´ë‚œ íšŒì›ë“¤ë§Œ ì¡°íšŒ</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="o">*</span>
<span class="n">FROM</span> <span class="n">copang_main</span><span class="p">.</span><span class="n">member</span>
<span class="n">WHERE</span> <span class="n">YEAR</span><span class="p">(</span><span class="n">birthday</span><span class="p">)</span> <span class="o">=</span> <span class="s">'1992'</span>
</code></pre></div></div>
<hr />

<h3 id="month">MONTH</h3>
<ul>
  <li>7, 8ì›”ì— ê°€ì…í•œ íšŒì›ë“¤ë§Œ ì¡°íšŒ</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="o">*</span>
<span class="n">FROM</span> <span class="n">copang_main</span><span class="p">.</span><span class="n">member</span>
<span class="n">WHERE</span> <span class="n">MONTH</span><span class="p">(</span><span class="n">sign_up_day</span><span class="p">)</span> <span class="n">IN</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span>
</code></pre></div></div>
<hr />

<h3 id="dayofmonth">DAYOFMONTH</h3>
<ul>
  <li>ê° ë‹¬ì˜ 15ì¼~31ì¼ì— ê°€ì…í–ˆë˜ íšŒì›ë“¤ë§Œ ì¡°íšŒ</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="o">*</span>
<span class="n">FROM</span> <span class="n">copang_main</span><span class="p">.</span><span class="n">member</span>
<span class="n">WHERE</span> <span class="n">DAYOFMONTH</span><span class="p">(</span><span class="n">sign_up_day</span><span class="p">)</span> <span class="n">BETWEEN</span> <span class="mi">15</span> <span class="n">AND</span> <span class="mi">31</span>
</code></pre></div></div>
<hr />

<h3 id="datediff">DATEDIFF</h3>
<ul>
  <li>íšŒì›ê°€ì…í•œ ë‚ ì§œì™€ 2019-01-01 ê°„ ì°¨ì´ ì‚°ì¶œ</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">email</span><span class="p">,</span> <span class="n">sign_up_day</span><span class="p">,</span> <span class="n">DATEDIFF</span><span class="p">(</span><span class="n">sign_up_day</span><span class="p">,</span> <span class="s">'2019-01-01'</span><span class="p">)</span>
<span class="n">FROM</span> <span class="n">copang_main</span><span class="p">.</span><span class="n">member</span><span class="p">;</span>
</code></pre></div></div>
<hr />

<h3 id="curdate">CURDATE</h3>
<ul>
  <li>íšŒì›ê°€ì…í•œ ë‚ ì§œì™€ ì˜¤ëŠ˜ ë‚ ì§œ ê°„ ì°¨ì´ ì‚°ì¶œ</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">email</span><span class="p">,</span> <span class="n">sign_up_day</span><span class="p">,</span> <span class="n">DATEDIFF</span><span class="p">(</span><span class="n">sign_up_day</span><span class="p">,</span> <span class="n">CURDATE</span><span class="p">())</span>
<span class="n">FROM</span> <span class="n">copang_main</span><span class="p">.</span><span class="n">member</span><span class="p">;</span>
</code></pre></div></div>
<hr />

<h3 id="date_add--date_sub">DATE_ADD &amp; DATE_SUB</h3>
<ul>
  <li>DATE_ADD([variable_name], INTERVAL [number] DAY)</li>
  <li>DATE_SUB([variable_name], INTERVAL [number] DAY)</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ê°€ì…ì¼(sign_up_day) ê¸°ì¤€ìœ¼ë¡œ 300ì¼ ì´í›„ì˜ ë‚ ì§œ ì‚°ì¶œ
</span><span class="n">SELECT</span> <span class="n">email</span><span class="p">,</span> <span class="n">sign_up_day</span><span class="p">,</span> <span class="n">DATE_ADD</span><span class="p">(</span><span class="n">sign_up_day</span><span class="p">,</span> <span class="n">INTERVAL</span> <span class="mi">300</span> <span class="n">DAY</span><span class="p">)</span>
<span class="n">FROM</span> <span class="n">copang_main</span><span class="p">.</span><span class="n">member</span><span class="p">;</span>

<span class="c1"># ê°€ì…ì¼(sign_up_day) ê¸°ì¤€ìœ¼ë¡œ 300ì¼ ì „ì˜ ë‚ ì§œ ì‚°ì¶œ
</span><span class="n">SELECT</span> <span class="n">email</span><span class="p">,</span> <span class="n">sign_up_day</span><span class="p">,</span> <span class="n">DATE_SUB</span><span class="p">(</span><span class="n">sign_up_day</span><span class="p">,</span> <span class="n">INTERVAL</span> <span class="mi">300</span> <span class="n">DAY</span><span class="p">)</span>
<span class="n">FROM</span> <span class="n">copang_main</span><span class="p">.</span><span class="n">member</span><span class="p">;</span>
</code></pre></div></div>
<hr />

<h3 id="unix_timestamp">UNIX_TIMESTAMP</h3>
<ul>
  <li>sign_up_dayì˜ ë‚ ì§œê°’ì„ Unix Timestampë¡œ ë³€í™˜</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">email</span><span class="p">,</span> <span class="n">sign_up_day</span><span class="p">,</span> <span class="n">FROM_UNIXTIME</span><span class="p">(</span><span class="n">UNIX_TIMESTAMP</span><span class="p">(</span><span class="n">sign_up_day</span><span class="p">))</span>
<span class="n">FROM</span> <span class="n">copang_main</span><span class="p">.</span><span class="n">member</span><span class="p">;</span>
</code></pre></div></div>
:ET