I"<hr />
<h3 id="sql-übung---programmers">SQL Übung - Programmers</h3>
<ul>
  <li>SQL 문제 풀이를 통한 연습</li>
</ul>

<hr />

<h3 id="문제-1">문제 1</h3>
<ul>
  <li>16/10/2021</li>
</ul>
<p align="center">
    <img src="/img/data_engineering/sql/sql_programmers1.png" align="center" />
</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">ANIMAL_INS</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">ANIMAL_ID</span><span class="p">;</span>
</code></pre></div></div>

<hr />

<h3 id="문제-2">문제 2</h3>
<ul>
  <li>16/10/2021</li>
</ul>
<p align="center">
    <img src="/img/data_engineering/sql/sql_programmers2.png" align="center" />
</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">NAME</span><span class="p">,</span> <span class="nb">DATETIME</span>
<span class="k">FROM</span> <span class="n">ANIMAL_INS</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">ANIMAL_ID</span> <span class="k">DESC</span><span class="p">;</span>
</code></pre></div></div>

<hr />

<h3 id="문제-3">문제 3</h3>
<ul>
  <li>16/10/2021</li>
</ul>
<p align="center">
    <img src="/img/data_engineering/sql/sql_programmers3.png" align="center" />
</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">ANIMAL_ID</span><span class="p">,</span> <span class="n">NAME</span>
<span class="k">FROM</span> <span class="n">ANIMAL_INS</span>
<span class="k">WHERE</span> <span class="n">INTAKE_CONDITION</span> <span class="o">=</span> <span class="s1">'Sick'</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">ANIMAL_ID</span><span class="p">;</span>
</code></pre></div></div>

<hr />

<h3 id="문제-4">문제 4</h3>
<ul>
  <li>16/10/2021</li>
</ul>
<p align="center">
    <img src="/img/data_engineering/sql/sql_programmers4.png" align="center" />
</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">ANIMAL_ID</span><span class="p">,</span> <span class="n">NAME</span>
<span class="k">FROM</span> <span class="n">ANIMAL_INS</span>
<span class="k">WHERE</span> <span class="n">INTAKE_CONDITION</span> <span class="o">&lt;&gt;</span> <span class="s1">'Aged'</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">ANIMAL_ID</span><span class="p">;</span>
</code></pre></div></div>

<hr />

<h3 id="문제-5">문제 5</h3>
<ul>
  <li>16/10/2021</li>
</ul>
<p align="center">
    <img src="/img/data_engineering/sql/sql_programmers5.png" align="center" />
</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">ANIMAL_ID</span><span class="p">,</span> <span class="n">NAME</span>
<span class="k">FROM</span> <span class="n">ANIMAL_INS</span><span class="p">;</span>
</code></pre></div></div>

<hr />

<h3 id="문제-6">문제 6</h3>
<ul>
  <li>16/10/2021</li>
</ul>
<p align="center">
    <img src="/img/data_engineering/sql/sql_programmers6.png" align="center" />
</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">ANIMAL_ID</span><span class="p">,</span> <span class="n">NAME</span><span class="p">,</span> <span class="nb">DATETIME</span>
<span class="k">FROM</span> <span class="n">ANIMAL_INS</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">NAME</span><span class="p">,</span> <span class="nb">DATETIME</span> <span class="k">DESC</span><span class="p">;</span>
</code></pre></div></div>

<hr />

<h3 id="문제-7">문제 7</h3>
<ul>
  <li>16/10/2021</li>
</ul>
<p align="center">
    <img src="/img/data_engineering/sql/sql_programmers7.png" align="center" />
</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">NAME</span>
<span class="k">FROM</span> <span class="n">ANIMAL_INS</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="nb">DATETIME</span>
<span class="k">LIMIT</span> <span class="mi">1</span><span class="p">;</span>
</code></pre></div></div>

<hr />

<h3 id="문제-8">문제 8</h3>
<ul>
  <li>17/10/2021</li>
</ul>
<p align="center">
    <img src="/img/data_engineering/sql/sql_programmers8.png" align="center" />
</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">MAX</span><span class="p">(</span><span class="nb">DATETIME</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">ANIMAL_INS</span><span class="p">;</span>
</code></pre></div></div>

<hr />

<h3 id="문제-9">문제 9</h3>
<ul>
  <li>22/10/2021</li>
</ul>
<p align="center">
    <img src="/img/data_engineering/sql/sql_programmers9.png" align="center" />
</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">ANIMAL_ID</span>
<span class="k">FROM</span> <span class="n">ANIMAL_INS</span>
<span class="k">WHERE</span> <span class="n">NAME</span> <span class="k">IS</span> <span class="k">NULL</span>
</code></pre></div></div>

<hr />

<h3 id="문제-10">문제 10</h3>
<ul>
  <li>22/10/2021</li>
</ul>
<p align="center">
    <img src="/img/data_engineering/sql/sql_programmers10.png" align="center" />
</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">ANIMAL_ID</span>
<span class="k">FROM</span> <span class="n">ANIMAL_INS</span>
<span class="k">WHERE</span> <span class="n">NAME</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span>
</code></pre></div></div>

<hr />

:ET