I"Ò<hr />
<h3 id="mysql--postgres-in-docker">MySQL &amp; Postgres in Docker</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># mysql ì»¨í…Œì´ë„ˆ ìƒì„±, -p ì˜µì…˜ìœ¼ë¡œ í¬íŠ¸ ì§€ì •/ ì»¨í…Œì´ë„ˆ ì´ë¯¸ì§€ì—ì„œ ì‚¬ìš©í•  í¬íŠ¸, -eë¡œ í™˜ê²½ë³€ìˆ˜ ì„¤ì •, -dëŠ” ë°±ê·¸ë¼ìš´ë“œë¡œ ì‹¤í–‰í•œë‹¤ëŠ” ì˜ë¯¸</span>
docker run <span class="nt">-p</span> 3306:3306 <span class="nt">--name</span> mysql1 <span class="nt">-e</span> <span class="nv">MYSQL_ROOT_PASSWORD</span><span class="o">=</span>1234 <span class="nt">-e</span> <span class="nv">MYSQL_DATABASE</span><span class="o">=</span>first_db <span class="nt">-e</span> <span class="nv">MYSQL_USER</span><span class="o">=</span>carl020958 <span class="nt">-e</span> <span class="nv">MYSQL_PASSWORD</span><span class="o">=</span>1234 <span class="nt">-d</span> mysql:latest

<span class="c"># apple silicon</span>
docker run <span class="nt">--platform</span> linux/amd64 <span class="nt">-p</span> 3306:3306 <span class="nt">--name</span> todolist <span class="nt">-e</span> <span class="nv">MYSQL_ROOT_PASSWORD</span><span class="o">=</span>1234 <span class="nt">-e</span> <span class="nv">MYSQL_DATABASE</span><span class="o">=</span>dbname <span class="nt">-e</span> <span class="nv">MYSQL_USER</span><span class="o">=</span>carl020958 <span class="nt">-e</span> <span class="nv">MYSQL_PASSWORD</span><span class="o">=</span>1234 <span class="nt">-d</span> mysql:5.7
        
<span class="c"># postgresql ì»¨í…Œì´ë„ˆ ìƒì„±</span>
docker run <span class="nt">--name</span> postgresql1 <span class="nt">-p</span> 5432:5432 <span class="nt">-e</span> <span class="nv">POSTGRES_PASSWORD</span><span class="o">=</span>1234 <span class="nt">-e</span> <span class="nv">POSTGRES_USER</span><span class="o">=</span>carl020958 <span class="nt">-e</span> <span class="nv">POSTGRES_DB</span><span class="o">=</span>first_postgres <span class="nt">-d</span> postgres
</code></pre></div></div>

<hr />

<h3 id="docker-mysql-sql-dump">DOCKER MYSQL sql dump</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># local directoryì—ì„œ docker containerìœ¼ë¡œ cp (docker cp [file/directory] [container_id:/home])</span>
docker <span class="nb">cp </span>emp fad2828c2116:/home
docker <span class="nb">cp </span>employees fad2828c2116:/home

<span class="c"># dockerì„ í†µí•´ MySQL ì„œë²„ì— ë¡œê·¸ì¸ (docker exec -it [mysql container_name(id)] bash)</span>
docker <span class="nb">exec</span> <span class="nt">-it</span> mysql1 bash

<span class="c"># mysql -p</span>
mysql <span class="nt">-p</span>

<span class="c"># enter password</span>
1234

<span class="c"># mysql ì„œë²„ì—ì„œ ì‹¤í–‰</span>
<span class="nb">source </span>home/emp/createTable.sql
<span class="nb">source </span>home/emp/insertTable.sql
soure home/employees/employees.sql
<span class="c"># employees.sqlì˜ sourceì˜ directory í™•ì¸!</span>
</code></pre></div></div>

<hr />
:ET