I"­<hr />
<h3 id="docker">Docker</h3>
<ul>
  <li>
    <h2 id="docker-ê´€ë ¨-ëª…ë ¹ì–´-ì •ë¦¬">Docker ê´€ë ¨ ëª…ë ¹ì–´ ì •ë¦¬</h2>
  </li>
</ul>

<h3 id="docker-ê´€ë ¨-ëª…ë ¹ì–´">Docker ê´€ë ¨ ëª…ë ¹ì–´</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ë¡œê·¸ì¸
</span><span class="n">docker</span> <span class="n">login</span>

<span class="c1"># í„°ë¯¸ë„ì—ì„œ docker desktop ì‹¤í–‰
</span><span class="nb">open</span> <span class="o">-</span><span class="n">a</span> <span class="n">docker</span>

<span class="c1"># image ì„¤ì¹˜ëŠ” docker hubì— ì ‘ì†í•´ì„œ ì„¤ì¹˜ë¥¼ í¬ë§í•˜ëŠ” imageì˜ ëª…ë ¹ì–´(pull)ë¥¼ ì‚¬ìš©í•˜ë©´ ë¨
</span><span class="n">docker</span> <span class="n">pull</span> <span class="n">mysql</span>

<span class="c1"># ì„¤ì¹˜ë˜ì–´ ìˆëŠ” ì´ë¯¸ì§€ ë³´ê¸°
</span><span class="n">docker</span> <span class="n">images</span>

<span class="c1"># ì»¨í…Œì´ë„ˆ ìƒì„± (docker run --name [name_of_container] [image])
</span><span class="n">docker</span> <span class="n">run</span> <span class="o">--</span><span class="n">name</span> <span class="n">ws2</span> <span class="n">httpd</span>

<span class="c1"># ê¸°ì¡´ì˜ ì¡´ì¬í•˜ëŠ” ì»¨í…Œì´ë„ˆ ì‹¤í–‰ (docker start [name_of_container/ container_id]
</span><span class="n">docker</span> <span class="n">start</span> <span class="n">ws2</span>

<span class="c1"># ì»¨í…Œì´ë„ˆì˜ ë¡œê·¸ ë³´ê¸°, ì˜µì…˜ìœ¼ë¡œ -f ì£¼ë©´ ì‹¤ì‹œê°„ìœ¼ë¡œ ë¡œê·¸ í™•ì¸ ê°€ëŠ¥ (docker logs -f [name_of_container])
</span><span class="n">docker</span> <span class="n">logs</span> <span class="o">-</span><span class="n">f</span> <span class="n">ws2</span>

<span class="c1"># ì»¨í…Œì´ë„ˆ ë³´ê¸°, -a ì˜µì…˜ì„ í†µí•´ ëª¨ë“  ì»¨í…Œì´ë„ˆ ë‹¤ ë³¼ ìˆ˜ ìˆìŒ, defaultëŠ” ì‹¤í–‰ì¤‘ì¸ ì»¨í…Œì´ë„ˆë§Œ í‘œì‹œ
</span><span class="n">docker</span> <span class="n">ps</span>

<span class="c1"># ì»¨í…Œì´ë„ˆ ì‹¤í–‰ ì¢…ë£Œ (docker stop [name_of_container/ container_id])
</span><span class="n">docker</span> <span class="n">stop</span> <span class="n">a2</span>

<span class="c1"># ì»¨í…Œì´ë„ˆ ì‚­ì œ (docker rm [name_of_container/ container_id])
</span><span class="n">docker</span> <span class="n">rm</span> <span class="n">a2</span>

<span class="c1"># ì´ë¯¸ì§€ ì‚­ì œ (docker rmi [image_id])
</span><span class="n">docker</span> <span class="n">rmi</span> <span class="n">httpd</span>

</code></pre></div></div>

<h3 id="mysql--postgresql-in-docker">MySQL &amp; PostgreSQL in Docker</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># mysql ì»¨í…Œì´ë„ˆ ìƒì„±, -p ì˜µì…˜ìœ¼ë¡œ í¬íŠ¸ ì§€ì •/ ì»¨í…Œì´ë„ˆ ì´ë¯¸ì§€ì—ì„œ ì‚¬ìš©í•  í¬íŠ¸, -eë¡œ í™˜ê²½ë³€ìˆ˜ ì„¤ì •, -dëŠ” ë°±ê·¸ë¼ìš´ë“œë¡œ ì‹¤í–‰í•œë‹¤ëŠ” ì˜ë¯¸
</span><span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">p</span> <span class="mi">3306</span><span class="p">:</span><span class="mi">3306</span> <span class="o">--</span><span class="n">name</span> <span class="n">mysql1</span> <span class="o">-</span><span class="n">e</span> <span class="n">MYSQL_ROOT_PASSWORD</span><span class="o">=</span><span class="mi">1234</span> <span class="o">-</span><span class="n">e</span> <span class="n">MYSQL_DATABASE</span><span class="o">=</span><span class="n">first_db</span> <span class="o">-</span><span class="n">e</span> <span class="n">MYSQL_USER</span><span class="o">=</span><span class="n">carl020958</span> <span class="o">-</span><span class="n">e</span> <span class="n">MYSQL_PASSWORD</span><span class="o">=</span><span class="mi">1234</span> <span class="o">-</span><span class="n">d</span> <span class="n">mysql</span><span class="p">:</span><span class="n">latest</span>

<span class="c1"># apple silicon
</span><span class="n">docker</span> <span class="n">run</span> <span class="o">--</span><span class="n">platform</span> <span class="n">linux</span><span class="o">/</span><span class="n">amd64</span> <span class="o">-</span><span class="n">p</span> <span class="mi">3306</span><span class="p">:</span><span class="mi">3306</span> <span class="o">--</span><span class="n">name</span> <span class="n">todolist</span> <span class="o">-</span><span class="n">e</span> <span class="n">MYSQL_ROOT_PASSWORD</span><span class="o">=</span><span class="mi">1234</span> <span class="o">-</span><span class="n">e</span> <span class="n">MYSQL_DATABASE</span><span class="o">=</span><span class="n">dbname</span> <span class="o">-</span><span class="n">e</span> <span class="n">MYSQL_USER</span><span class="o">=</span><span class="n">carl020958</span> <span class="o">-</span><span class="n">e</span> <span class="n">MYSQL_PASSWORD</span><span class="o">=</span><span class="mi">1234</span> <span class="o">-</span><span class="n">d</span> <span class="n">mysql</span><span class="p">:</span><span class="mf">5.7</span>
        
<span class="c1"># postgresql ì»¨í…Œì´ë„ˆ ìƒì„±
</span><span class="n">docker</span> <span class="n">run</span> <span class="o">--</span><span class="n">name</span> <span class="n">postgresql1</span> <span class="o">-</span><span class="n">p</span> <span class="mi">5432</span><span class="p">:</span><span class="mi">5432</span> <span class="o">-</span><span class="n">e</span> <span class="n">POSTGRES_PASSWORD</span><span class="o">=</span><span class="mi">1234</span> <span class="o">-</span><span class="n">e</span> <span class="n">POSTGRES_USER</span><span class="o">=</span><span class="n">carl020958</span> <span class="o">-</span><span class="n">e</span> <span class="n">POSTGRES_DB</span><span class="o">=</span><span class="n">first_postgres</span> <span class="o">-</span><span class="n">d</span> <span class="n">postgres</span>
</code></pre></div></div>

<hr />
:ET