I"9K<hr />
<h3 id="algorithm-übung---programmers">ALGORITHM Übung - Programmers</h3>
<ul>
  <li>알고리즘 문제 풀이를 통한 코딩 테스트 연습</li>
</ul>

<hr />

<h3 id="문제-31">문제 31</h3>
<ul>
  <li>30/10/2021</li>
</ul>
<p align="center">
    <img src="/img/backend/algorithm/coding_test/coding_test31.png" align="center" />
</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">price</span><span class="p">,</span> <span class="n">money</span><span class="p">,</span> <span class="n">count</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="nb">sum</span><span class="p">([</span><span class="n">price</span><span class="o">*</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">count</span><span class="o">+</span><span class="mi">1</span><span class="p">)])</span><span class="o">-</span><span class="n">money</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div></div>

<hr />

<h3 id="문제-32">문제 32</h3>
<ul>
  <li>31/10/2021</li>
</ul>
<p align="center">
    <img src="/img/backend/algorithm/coding_test/coding_test32.png" align="center" />
</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">n</span><span class="o">%</span><span class="n">i</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">i</span>
</code></pre></div></div>

<hr />

<h3 id="문제-33">문제 33</h3>
<ul>
  <li>1/11/2021</li>
</ul>
<p align="center">
    <img src="/img/backend/algorithm/coding_test/coding_test33.png" align="center" />
</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">sizes</span><span class="p">):</span>
    <span class="n">max_size</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">sizes</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">min_size</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">sizes</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    
    <span class="k">for</span> <span class="n">size</span> <span class="ow">in</span> <span class="n">sizes</span><span class="p">:</span>
        <span class="n">max_size</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">max_size</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="n">size</span><span class="p">))</span>
        <span class="n">min_size</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">min_size</span><span class="p">,</span> <span class="nb">min</span><span class="p">(</span><span class="n">size</span><span class="p">))</span>
        
    <span class="k">return</span> <span class="n">max_size</span> <span class="o">*</span> <span class="n">min_size</span>
</code></pre></div></div>

<hr />

<h3 id="문제-34">문제 34</h3>
<ul>
  <li>2/11/2021</li>
</ul>
<p align="center">
    <img src="/img/backend/algorithm/coding_test/coding_test34.png" align="center" />
</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="n">days</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">accum_days</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">30</span><span class="p">]:</span>
        <span class="n">accum_days</span> <span class="o">+=</span> <span class="n">i</span>
        <span class="n">days</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">accum_days</span><span class="p">)</span>

    <span class="n">mon_dict</span> <span class="o">=</span> <span class="p">{</span><span class="n">i</span><span class="p">:</span><span class="n">days</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">13</span><span class="p">)}</span>

    <span class="n">day_dict</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="s">'THU'</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="s">'FRI'</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s">'SAT'</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="s">'SUN'</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span> <span class="s">'MON'</span><span class="p">,</span> <span class="mi">5</span><span class="p">:</span> <span class="s">'TUE'</span><span class="p">,</span> <span class="mi">6</span><span class="p">:</span> <span class="s">'WED'</span><span class="p">}</span>

    <span class="k">return</span> <span class="n">day_dict</span><span class="p">[(</span><span class="n">mon_dict</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span> <span class="o">%</span> <span class="mi">7</span><span class="p">]</span>

<span class="c1"># 다른 사람의 좋은 풀이
</span><span class="k">def</span> <span class="nf">getDayName</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
    <span class="n">months</span> <span class="o">=</span> <span class="p">[</span><span class="mi">31</span><span class="p">,</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">31</span><span class="p">]</span>
    <span class="n">days</span> <span class="o">=</span> <span class="p">[</span><span class="s">'FRI'</span><span class="p">,</span> <span class="s">'SAT'</span><span class="p">,</span> <span class="s">'SUN'</span><span class="p">,</span> <span class="s">'MON'</span><span class="p">,</span> <span class="s">'TUE'</span><span class="p">,</span> <span class="s">'WED'</span><span class="p">,</span> <span class="s">'THU'</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">days</span><span class="p">[(</span><span class="nb">sum</span><span class="p">(</span><span class="n">months</span><span class="p">[:</span><span class="n">a</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">+</span><span class="n">b</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="mi">7</span><span class="p">]</span>
</code></pre></div></div>

<hr />

<h3 id="문제-35">문제 35</h3>
<ul>
  <li>3/11/2021</li>
</ul>
<p align="center">
    <img src="/img/backend/algorithm/coding_test/coding_test35.png" align="center" />
</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">numbers</span><span class="p">):</span>
    <span class="n">sum_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">numbers</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">numbers</span><span class="p">)):</span>
            <span class="n">sum_list</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">numbers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="n">numbers</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
    <span class="k">return</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">sum_list</span><span class="p">)))</span>
</code></pre></div></div>

<hr />

<h3 id="문제-36">문제 36</h3>
<ul>
  <li>3/11/2021</li>
</ul>
<p align="center">
    <img src="/img/backend/algorithm/coding_test/coding_test36.png" align="center" />
</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">budget</span><span class="p">):</span>
    <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">mon</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">d</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">budget</span> <span class="o">&gt;=</span> <span class="n">mon</span><span class="p">:</span>
            <span class="n">budget</span> <span class="o">-=</span> <span class="n">mon</span>
            <span class="n">res</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">break</span>
    
    <span class="k">return</span> <span class="n">res</span>
</code></pre></div></div>

<hr />

<h3 id="문제-37">문제 37</h3>
<ul>
  <li>4/11/2021</li>
</ul>
<p align="center">
    <img src="/img/backend/algorithm/coding_test/coding_test37.png" align="center" />
</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">ternary</span> <span class="o">=</span> <span class="s">''</span>
    <span class="k">while</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">ternary</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">n</span> <span class="o">%</span> <span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="n">ternary</span>
        <span class="n">n</span> <span class="o">//=</span> <span class="mi">3</span>
    <span class="n">ternary</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">+</span> <span class="n">ternary</span>

    <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ternary</span><span class="p">)):</span>
        <span class="n">result</span> <span class="o">+=</span> <span class="mi">3</span><span class="o">**</span><span class="n">i</span> <span class="o">*</span> <span class="nb">int</span><span class="p">(</span><span class="n">ternary</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">result</span>

<span class="c1"># 다른 사람의 좋은 풀이
</span><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">tmp</span> <span class="o">=</span> <span class="s">''</span>
    <span class="k">while</span> <span class="n">n</span><span class="p">:</span>
        <span class="n">tmp</span> <span class="o">+=</span> <span class="nb">str</span><span class="p">(</span><span class="n">n</span> <span class="o">%</span> <span class="mi">3</span><span class="p">)</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="o">//</span> <span class="mi">3</span>

    <span class="n">answer</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">tmp</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">answer</span>
</code></pre></div></div>

<hr />

<h3 id="문제-38">문제 38</h3>
<ul>
  <li>4/11/2021</li>
</ul>
<p align="center">
    <img src="/img/backend/algorithm/coding_test/coding_test38.png" align="center" />
</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sqrt</span>
<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">):</span>
    <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">right</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">num</span> <span class="o">%</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">num</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="c1"># if int(num ** 0.5) == num ** 0.5: #위와 같음
</span>                <span class="n">res</span> <span class="o">-=</span> <span class="n">num</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">res</span> <span class="o">+=</span> <span class="n">num</span>

    <span class="k">return</span> <span class="n">res</span>
</code></pre></div></div>

<hr />

<h3 id="문제-39">문제 39</h3>
<ul>
  <li>5/11/2021</li>
</ul>
<p align="center">
    <img src="/img/backend/algorithm/coding_test/coding_test39.png" align="center" />
</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">nums</span><span class="p">):</span>
    <span class="n">my_ponketmon</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">nums</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">my_ponketmon</span><span class="p">.</span><span class="n">keys</span><span class="p">())</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">my_ponketmon</span><span class="p">.</span><span class="n">keys</span><span class="p">())</span>
        <span class="k">if</span> <span class="n">i</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">my_ponketmon</span><span class="p">:</span>
            <span class="n">my_ponketmon</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
    
    <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">my_ponketmon</span><span class="p">.</span><span class="n">keys</span><span class="p">())</span>

<span class="c1"># 다른 사람의 좋은 풀이
</span><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">ls</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">min</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ls</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">ls</span><span class="p">)))</span>
</code></pre></div></div>

<hr />
:ET