I"q<hr />
<h3 id="airflow-config">Airflow Config</h3>
<ul>
  <li>기본 Airflow Config</li>
  <li>Square Brackets to Combine Task</li>
</ul>

<hr />

<h3 id="기본-airflow-config">기본 Airflow Config</h3>

<ul>
  <li>Sqlite3는 동시에 multiple port를 허락하지 않음
    <ul>
      <li>따라서, task를 순차적으로 진행할 수 밖에 없음</li>
    </ul>
  </li>
  <li>Executor
    <ul>
      <li>SequentialExecutor - Allows one task after another</li>
    </ul>
  </li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># venv에서 진행</span>
<span class="c"># where airflow metadata is stored</span>
airflow config get-value core sql_alchemy_conn

<span class="c"># what my executor currently is</span>
airflow config get-value core executor
</code></pre></div></div>
<hr />

<h3 id="square-brackets-to-combine-task">Square Brackets to Combine Task</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">[]</code>를 통해 task을 묶을 수 있음</li>
  <li>단, 현재 Airflow DB가 Sqlite3인 경우 task는 순차적으로 진행됨</li>
  <li>병렬적으로 진행되기 위해서는 airflow의 db를 postgres로 설정해야함</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">airflow.models</span> <span class="kn">import</span> <span class="n">DAG</span>
<span class="kn">from</span> <span class="nn">airflow.operators.bash</span> <span class="kn">import</span> <span class="n">BashOperator</span>

<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="n">default_args</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"start_date"</span><span class="p">:</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2022</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">12</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">with</span> <span class="n">DAG</span> <span class="p">(</span>
    <span class="s">"parallel_dag"</span><span class="p">,</span>
    <span class="n">schedule_interval</span><span class="o">=</span><span class="s">'@daily'</span><span class="p">,</span>
    <span class="n">default_args</span><span class="o">=</span><span class="n">default_args</span><span class="p">,</span>
    <span class="n">catchup</span><span class="o">=</span><span class="bp">False</span>
<span class="p">)</span> <span class="k">as</span> <span class="n">dag</span><span class="p">:</span>

    <span class="n">task_1</span> <span class="o">=</span> <span class="n">BashOperator</span><span class="p">(</span>
        <span class="n">task_id</span><span class="o">=</span><span class="s">"task_1"</span><span class="p">,</span>
        <span class="n">bash_command</span><span class="o">=</span><span class="s">"sleep 3"</span>
    <span class="p">)</span>
    <span class="n">task_2</span> <span class="o">=</span> <span class="n">BashOperator</span><span class="p">(</span>
        <span class="n">task_id</span><span class="o">=</span><span class="s">"task_2"</span><span class="p">,</span>
        <span class="n">bash_command</span><span class="o">=</span><span class="s">"sleep 3"</span>
    <span class="p">)</span>

    <span class="n">task_3</span> <span class="o">=</span> <span class="n">BashOperator</span><span class="p">(</span>
        <span class="n">task_id</span><span class="o">=</span><span class="s">"task_3"</span><span class="p">,</span>
        <span class="n">bash_command</span><span class="o">=</span><span class="s">"sleep 3"</span>
    <span class="p">)</span>

    <span class="n">task_4</span> <span class="o">=</span> <span class="n">BashOperator</span><span class="p">(</span>
        <span class="n">task_id</span><span class="o">=</span><span class="s">"task_4"</span><span class="p">,</span>
        <span class="n">bash_command</span><span class="o">=</span><span class="s">"sleep 3"</span>
    <span class="p">)</span>

<span class="n">task_1</span> <span class="o">&gt;&gt;</span> <span class="p">[</span><span class="n">task_2</span><span class="p">,</span> <span class="n">task_3</span><span class="p">]</span> <span class="o">&gt;&gt;</span> <span class="n">task_4</span>
</code></pre></div></div>
:ET