I"<hr />
<h3 id="algorithm-übung---programmers">ALGORITHM Übung - Programmers</h3>
<ul>
  <li>알고리즘 문제 풀이를 통한 코딩 테스트 연습</li>
</ul>

<hr />

<h3 id="문제-41">문제 41</h3>
<ul>
  <li>7/11/2021</li>
</ul>
<p align="center">
    <img src="/img/backend/algorithm/coding_test/coding_test51_1.png" align="center" />
    <img src="/img/backend/algorithm/coding_test/coding_test51_2.png" align="center" />
</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">re</span>


<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">new_id</span><span class="p">):</span>
    <span class="n">new_id</span> <span class="o">=</span> <span class="n">new_id</span><span class="p">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="n">new_id</span> <span class="o">=</span> <span class="s">""</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">re</span><span class="p">.</span><span class="n">findall</span><span class="p">(</span><span class="s">"[\w\_\-\.]"</span><span class="p">,</span> <span class="n">new_id</span><span class="p">))</span>
    <span class="k">while</span> <span class="s">".."</span> <span class="ow">in</span> <span class="n">new_id</span><span class="p">:</span>
        <span class="n">new_id</span> <span class="o">=</span> <span class="n">new_id</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">".."</span><span class="p">,</span> <span class="s">"."</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">new_id</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">new_id</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">"."</span><span class="p">:</span>
        <span class="n">new_id</span> <span class="o">=</span> <span class="n">new_id</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">new_id</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">new_id</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">"."</span><span class="p">:</span>
        <span class="n">new_id</span> <span class="o">=</span> <span class="n">new_id</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">new_id</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="n">new_id</span> <span class="o">=</span> <span class="s">"a"</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">new_id</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">16</span><span class="p">:</span>
        <span class="n">new_id</span> <span class="o">=</span> <span class="n">new_id</span><span class="p">[:</span><span class="mi">15</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">new_id</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">"."</span><span class="p">:</span>
            <span class="n">new_id</span> <span class="o">=</span> <span class="n">new_id</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">new_id</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">new_id</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">3</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">new_id</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">new_id</span> <span class="o">+</span> <span class="n">new_id</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">new_id</span>

<span class="c1"># 다른 사람의 좋은 풀이
</span><span class="kn">import</span> <span class="nn">re</span>

<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">new_id</span><span class="p">):</span>
    <span class="n">st</span> <span class="o">=</span> <span class="n">new_id</span>
    <span class="n">st</span> <span class="o">=</span> <span class="n">st</span><span class="p">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="n">st</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="s">'[^a-z0-9\-_.]'</span><span class="p">,</span> <span class="s">''</span><span class="p">,</span> <span class="n">st</span><span class="p">)</span>
    <span class="n">st</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="s">'\.+'</span><span class="p">,</span> <span class="s">'.'</span><span class="p">,</span> <span class="n">st</span><span class="p">)</span>
    <span class="n">st</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="s">'^[.]|[.]$'</span><span class="p">,</span> <span class="s">''</span><span class="p">,</span> <span class="n">st</span><span class="p">)</span>
    <span class="n">st</span> <span class="o">=</span> <span class="s">'a'</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">st</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">st</span><span class="p">[:</span><span class="mi">15</span><span class="p">]</span>
    <span class="n">st</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="s">'^[.]|[.]$'</span><span class="p">,</span> <span class="s">''</span><span class="p">,</span> <span class="n">st</span><span class="p">)</span>
    <span class="n">st</span> <span class="o">=</span> <span class="n">st</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">st</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span> <span class="k">else</span> <span class="n">st</span> <span class="o">+</span> <span class="s">""</span><span class="p">.</span><span class="n">join</span><span class="p">([</span><span class="n">st</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">st</span><span class="p">))])</span>
    <span class="k">return</span> <span class="n">st</span>
</code></pre></div></div>

<hr />
:ET