I"<hr />
<h3 id="sql-übung">SQL Übung</h3>
<ul>
  <li>SQL JOIN 문법 정리(4)</li>
  <li>Subquery - <code class="language-plaintext highlighter-rouge">WHERE</code>/ <code class="language-plaintext highlighter-rouge">SELECT</code>/ <code class="language-plaintext highlighter-rouge">FROM</code> 안에 쿼리를 쓰는 것</li>
</ul>

<hr />

<h3 id="subquery-inside-where">Subquery (inside WHERE)</h3>
<ul>
  <li>가장 많이 사용됨</li>
  <li>Select all fields from populations with records of 2015 that are larger than 1.15 times the average life expectancy</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="o">*</span>
  <span class="n">FROM</span> <span class="n">populations</span>
<span class="n">WHERE</span> <span class="n">year</span> <span class="o">=</span> <span class="s">'2015'</span>
  <span class="n">AND</span> <span class="n">life_expectancy</span> <span class="o">&gt;</span> 
  <span class="p">(</span><span class="n">SELECT</span> <span class="n">AVG</span><span class="p">(</span><span class="n">life_expectancy</span> <span class="o">*</span> <span class="mf">1.15</span><span class="p">)</span>
   <span class="n">FROM</span> <span class="n">populations</span>
   <span class="n">WHERE</span> <span class="n">year</span> <span class="o">=</span> <span class="mi">2015</span><span class="p">);</span>
</code></pre></div></div>
<hr />

<h3 id="subquery-inside-select">Subquery (inside SELECT)</h3>
<ul>
  <li>이 경우, <code class="language-plaintext highlighter-rouge">AS</code>로 alias 해야 함!</li>
  <li>GET the country and number of cities per country</li>
  <li>Order the result in descending order of the number and limit the result to 9 countries</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">countries</span><span class="p">.</span><span class="n">name</span> <span class="n">AS</span> <span class="n">country</span><span class="p">,</span> <span class="n">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="n">AS</span> <span class="n">cities_num</span>
  <span class="n">FROM</span> <span class="n">cities</span>
    <span class="n">INNER</span> <span class="n">JOIN</span> <span class="n">countries</span>
    <span class="n">ON</span> <span class="n">countries</span><span class="p">.</span><span class="n">code</span> <span class="o">=</span> <span class="n">cities</span><span class="p">.</span><span class="n">country_code</span>
<span class="n">GROUP</span> <span class="n">BY</span> <span class="n">country</span>
<span class="n">ORDER</span> <span class="n">BY</span> <span class="n">cities_num</span> <span class="n">DESC</span><span class="p">,</span> <span class="n">country</span>
<span class="n">LIMIT</span> <span class="mi">9</span><span class="p">;</span>


<span class="c1"># 위 코드와 같은 코드
</span><span class="n">SELECT</span> <span class="n">countries</span><span class="p">.</span><span class="n">name</span> <span class="n">AS</span> <span class="n">country</span><span class="p">,</span>
  <span class="p">(</span><span class="n">SELECT</span> <span class="n">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span>
   <span class="n">FROM</span> <span class="n">cities</span>
   <span class="n">WHERE</span> <span class="n">countries</span><span class="p">.</span><span class="n">code</span> <span class="o">=</span> <span class="n">cities</span><span class="p">.</span><span class="n">country_code</span><span class="p">)</span> <span class="n">AS</span> <span class="n">cities_num</span>
<span class="n">FROM</span> <span class="n">countries</span>
<span class="n">ORDER</span> <span class="n">BY</span> <span class="n">cities_num</span> <span class="n">DESC</span><span class="p">,</span> <span class="n">country</span>
<span class="n">LIMIT</span> <span class="mi">9</span><span class="p">;</span>
</code></pre></div></div>
<hr />

<h3 id="subquery-inside-from">Subquery (inside FROM)</h3>
<ul>
  <li>이 경우, <code class="language-plaintext highlighter-rouge">AS</code>로 alias 해야 함!</li>
  <li>Get the number of languages spoken for each country, identified by the country’s local name</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">local_name</span><span class="p">,</span> <span class="n">subquery</span><span class="p">.</span><span class="n">lang_num</span>
  <span class="n">FROM</span> <span class="n">countries</span><span class="p">,</span>
  	<span class="p">(</span><span class="n">SELECT</span> <span class="n">code</span><span class="p">,</span> <span class="n">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="n">AS</span> <span class="n">lang_num</span>
  	 <span class="n">FROM</span> <span class="n">languages</span>
  	 <span class="n">GROUP</span> <span class="n">BY</span> <span class="n">code</span><span class="p">)</span> <span class="n">AS</span> <span class="n">subquery</span>
  <span class="n">WHERE</span> <span class="n">countries</span><span class="p">.</span><span class="n">code</span> <span class="o">=</span> <span class="n">subquery</span><span class="p">.</span><span class="n">code</span>
<span class="n">ORDER</span> <span class="n">BY</span> <span class="n">lang_num</span> <span class="n">DESC</span><span class="p">;</span>
</code></pre></div></div>
:ET