I"î<hr />
<h3 id="sql-√ºbung---programmers">SQL √úbung - Programmers</h3>
<ul>
  <li>SQL Î¨∏Ï†ú ÌíÄÏù¥Î•º ÌÜµÌïú Ïó∞Ïäµ</li>
</ul>

<hr />

<h3 id="Î¨∏Ï†ú-1">Î¨∏Ï†ú 1</h3>
<ul>
  <li>16/10/2021</li>
</ul>
<p align="center">
    <img src="/img/data_engineering/sql/sql_programmers1.png" align="center" />
</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="o">*</span>
<span class="n">FROM</span> <span class="n">ANIMAL_INS</span>
<span class="n">ORDER</span> <span class="n">BY</span> <span class="n">ANIMAL_ID</span><span class="p">;</span>
</code></pre></div></div>

<hr />

<h3 id="Î¨∏Ï†ú-2">Î¨∏Ï†ú 2</h3>
<ul>
  <li>16/10/2021</li>
</ul>
<p align="center">
    <img src="/img/sql/sql_programmers2.png" align="center" />
</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">NAME</span><span class="p">,</span> <span class="n">DATETIME</span>
<span class="n">FROM</span> <span class="n">ANIMAL_INS</span>
<span class="n">ORDER</span> <span class="n">BY</span> <span class="n">ANIMAL_ID</span> <span class="n">DESC</span><span class="p">;</span>
</code></pre></div></div>

<hr />

<h3 id="Î¨∏Ï†ú-3">Î¨∏Ï†ú 3</h3>
<ul>
  <li>16/10/2021</li>
</ul>
<p align="center">
    <img src="/img/sql/sql_programmers3.png" align="center" />
</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">ANIMAL_ID</span><span class="p">,</span> <span class="n">NAME</span>
<span class="n">FROM</span> <span class="n">ANIMAL_INS</span>
<span class="n">WHERE</span> <span class="n">INTAKE_CONDITION</span> <span class="o">=</span> <span class="s">'Sick'</span>
<span class="n">ORDER</span> <span class="n">BY</span> <span class="n">ANIMAL_ID</span><span class="p">;</span>
</code></pre></div></div>

<hr />

<h3 id="Î¨∏Ï†ú-4">Î¨∏Ï†ú 4</h3>
<ul>
  <li>16/10/2021</li>
</ul>
<p align="center">
    <img src="/img/sql/sql_programmers4.png" align="center" />
</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">ANIMAL_ID</span><span class="p">,</span> <span class="n">NAME</span>
<span class="n">FROM</span> <span class="n">ANIMAL_INS</span>
<span class="n">WHERE</span> <span class="n">INTAKE_CONDITION</span> <span class="o">&lt;&gt;</span> <span class="s">'Aged'</span>
<span class="n">ORDER</span> <span class="n">BY</span> <span class="n">ANIMAL_ID</span><span class="p">;</span>
</code></pre></div></div>

<hr />

<h3 id="Î¨∏Ï†ú-5">Î¨∏Ï†ú 5</h3>
<ul>
  <li>16/10/2021</li>
</ul>
<p align="center">
    <img src="/img/sql/sql_programmers5.png" align="center" />
</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">ANIMAL_ID</span><span class="p">,</span> <span class="n">NAME</span>
<span class="n">FROM</span> <span class="n">ANIMAL_INS</span><span class="p">;</span>
</code></pre></div></div>

<hr />

<h3 id="Î¨∏Ï†ú-6">Î¨∏Ï†ú 6</h3>
<ul>
  <li>16/10/2021</li>
</ul>
<p align="center">
    <img src="/img/sql/sql_programmers6.png" align="center" />
</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">ANIMAL_ID</span><span class="p">,</span> <span class="n">NAME</span><span class="p">,</span> <span class="n">DATETIME</span>
<span class="n">FROM</span> <span class="n">ANIMAL_INS</span>
<span class="n">ORDER</span> <span class="n">BY</span> <span class="n">NAME</span><span class="p">,</span> <span class="n">DATETIME</span> <span class="n">DESC</span><span class="p">;</span>
</code></pre></div></div>

<hr />

<h3 id="Î¨∏Ï†ú-7">Î¨∏Ï†ú 7</h3>
<ul>
  <li>16/10/2021</li>
</ul>
<p align="center">
    <img src="/img/sql/sql_programmers7.png" align="center" />
</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">NAME</span>
<span class="n">FROM</span> <span class="n">ANIMAL_INS</span>
<span class="n">ORDER</span> <span class="n">BY</span> <span class="n">DATETIME</span>
<span class="n">LIMIT</span> <span class="mi">1</span><span class="p">;</span>
</code></pre></div></div>

<hr />

<h3 id="Î¨∏Ï†ú-8">Î¨∏Ï†ú 8</h3>
<ul>
  <li>17/10/2021</li>
</ul>
<p align="center">
    <img src="/img/sql/sql_programmers8.png" align="center" />
</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">MAX</span><span class="p">(</span><span class="n">DATETIME</span><span class="p">)</span>
<span class="n">FROM</span> <span class="n">ANIMAL_INS</span><span class="p">;</span>
</code></pre></div></div>

<hr />

<h3 id="Î¨∏Ï†ú-9">Î¨∏Ï†ú 9</h3>
<ul>
  <li>22/10/2021</li>
</ul>
<p align="center">
    <img src="/img/sql/sql_programmers9.png" align="center" />
</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">ANIMAL_ID</span>
<span class="n">FROM</span> <span class="n">ANIMAL_INS</span>
<span class="n">WHERE</span> <span class="n">NAME</span> <span class="n">IS</span> <span class="n">NULL</span>
</code></pre></div></div>

<hr />

<h3 id="Î¨∏Ï†ú-10">Î¨∏Ï†ú 10</h3>
<ul>
  <li>22/10/2021</li>
</ul>
<p align="center">
    <img src="/img/sql/sql_programmers10.png" align="center" />
</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">ANIMAL_ID</span>
<span class="n">FROM</span> <span class="n">ANIMAL_INS</span>
<span class="n">WHERE</span> <span class="n">NAME</span> <span class="n">IS</span> <span class="n">NOT</span> <span class="n">NULL</span>
</code></pre></div></div>

<hr />

:ET