I"‘)<hr />
<h3 id="sql-√ºbung">SQL √úbung</h3>
<ul>
  <li>
    <p>SQL JOIN Î¨∏Î≤ï Ï†ïÎ¶¨(1)</p>
  </li>
  <li><code class="language-plaintext highlighter-rouge">INNER JOIN</code> <code class="language-plaintext highlighter-rouge">ON</code> ÏùÑ ÌÜµÌï¥ ÎèôÏãúÏóê Ï°¥Ïû¨ÌïòÎäî Îç∞Ïù¥ÌÑ∞ join
    <ul>
      <li>keyÍ∞íÏù¥ Í∞ôÏùÄ Í≤ΩÏö∞ <code class="language-plaintext highlighter-rouge">ON</code> ÎåÄÏã† <code class="language-plaintext highlighter-rouge">USING()</code> ÏÇ¨Ïö© Í∞ÄÎä•
<br /><br /></li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">CASE WHEN</code> &amp; <code class="language-plaintext highlighter-rouge">THEN</code>, <code class="language-plaintext highlighter-rouge">WHEN</code> &amp; <code class="language-plaintext highlighter-rouge">THEN</code> <code class="language-plaintext highlighter-rouge">ELSE</code> &amp; <code class="language-plaintext highlighter-rouge">END</code>Î•º ÌÜµÌï¥ Ï°∞Í±¥Ïóê Îî∞Î•∏ column ÎßåÎì§ Ïàò ÏûàÏùå</li>
  <li><code class="language-plaintext highlighter-rouge">INTO</code>Î•º ÌÜµÌï¥ queryÎ•º ÎßåÎì§ Ïàò ÏûàÏùå</li>
</ul>

<hr />

<h3 id="inner-join">INNER JOIN</h3>
<p>1-1) INNER JOIN</p>
<ul>
  <li>Join the tables countries (left) and economies (right) aliasing countries AS c and economies AS e</li>
  <li>From this join, SELECT: c.code, aliased as country_code, &amp; name, year, and inflation_rate, not aliased.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">c</span><span class="p">.</span><span class="n">code</span> <span class="n">AS</span> <span class="n">country_code</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">inflation_rate</span>
<span class="n">FROM</span> <span class="n">countries</span> <span class="n">AS</span> <span class="n">c</span>
  <span class="n">INNER</span> <span class="n">JOIN</span> <span class="n">economies</span> <span class="n">AS</span> <span class="n">e</span>
    <span class="n">ON</span> <span class="n">c</span><span class="p">.</span><span class="n">code</span> <span class="o">=</span> <span class="n">e</span><span class="p">.</span><span class="n">code</span><span class="p">;</span>
</code></pre></div></div>

<p>1-2) INNER JOIN</p>
<ul>
  <li>For each country, you want to get the country name, its region, the fertility rate, and the unemployment rate for both 2010 and 2015</li>
  <li>match the year of population &amp; economics table</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">c</span><span class="p">.</span><span class="n">code</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">region</span><span class="p">,</span> <span class="n">e</span><span class="p">.</span><span class="n">year</span><span class="p">,</span> <span class="n">fertility_rate</span><span class="p">,</span> <span class="n">unemployment_rate</span>
  <span class="n">FROM</span> <span class="n">countries</span> <span class="n">AS</span> <span class="n">c</span>
  <span class="n">INNER</span> <span class="n">JOIN</span> <span class="n">populations</span> <span class="n">AS</span> <span class="n">p</span>
    <span class="n">ON</span> <span class="n">c</span><span class="p">.</span><span class="n">code</span> <span class="o">=</span> <span class="n">p</span><span class="p">.</span><span class="n">country_code</span>
  <span class="n">INNER</span> <span class="n">JOIN</span> <span class="n">economies</span> <span class="n">AS</span> <span class="n">e</span>
    <span class="n">ON</span> <span class="n">c</span><span class="p">.</span><span class="n">code</span> <span class="o">=</span> <span class="n">e</span><span class="p">.</span><span class="n">code</span> <span class="n">AND</span> <span class="n">p</span><span class="p">.</span><span class="n">year</span> <span class="o">=</span> <span class="n">e</span><span class="p">.</span><span class="n">year</span><span class="p">;</span>
</code></pre></div></div>
<hr />

<h3 id="inner-join--using">INNER JOIN &amp; USING</h3>
<p>2) INNER JOIN with USING</p>
<ul>
  <li>Inner join countries on the left and languages on the right with USING(code)</li>
  <li>Select the fields corresponding to: country name AS country, continent name, language name AS language, and whether or not the language is official</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">c</span><span class="p">.</span><span class="n">name</span> <span class="n">AS</span> <span class="n">country</span><span class="p">,</span> <span class="n">continent</span><span class="p">,</span> <span class="n">l</span><span class="p">.</span><span class="n">name</span> <span class="n">AS</span> <span class="n">language</span><span class="p">,</span> <span class="n">official</span>
  <span class="n">FROM</span> <span class="n">countries</span> <span class="n">AS</span> <span class="n">c</span>
  <span class="n">INNER</span> <span class="n">JOIN</span> <span class="n">languages</span> <span class="n">AS</span> <span class="n">l</span>
    <span class="n">USING</span><span class="p">(</span><span class="n">code</span><span class="p">);</span>
</code></pre></div></div>
<hr />

<h3 id="self-join">SELF JOIN</h3>
<p>3) SELF JOIN by INNER JOIN</p>
<ul>
  <li>Join populations with itself ON country_code</li>
  <li>Select the country_code from p1 and the size field from both p1 and p2. name p1.size as size2010 and p2.size as size2015</li>
  <li>Extend the ON in your query to include only those records where the p1.year (2010) matches with p2.year - 5</li>
  <li>make a column aliased as growth_perc, that calculates the percentage population growth from 2010 to 2015 for each country, using p2.size and p1.size
    <ul>
      <li>the percentage growth from A to B can be calculated as (B‚àíA)/A*100.0</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">p1</span><span class="p">.</span><span class="n">country_code</span><span class="p">,</span>
       <span class="n">p1</span><span class="p">.</span><span class="n">size</span> <span class="n">AS</span> <span class="n">size2010</span><span class="p">,</span> 
       <span class="n">p2</span><span class="p">.</span><span class="n">size</span> <span class="n">AS</span> <span class="n">size2015</span><span class="p">,</span>
       <span class="p">((</span><span class="n">p2</span><span class="p">.</span><span class="n">size</span> <span class="o">-</span> <span class="n">p1</span><span class="p">.</span><span class="n">size</span><span class="p">)</span><span class="o">/</span><span class="n">p1</span><span class="p">.</span><span class="n">size</span> <span class="o">*</span> <span class="mf">100.0</span><span class="p">)</span> <span class="n">AS</span> <span class="n">growth_perc</span>
<span class="n">FROM</span> <span class="n">populations</span> <span class="n">AS</span> <span class="n">p1</span>
  <span class="n">INNER</span> <span class="n">JOIN</span> <span class="n">populations</span> <span class="n">AS</span> <span class="n">p2</span>
    <span class="n">ON</span> <span class="n">p1</span><span class="p">.</span><span class="n">country_code</span> <span class="o">=</span> <span class="n">p2</span><span class="p">.</span><span class="n">country_code</span>
        <span class="n">AND</span> <span class="n">p1</span><span class="p">.</span><span class="n">year</span> <span class="o">=</span> <span class="n">p2</span><span class="p">.</span><span class="n">year</span> <span class="o">-</span> <span class="mi">5</span><span class="p">;</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>
<hr />

<h3 id="case_when--into">CASE_WHEN &amp; INTO</h3>
<p>4) CASE_WHEN &amp; INTO</p>
<ul>
  <li>Using the populations table focused only for the year 2015, create a new field aliased as popsize_group to organize population size into ‚Äòlarge‚Äô (&gt; 50 million), ‚Äòmedium‚Äô (&gt; 1 million), and ‚Äòsmall‚Äô groups</li>
  <li>Write a query to join countries_plus AS c on the left with pop_plus AS p on the right matching on the country code fields</li>
  <li>Sort the data based on geosize_group, in ascending order so that large appears on top</li>
  <li>Select the name, continent, geosize_group, and popsize_group fields</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">country_code</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span>
  <span class="n">CASE</span> <span class="n">WHEN</span> <span class="n">size</span> <span class="o">&gt;</span> <span class="mi">50000000</span>
            <span class="n">THEN</span> <span class="s">'large'</span>
       <span class="n">WHEN</span> <span class="n">size</span> <span class="o">&gt;</span> <span class="mi">1000000</span>
            <span class="n">THEN</span> <span class="s">'medium'</span>
       <span class="n">ELSE</span> <span class="s">'small'</span> <span class="n">END</span>
       <span class="n">AS</span> <span class="n">popsize_group</span>
<span class="n">INTO</span> <span class="n">pop_plus</span>       
<span class="n">FROM</span> <span class="n">populations</span>
<span class="n">WHERE</span> <span class="n">year</span> <span class="o">=</span> <span class="mi">2015</span><span class="p">;</span>

<span class="n">SELECT</span> <span class="n">name</span><span class="p">,</span> <span class="n">continent</span><span class="p">,</span> <span class="n">geosize_group</span><span class="p">,</span> <span class="n">popsize_group</span>
<span class="n">FROM</span> <span class="n">countries_plus</span> <span class="k">as</span> <span class="n">c</span>
  <span class="n">INNER</span> <span class="n">JOIN</span> <span class="n">pop_plus</span> <span class="k">as</span> <span class="n">p</span>
    <span class="n">ON</span> <span class="n">c</span><span class="p">.</span><span class="n">code</span> <span class="o">=</span> <span class="n">p</span><span class="p">.</span><span class="n">country_code</span>
<span class="n">ORDER</span> <span class="n">BY</span> <span class="n">geosize_group</span><span class="p">;</span>
</code></pre></div></div>

<hr />
:ET