I"<h3 id="algorithm">ALGORITHM</h3>
<ul>
  <li>μ•κ³ λ¦¬μ¦ μ •λ¦¬(20)</li>
  <li>Greedy Algorithmμ΄ μ‚¬μ©λλ©΄ μµμ μΈ κ²½μ°
    <ul>
      <li>μµμ  λ¶€λ¶„ κµ¬μ΅°κ°€ μμ - λ¶€λ¶„ λ¬Έμ λ“¤μ μµμ μ λ‹µμ„ μ΄μ©ν•΄ κΈ°μ΅΄ λ¬Έμ μ μµμ μ λ‹µμ„ κµ¬ν•  μ μλ‹¤λ” κ²ƒ</li>
      <li>νƒμ•μ  μ„ νƒ μ†μ„±μ΄ μμ - λ‹Ήμ¥ μµμ μ μ„ νƒμ„ ν•λ” κ²ƒμ΄ μ „μ²΄ λ¬Έμ λ¥Ό ν•΄κ²°ν•λ” λ° μµμ„ μ μ„ νƒμ΄μ—¬ν•¨</li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="greedy-algorithm">Greedy Algorithm</h3>
<ul>
  <li>μ¤ν„°λ”” μ•½μ†μ‹κ°„μ— λ¦μΌλ©΄ 1λ¶„μ— 1λ‹¬λ¬μ”© λ‚΄μ•Ό ν•λ” λ²κΈ μ λ„κ°€ μ΅΄μ¬.</li>
  <li>μ¤ν„°λ””λ¥Ό ν•λ¬κ° λ•, μ¤€λΉ„λ¬Όμ„ ν”„λ¦°νΈν•΄μ•Όν•λ”λ°, ν”„λ¦°νΈν•λ”λ° 1μ¥λ‹Ή 1λ¶„μ”© μ†μ”λλ©°, κ°μ ν”„λ¦°νΈν•΄μ•Όν•λ” μ–‘μ€ λ³€κ²½ν•  μ μ—†μ.</li>
  <li>λ²κΈμ„ 1/nλ΅ λ‚΄κΈ°λ΅ ν–μ„ λ•, λ²κΈμ„ μµμ†ν™”ν•λ” ν•¨μλ¥Ό κµ¬ν•μ„Έμ”.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">min_fee</span><span class="p">(</span><span class="n">pages_to_print</span><span class="p">):</span>
    <span class="n">penalty</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">person</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">pages_to_print</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">page</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">pages_to_print</span><span class="p">):</span>
        <span class="n">penalty</span> <span class="o">+=</span> <span class="n">person</span> <span class="o">*</span> <span class="n">page</span>
        <span class="n">person</span> <span class="o">-=</span> <span class="mi">1</span>

    <span class="k">return</span> <span class="n">penalty</span> 

<span class="c1"># ν…μ¤νΈ
</span><span class="k">print</span><span class="p">(</span><span class="n">min_fee</span><span class="p">([</span><span class="mi">6</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="n">min_fee</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="n">min_fee</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="n">min_fee</span><span class="p">([</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">]))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>39
10
32
188
</code></pre></div></div>

:ET