I"D]<hr />
<h3 id="pandas">Pandas</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">.melt()</code> - wide to long</li>
  <li><code class="language-plaintext highlighter-rouge">pd.wide_to_long</code> - wide to long
    <ul>
      <li>function of pandas</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">.str</code> - handling string in pandas</li>
</ul>

<hr />

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># import pkg &amp; dataset
</span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="n">df_book</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">"books.csv"</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span><span class="s">","</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s">"bookID"</span><span class="p">)</span>
<span class="n">df_book</span><span class="p">.</span><span class="n">head</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>title</th>
      <th>authors</th>
      <th>average_rating</th>
      <th>isbn</th>
      <th>isbn13</th>
      <th>language_code</th>
      <th>num_pages</th>
      <th>ratings_count</th>
      <th>text_reviews_count</th>
      <th>publication_date</th>
      <th>publisher</th>
    </tr>
    <tr>
      <th>bookID</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Harry Potter and the Half-Blood Prince (Harry ...</td>
      <td>J.K. Rowling/Mary GrandPré</td>
      <td>4.57</td>
      <td>0439785960</td>
      <td>9780439785969</td>
      <td>eng</td>
      <td>652</td>
      <td>2095690.0</td>
      <td>27591.0</td>
      <td>9/16/2006</td>
      <td>Scholastic Inc.</td>
    </tr>
  </tbody>
</table>
</div>

<hr />

<h3 id="melt">.melt()</h3>
<ul>
  <li>parameter
    <ul>
      <li>id_vars - identifier variable</li>
      <li>value_vars - category variable (default는 전체)</li>
      <li>var_name - categroy variable cloumn name</li>
      <li>value_name - value column name</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># value_vars default는 모든 열
</span><span class="n">df_book</span><span class="p">.</span><span class="n">melt</span><span class="p">(</span><span class="n">id_vars</span><span class="o">=</span><span class="s">"title"</span><span class="p">)</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>title</th>
      <th>variable</th>
      <th>value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Harry Potter and the Half-Blood Prince (Harry ...</td>
      <td>authors</td>
      <td>J.K. Rowling/Mary GrandPré</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Harry Potter and the Order of the Phoenix (Har...</td>
      <td>authors</td>
      <td>J.K. Rowling/Mary GrandPré</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Harry Potter and the Chamber of Secrets (Harry...</td>
      <td>authors</td>
      <td>J.K. Rowling</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Harry Potter and the Prisoner of Azkaban (Harr...</td>
      <td>authors</td>
      <td>J.K. Rowling/Mary GrandPré</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Harry Potter Boxed Set  Books 1-5 (Harry Potte...</td>
      <td>authors</td>
      <td>J.K. Rowling/Mary GrandPré</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>111305</th>
      <td>Expelled from Eden: A William T. Vollmann Reader</td>
      <td>publisher</td>
      <td>Da Capo Press</td>
    </tr>
    <tr>
      <th>111306</th>
      <td>You Bright and Risen Angels</td>
      <td>publisher</td>
      <td>Penguin Books</td>
    </tr>
    <tr>
      <th>111307</th>
      <td>The Ice-Shirt (Seven Dreams #1)</td>
      <td>publisher</td>
      <td>Penguin Books</td>
    </tr>
    <tr>
      <th>111308</th>
      <td>Poor People</td>
      <td>publisher</td>
      <td>Ecco</td>
    </tr>
    <tr>
      <th>111309</th>
      <td>Las aventuras de Tom Sawyer</td>
      <td>publisher</td>
      <td>Edimat Libros</td>
    </tr>
  </tbody>
</table>
<p>111310 rows × 3 columns</p>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 관심있는 열만 지정할 수 있음
</span><span class="n">df_book</span><span class="p">.</span><span class="n">melt</span><span class="p">(</span><span class="n">id_vars</span><span class="o">=</span><span class="p">[</span><span class="s">"title"</span><span class="p">,</span><span class="s">'authors'</span><span class="p">],</span>
             <span class="n">value_vars</span><span class="o">=</span><span class="p">[</span><span class="s">"ratings_count"</span><span class="p">,</span><span class="s">"num_pages"</span><span class="p">],</span>
             <span class="n">var_name</span><span class="o">=</span><span class="s">"feature"</span><span class="p">,</span>
             <span class="n">value_name</span><span class="o">=</span><span class="s">"number"</span><span class="p">)</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>title</th>
      <th>authors</th>
      <th>feature</th>
      <th>number</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Harry Potter and the Half-Blood Prince (Harry ...</td>
      <td>J.K. Rowling/Mary GrandPré</td>
      <td>ratings_count</td>
      <td>2095690.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Harry Potter and the Order of the Phoenix (Har...</td>
      <td>J.K. Rowling/Mary GrandPré</td>
      <td>ratings_count</td>
      <td>2153167.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Harry Potter and the Chamber of Secrets (Harry...</td>
      <td>J.K. Rowling</td>
      <td>ratings_count</td>
      <td>6333.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Harry Potter and the Prisoner of Azkaban (Harr...</td>
      <td>J.K. Rowling/Mary GrandPré</td>
      <td>ratings_count</td>
      <td>2339585.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Harry Potter Boxed Set  Books 1-5 (Harry Potte...</td>
      <td>J.K. Rowling/Mary GrandPré</td>
      <td>ratings_count</td>
      <td>41428.0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>22257</th>
      <td>Expelled from Eden: A William T. Vollmann Reader</td>
      <td>William T. Vollmann/Larry McCaffery/Michael He...</td>
      <td>num_pages</td>
      <td>512</td>
    </tr>
    <tr>
      <th>22258</th>
      <td>You Bright and Risen Angels</td>
      <td>William T. Vollmann</td>
      <td>num_pages</td>
      <td>635</td>
    </tr>
    <tr>
      <th>22259</th>
      <td>The Ice-Shirt (Seven Dreams #1)</td>
      <td>William T. Vollmann</td>
      <td>num_pages</td>
      <td>415</td>
    </tr>
    <tr>
      <th>22260</th>
      <td>Poor People</td>
      <td>William T. Vollmann</td>
      <td>num_pages</td>
      <td>434</td>
    </tr>
    <tr>
      <th>22261</th>
      <td>Las aventuras de Tom Sawyer</td>
      <td>Mark Twain</td>
      <td>num_pages</td>
      <td>272</td>
    </tr>
  </tbody>
</table>
<p>22262 rows × 4 columns</p>
</div>

<hr />

<h3 id="pdwide_to_long">pd.wide_to_long</h3>
<ul>
  <li>parameter
    <ul>
      <li>dataframe</li>
      <li>stubnames - names columns containing the prefix</li>
      <li>i - id</li>
      <li>j - name the column containing the suffix</li>
      <li>sep - separation criterion (default=””)
        <ul>
          <li>always assumed that prefix is immediately followed by a nuermic suffix</li>
        </ul>
      </li>
      <li>suffix - if suffix is not numeric, suffix can be assigned using regex</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># dataset
</span><span class="n">df1</span> <span class="o">=</span> <span class="n">df_book</span><span class="p">[[</span><span class="s">"title"</span><span class="p">,</span><span class="s">"language_code"</span><span class="p">,</span><span class="s">"publication_date"</span><span class="p">,</span><span class="s">"num_pages"</span><span class="p">]]</span>
<span class="n">df1</span> <span class="o">=</span> <span class="n">df1</span><span class="p">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s">"language_code"</span><span class="p">:</span><span class="s">"language"</span><span class="p">,</span><span class="s">"publication_date"</span><span class="p">:</span><span class="s">"publication date"</span><span class="p">,</span><span class="s">"num_pages"</span><span class="p">:</span><span class="s">"page number"</span><span class="p">})</span>
<span class="n">df1</span> <span class="o">=</span> <span class="n">df1</span><span class="p">.</span><span class="n">iloc</span><span class="p">[:</span><span class="mi">3</span><span class="p">]</span>
<span class="n">df1</span><span class="p">[</span><span class="s">"publication number"</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
<span class="n">df1</span><span class="p">.</span><span class="n">set_index</span><span class="p">(</span><span class="s">"title"</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">df1</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>language</th>
      <th>publication date</th>
      <th>page number</th>
      <th>publication number</th>
    </tr>
    <tr>
      <th>title</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Harry Potter and the Half-Blood Prince (Harry Potter  #6)</th>
      <td>eng</td>
      <td>9/16/2006</td>
      <td>652</td>
      <td>2</td>
    </tr>
    <tr>
      <th>Harry Potter and the Order of the Phoenix (Harry Potter  #5)</th>
      <td>eng</td>
      <td>9/1/2004</td>
      <td>870</td>
      <td>6</td>
    </tr>
    <tr>
      <th>Harry Potter and the Chamber of Secrets (Harry Potter  #2)</th>
      <td>eng</td>
      <td>11/1/2003</td>
      <td>352</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># wide_to_long은 index을 사용할 수 없기에 일반 column으로 전환
</span><span class="n">df1</span> <span class="o">=</span> <span class="n">df1</span><span class="p">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="n">pd</span><span class="p">.</span><span class="n">wide_to_long</span><span class="p">(</span>
    <span class="n">df1</span><span class="p">,</span>
    <span class="n">stubnames</span><span class="o">=</span><span class="p">[</span><span class="s">"publication"</span><span class="p">,</span> <span class="s">"page"</span><span class="p">],</span>
    <span class="n">i</span><span class="o">=</span><span class="p">[</span><span class="s">"title"</span><span class="p">,</span> <span class="s">"language"</span><span class="p">],</span>
    <span class="n">j</span><span class="o">=</span><span class="s">"feature"</span><span class="p">,</span>
    <span class="n">sep</span><span class="o">=</span><span class="s">" "</span><span class="p">,</span>
    <span class="n">suffix</span><span class="o">=</span><span class="s">"\w+"</span>
<span class="p">)</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th></th>
      <th>publication</th>
      <th>page</th>
    </tr>
    <tr>
      <th>title</th>
      <th>language</th>
      <th>feature</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">Harry Potter and the Half-Blood Prince (Harry Potter  #6)</th>
      <th rowspan="2" valign="top">eng</th>
      <th>date</th>
      <td>9/16/2006</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>number</th>
      <td>2</td>
      <td>652</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Harry Potter and the Order of the Phoenix (Harry Potter  #5)</th>
      <th rowspan="2" valign="top">eng</th>
      <th>date</th>
      <td>9/1/2004</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>number</th>
      <td>6</td>
      <td>870</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Harry Potter and the Chamber of Secrets (Harry Potter  #2)</th>
      <th rowspan="2" valign="top">eng</th>
      <th>date</th>
      <td>11/1/2003</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>number</th>
      <td>4</td>
      <td>352</td>
    </tr>
  </tbody>
</table>
</div>

<hr />

<h3 id="str">.str</h3>
<ul>
  <li>Pandas series를 string으로 데이터 처리 가능</li>
  <li><code class="language-plaintext highlighter-rouge">.split</code>으로 문자열 분리
    <ul>
      <li>첫 번째 parameter는 분리 기준</li>
      <li><code class="language-plaintext highlighter-rouge">expand=True</code>를 통해 분리된 값을 dataframe으로 반환</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">.get</code>으로 분리된 문자열 선택 가능</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># dataset
</span><span class="n">df2</span> <span class="o">=</span> <span class="n">df_book</span><span class="p">[[</span><span class="s">"title"</span><span class="p">,</span> <span class="s">"num_pages"</span><span class="p">,</span> <span class="s">"ratings_count"</span><span class="p">]]</span>
<span class="n">df2</span> <span class="o">=</span> <span class="n">df2</span><span class="p">[</span><span class="n">df2</span><span class="p">[</span><span class="s">"title"</span><span class="p">].</span><span class="nb">str</span><span class="p">.</span><span class="n">contains</span><span class="p">(</span><span class="s">"The Science of Sherlock Holmes|The New Annotated Sherlock Holmes"</span><span class="p">,</span> <span class="n">na</span><span class="o">=</span><span class="bp">False</span><span class="p">)]</span> <span class="c1"># na=False - df2["title"] 값이 NA인 경우에는 제외
</span><span class="n">df2</span> <span class="o">=</span> <span class="n">df2</span><span class="p">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s">"title"</span><span class="p">:</span><span class="s">"main_title"</span><span class="p">,</span> <span class="s">"num_pages"</span><span class="p">:</span><span class="s">"number_pages"</span><span class="p">,</span> <span class="s">"ratings_count"</span><span class="p">:</span><span class="s">"number_ratings"</span><span class="p">})</span>
<span class="n">df2</span><span class="p">[</span><span class="s">"version"</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s">"Vol I"</span><span class="p">,</span> <span class="s">"Vol II"</span><span class="p">,</span> <span class="s">"Vol I"</span><span class="p">]</span>
<span class="n">df2</span><span class="p">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">df2</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>main_title</th>
      <th>number_pages</th>
      <th>number_ratings</th>
      <th>version</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>The New Annotated Sherlock Holmes: The Complet...</td>
      <td>1878</td>
      <td>1411.0</td>
      <td>Vol I</td>
    </tr>
    <tr>
      <th>1</th>
      <td>The New Annotated Sherlock Holmes: The Novels</td>
      <td>907</td>
      <td>2203.0</td>
      <td>Vol II</td>
    </tr>
    <tr>
      <th>2</th>
      <td>The Science of Sherlock Holmes: From Baskervil...</td>
      <td>244</td>
      <td>2037.0</td>
      <td>Vol I</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Split main_title by a colon and assign it to two columns named title and subtitle 
</span><span class="n">df2</span><span class="p">[[</span><span class="s">'title'</span><span class="p">,</span> <span class="s">'subtitle'</span><span class="p">]]</span> <span class="o">=</span> <span class="n">df2</span><span class="p">[</span><span class="s">'main_title'</span><span class="p">].</span><span class="nb">str</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">':'</span><span class="p">,</span> <span class="n">expand</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># Split version by a space and assign the second element to the column named volume 
</span><span class="n">df2</span><span class="p">[</span><span class="s">'volume'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df2</span><span class="p">[</span><span class="s">'version'</span><span class="p">].</span><span class="nb">str</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">' '</span><span class="p">).</span><span class="nb">str</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Drop the main_title and version columns modifying books_sh
</span><span class="n">df2</span><span class="p">.</span><span class="n">drop</span><span class="p">([</span><span class="s">'main_title'</span><span class="p">,</span> <span class="s">'version'</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># Reshape using title, subtitle and volume as index, name feature the new variable from columns starting with number, separated by undescore and ending in words 
</span><span class="n">df2_long</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">wide_to_long</span><span class="p">(</span><span class="n">df2</span><span class="p">,</span> 
                          <span class="n">stubnames</span><span class="o">=</span><span class="s">"number"</span><span class="p">,</span> 
                          <span class="n">i</span><span class="o">=</span><span class="p">[</span><span class="s">"title"</span><span class="p">,</span> <span class="s">"subtitle"</span><span class="p">,</span> <span class="s">"volume"</span><span class="p">],</span> 
                          <span class="n">j</span><span class="o">=</span><span class="s">"feature"</span><span class="p">,</span> 
                          <span class="n">sep</span><span class="o">=</span><span class="s">"_"</span><span class="p">,</span> 
                          <span class="n">suffix</span><span class="o">=</span><span class="s">"\w+"</span><span class="p">)</span>

<span class="n">df2_long</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th>number</th>
    </tr>
    <tr>
      <th>title</th>
      <th>subtitle</th>
      <th>volume</th>
      <th>feature</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="4" valign="top">The New Annotated Sherlock Holmes</th>
      <th rowspan="2" valign="top">The Complete Short Stories</th>
      <th rowspan="2" valign="top">I</th>
      <th>pages</th>
      <td>1878</td>
    </tr>
    <tr>
      <th>ratings</th>
      <td>1411.0</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">The Novels</th>
      <th rowspan="2" valign="top">II</th>
      <th>pages</th>
      <td>907</td>
    </tr>
    <tr>
      <th>ratings</th>
      <td>2203.0</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">The Science of Sherlock Holmes</th>
      <th rowspan="2" valign="top">From Baskerville Hall to the Valley of Fear  the Real Forensics Behind the Great Detective's Greatest Cases</th>
      <th rowspan="2" valign="top">I</th>
      <th>pages</th>
      <td>244</td>
    </tr>
    <tr>
      <th>ratings</th>
      <td>2037.0</td>
    </tr>
  </tbody>
</table>
</div>

:ET