I"â7<hr />
<h3 id="unix-command-line">UNIX COMMAND LINE</h3>
<ul>
  <li>UNIX CLI ì •ë¦¬(1)</li>
  <li><code class="language-plaintext highlighter-rouge">argument(ì¸ì)</code>ëŠ” ì»¤ë§¨ë“œê°€ ì‘ë™í•  ëŒ€ìƒì„ ì§€ì •í•˜ê¸° ìœ„í•´ ì‚¬ìš©</li>
  <li><code class="language-plaintext highlighter-rouge">option(ì˜µì…˜)</code>ì€ ì»¤ë§¨ë“œê°€ êµ¬ì²´ì ìœ¼ë¡œ ì–´ë–¤ ë°©ì‹ìœ¼ë¡œ ë™ì‘í• ì§€ë¥¼ ì§€ì‹œí•˜ê¸° ìœ„í•´ ì‚¬ìš©
    <ul>
      <li>ì˜µì…˜ì€ í•˜ì´í”ˆ(-)ì´ ë¶™ìŒ</li>
      <li>ì˜µì…˜ ì¤‘ì—ëŠ” ì˜µì…˜ì„ ì ê³  í•œ ì¹¸ ë„ìš´ ë‹¤ìŒ ì˜µì…˜ì— ëŒ€í•œ ì¸ì(or value)ë¥¼ ì ì–´ì•¼í•˜ëŠ” ê²ƒë“¤ì´ ì¡´ì¬</li>
      <li>í•˜ì´í”ˆ ë’¤ì—ëŠ” ì—¬ëŸ¬ ì˜µì…˜ì„ ì—°ì†ì ìœ¼ë¡œ ì‚¬ìš© ê°€ëŠ¥
        <ul>
          <li>ê°’ì„ ì¤˜ì•¼ í•˜ëŠ” ì˜µì…˜ì´ ìˆë‹¤ë©´ ê°’ì„ ì¤˜ì•¼ í•˜ëŠ” ì˜µì…˜ì„ ê°€ì¥ ë’¤ì— ì¨ì•¼ ëª…ë ¹ì´ ì •ìƒì ìœ¼ë¡œ ì‘ë™</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">man [command]</code>ì„ í†µí•´ ëª…ë ¹ì–´ì— ëŒ€í•œ ê³µì‹ ë©”ë‰´ì–¼ì„ ë³¼ ìˆ˜ ìˆìŒ</li>
  <li><code class="language-plaintext highlighter-rouge">cd</code>ë¥¼ í†µí•´ directoryë¥¼ ë³€ê²½í•  ìˆ˜ ìˆìŒ</li>
  <li><code class="language-plaintext highlighter-rouge">ls</code>ë¥¼ í†µí•´ directory ë‚´ì˜ directory/file ë³¼ ìˆ˜ ìˆìŒ</li>
  <li><code class="language-plaintext highlighter-rouge">ls -l</code>ë¥¼ í†µí•´ í˜„ì¬ directory ë‚´ íŒŒì¼ë“¤ì˜ detail infoì— ëŒ€í•´ ì•Œ ìˆ˜ ìˆìŒ</li>
  <li><code class="language-plaintext highlighter-rouge">mkdir</code>ë¥¼ í†µí•´ directory ë§Œë“¤ ìˆ˜ ìˆìŒ</li>
  <li><code class="language-plaintext highlighter-rouge">touch</code>ë¥¼ í†µí•´ ìƒˆ íŒŒì¼ ë§Œë“¤ ìˆ˜ ìˆìŒ</li>
  <li><code class="language-plaintext highlighter-rouge">rm</code>ë¥¼ í†µí•´ íŒŒì¼ ì‚­ì œí•  ìˆ˜ ìˆìŒ</li>
  <li><code class="language-plaintext highlighter-rouge">mv</code>ë¥¼ í†µí•´ íŒŒì¼ì„ ì˜®ê¸°ê±°ë‚˜ íŒŒì¼/directoryì˜ ì´ë¦„ì„ ë³€ê²½í•  ìˆ˜ ìˆìŒ</li>
  <li><code class="language-plaintext highlighter-rouge">cp</code>ë¥¼ í†µí•´ íŒŒì¼/directoryë¥¼ ë³µì‚¬+ë¶™ì—¬ë†“ê¸° í•  ìˆ˜ ìˆìŒ</li>
  <li><code class="language-plaintext highlighter-rouge">cat</code>ë¥¼ í†µí•´ íŒŒì¼ 1ê°œ ì´ìƒì„ ì´ì–´ ë³¼ ìˆ˜ ìˆìŒ</li>
  <li><code class="language-plaintext highlighter-rouge">less</code>ë¥¼ í†µí•´ íŒŒì¼ 1ê°œ ì´ìƒì„ ê°ê° ë³¼ ìˆ˜ ìˆìŒ</li>
  <li><code class="language-plaintext highlighter-rouge">head</code>ë¥¼ í†µí•´ íŒŒì¼ì˜ ì• ë¶€ë¶„ë§Œ ë³¼ ìˆ˜ ìˆìŒ</li>
  <li><code class="language-plaintext highlighter-rouge">tail</code>ë¥¼ í†µí•´ íŒŒì¼ì˜ ë’· ë¶€ë¶„ë§Œ ë³¼ ìˆ˜ ìˆìŒ</li>
  <li><code class="language-plaintext highlighter-rouge">history</code>ë¥¼ í†µí•´ ì§€ê¸ˆê¹Œì§€ ì‚¬ìš©í•œ ëª…ë ¹ì–´ë¥¼ ëª¨ë‘ ë³¼ ìˆ˜ ìˆìŒ</li>
</ul>

<hr />

<h3 id="argument--option">argument &amp; option</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># '2020' is an argumnet
</span><span class="n">cal</span> <span class="mi">2020</span>

<span class="c1"># '-y' is an option
</span><span class="n">cal</span> <span class="o">-</span><span class="n">y</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 2 is give after option -B which stands for before
</span><span class="n">cal</span> <span class="o">-</span><span class="n">B</span> <span class="mi">2</span>

<span class="c1"># returns a calender from two months before to 3 months after
</span><span class="n">cal</span> <span class="o">-</span><span class="n">B</span> <span class="mi">2</span> <span class="o">-</span><span class="n">A</span> <span class="mi">3</span>

<span class="c1"># returns a calender counting the days in a year from two months before to 3 months after
</span><span class="n">cal</span> <span class="o">-</span><span class="n">B</span> <span class="mi">2</span> <span class="o">-</span><span class="n">A</span> <span class="mi">3</span> <span class="o">-</span> <span class="n">j</span>

<span class="c1"># same as above
</span><span class="n">cal</span> <span class="o">-</span><span class="n">B</span> <span class="mi">2</span> <span class="o">-</span><span class="n">jA</span> <span class="mi">3</span>
<span class="n">cal</span> <span class="o">-</span><span class="n">jB</span> <span class="mi">2</span> <span class="o">-</span><span class="n">A</span> <span class="mi">3</span>
</code></pre></div></div>
<hr />

<h3 id="man">man</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># official manual of cal
</span><span class="n">man</span> <span class="n">cal</span>
</code></pre></div></div>
<hr />

<h3 id="pwd">pwd</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># print working directory
</span><span class="n">pwd</span>
</code></pre></div></div>
<hr />

<h3 id="cd">cd</h3>
<ul>
  <li>tab í‚¤ë¥¼ í†µí•´ ìë™ì™„ì„± í•  ìˆ˜ ìˆìŒ</li>
  <li>control + aë¥¼ í†µí•´ ì¤„ì˜ ê°€ì¥ ì•ìª½ìœ¼ë¡œ ê°ˆ ìˆ˜ ìˆìŒ</li>
  <li>control + eë¥¼ í†µí•´ ì¤„ì˜ ê°€ì¥ ë’¤ìª½ìœ¼ë¡œ ê°ˆ ìˆ˜ ìˆìŒ</li>
  <li>clearë¥¼ í†µí•´ command ì°½ì„ ëª¨ë‘ ì§€ìš¸ ìˆ˜ ìˆìŒ</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># change directory
</span><span class="n">cd</span> <span class="n">Jupyter_Projects</span><span class="o">/</span><span class="n">blog</span>

<span class="c1"># change to parent directory
</span><span class="n">cd</span> <span class="p">..</span><span class="o">/</span>

<span class="c1"># change to parent's parent directory
</span><span class="n">cd</span> <span class="p">..</span><span class="o">/</span><span class="p">..</span>

<span class="c1"># change to root directory
</span><span class="n">cd</span> <span class="o">/</span>

<span class="c1"># change to home directory
</span><span class="n">cd</span> <span class="o">~</span>

<span class="c1"># change to previous directory
</span><span class="n">cd</span> <span class="o">-</span>
</code></pre></div></div>
<hr />

<h3 id="ls">ls</h3>
<ul>
  <li>ê°€ì¥ ì²˜ìŒì— ì˜¤ëŠ” ê²ƒì„ í†µí•´ í•´ë‹¹ íŒŒì¼ì˜ ì¢…ë¥˜ ì•Œ ìˆ˜ ìˆìŒ</li>
  <li>- : ì¼ë°˜ íŒŒì¼</li>
  <li>d : ë””ë ‰í† ë¦¬</li>
  <li>c : ìºë¦­í„° ì¥ì¹˜ íŒŒì¼</li>
  <li>b : ë¸”ë¡ ì¥ì¹˜ íŒŒì¼</li>
  <li>s : ì†Œì¼“</li>
  <li>p : íŒŒì´í”„</li>
  <li>l : ì‹¬ë³¼ë¦­ ë§í¬</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># show list with details
</span><span class="n">ls</span> <span class="o">-</span><span class="n">l</span>

<span class="c1"># show all file 
</span><span class="n">ls</span> <span class="o">-</span><span class="n">a</span>

<span class="c1"># show all file as list with details
</span><span class="n">ls</span> <span class="o">-</span><span class="n">al</span> <span class="c1"># ls -la or ls -l -a
</span>
<span class="c1"># show file's info or files inside a directory
</span><span class="n">ls</span> <span class="o">-</span><span class="n">l</span> <span class="p">[</span><span class="n">filename</span><span class="o">/</span><span class="n">directory_name</span><span class="p">]</span>

<span class="c1"># show directory's info
</span><span class="n">ls</span> <span class="o">-</span><span class="n">ld</span> <span class="p">[</span><span class="n">directory_name</span><span class="p">]</span>

<span class="c1"># show every file and directory in the current level, then everything in each sub-directory, and so on
</span><span class="n">ls</span> <span class="o">-</span><span class="n">R</span>

<span class="c1"># print a / after the name of every directory and a * after the name of every runnable program
</span><span class="n">ls</span> <span class="o">-</span><span class="n">F</span>

</code></pre></div></div>
<hr />

<h3 id="mkdir">mkdir</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># make directory
</span><span class="n">mkdir</span> <span class="p">[</span><span class="n">directory_name</span><span class="p">]</span>
</code></pre></div></div>
<hr />

<h3 id="rm">rm</h3>
<ul>
  <li>directory ì‚­ì œì‹œ -i ì˜µì…˜ì„ ì‚¬ìš©í•´ ì¤‘ìš”í•œ íŒŒì¼ì„ ì§€ìš°ì§€ ì•Šë„ë¡ í™•ì¸</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># delete file
</span><span class="n">rm</span> <span class="p">[</span><span class="n">file_name</span><span class="p">]</span>

<span class="c1"># delete directory
</span><span class="n">rm</span> <span class="o">-</span><span class="n">r</span> <span class="o">-</span><span class="n">i</span> <span class="p">[</span><span class="n">directory_name</span><span class="p">]</span>
</code></pre></div></div>
<hr />

<h3 id="mv">mv</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># move file
</span><span class="n">mv</span> <span class="p">[</span><span class="n">file_name</span><span class="p">]</span> <span class="p">[</span><span class="n">directory_name</span><span class="p">]</span>

<span class="c1"># use -i option to prevent overwriting
</span><span class="n">mv</span> <span class="o">-</span><span class="n">i</span> <span class="p">[</span><span class="n">file_name</span><span class="p">]</span> <span class="p">[</span><span class="n">directory_name</span><span class="p">]</span>

<span class="c1"># rename file/directory name
</span><span class="n">mv</span> <span class="p">[</span><span class="nb">file</span><span class="o">/</span><span class="n">directory_name</span><span class="p">]</span> <span class="p">[</span><span class="n">new_directory_name</span><span class="p">]</span>

<span class="c1"># move directory and change name of file
</span><span class="n">mv</span> <span class="o">-</span><span class="n">i</span> <span class="p">[</span><span class="n">file_name</span><span class="p">]</span> <span class="p">[</span><span class="n">directory_name</span><span class="o">/</span><span class="n">new_file_name</span><span class="p">]</span>
</code></pre></div></div>
<hr />

<h3 id="cp">cp</h3>
<ul>
  <li>-i ì˜µì…˜ì„ í•­ìƒ ì…ë ¥í•´ overwritingì´ ì¼ì–´ë‚˜ì§€ ì•Šë„ë¡ ë°©ì§€</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># copy &amp; paste file
</span><span class="n">cp</span> <span class="o">-</span><span class="n">i</span> <span class="p">[</span><span class="n">file_name</span><span class="p">]</span> <span class="p">[</span><span class="n">duplicated_file_name</span><span class="p">]</span>

<span class="c1"># copy &amp; paste directory
</span><span class="n">cp</span> <span class="o">-</span><span class="n">ir</span> <span class="p">[</span><span class="n">directory_name</span><span class="p">]</span> <span class="p">[</span><span class="n">duplicated_directory_name</span><span class="p">]</span>
</code></pre></div></div>
<hr />

<h3 id="cat">cat</h3>
<ul>
  <li>â¬‡ï¸ : ì•„ë˜ë¡œ í•œì¤„ ì´ë™</li>
  <li>â¬†ï¸ : ìœ„ë¡œ í•œì¤„ ì´ë™</li>
  <li>spacebar : ì•„ë˜ë¡œ í•œ í˜ì´ì§€ ì´ë™</li>
  <li>b : ìœ„ë¡œ í•œ í˜ì´ì§€ ì´ë™</li>
  <li>G : ê°€ì¥ ë§ˆì§€ë§‰ìœ¼ë¡œ ì´ë™</li>
  <li>g : ê°€ì¥ ì²˜ìŒìœ¼ë¡œ ì´ë™</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># view photograph_lyric file
</span><span class="n">cat</span> <span class="n">photograph_lyric</span>

<span class="c1"># view photogrpah_lyric &amp; shiver_lyric file
</span><span class="n">cat</span> <span class="n">photograph_lyric</span> <span class="n">shiver_lyric</span> <span class="nb">file</span>
</code></pre></div></div>
<hr />

<h3 id="less">less</h3>
<ul>
  <li>:n : view next file</li>
  <li>:p : view previous file</li>
  <li>â¬‡ï¸ : ì•„ë˜ë¡œ í•œì¤„ ì´ë™</li>
  <li>â¬†ï¸ : ìœ„ë¡œ í•œì¤„ ì´ë™</li>
  <li>spacebar : ì•„ë˜ë¡œ í•œ í˜ì´ì§€ ì´ë™</li>
  <li>b : ìœ„ë¡œ í•œ í˜ì´ì§€ ì´ë™</li>
  <li>G : ê°€ì¥ ë§ˆì§€ë§‰ìœ¼ë¡œ ì´ë™</li>
  <li>g : ê°€ì¥ ì²˜ìŒìœ¼ë¡œ ì´ë™</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># view photograph_lyric file
</span><span class="n">less</span> <span class="n">photograph_lyric</span>

<span class="c1"># view photogrpah_lyric &amp; shiver_lyric file
</span><span class="n">less</span> <span class="n">photograph_lyric</span> <span class="n">shiver_lyric</span> <span class="nb">file</span>
</code></pre></div></div>
<hr />

<h3 id="head--tail">head &amp; tail</h3>
<ul>
  <li>-n ì˜µì…˜ì„ í†µí•´ ì¶œë ¥ë  line ìˆ˜ë¥¼ ì§€ì •í•  ìˆ˜ ìˆìŒ</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># view 20 line of photograph_lyric file
</span><span class="n">head</span> <span class="o">-</span><span class="n">n</span> <span class="mi">20</span> <span class="n">photograph_lyric</span>

<span class="c1"># view the last of 10 line of photogrpah_lyric file
</span><span class="n">tail</span> <span class="o">-</span><span class="n">n</span> <span class="mi">10</span> <span class="n">photograph_lyric</span>
</code></pre></div></div>
<hr />

<h3 id="history">history</h3>
<ul>
  <li>![number]ë¥¼ í†µí•´ í•´ë‹¹ command ë¶ˆëŸ¬ ì˜¬ ìˆ˜ ìˆìŒ</li>
  <li>![most_recent_command]ë¥¼ í†µí•´ ê°€ì¥ ìµœê·¼ì— í•´ë‹¹ commandë¥¼ ë¶ˆëŸ¬ ì˜¬ ìˆ˜ ìˆìŒ</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># view history of commands
</span><span class="n">history</span>

<span class="c1"># view the last of 10 line of photogrpah_lyric file
</span><span class="err">!</span><span class="p">[</span><span class="n">number</span><span class="p">]</span>

<span class="c1"># view the top 10 line of iris.csv
</span><span class="n">head</span> <span class="n">iris</span><span class="p">.</span><span class="n">csv</span>

<span class="c1"># view the last 10 line of iris.csv again
</span><span class="err">!</span><span class="n">head</span>
</code></pre></div></div>
:ET