I"‰<hr />
<h3 id="sql-√ºbung---hackerrank">SQL √úbung - Hackerrank</h3>
<ul>
  <li>SQL Î¨∏Ï†ú ÌíÄÏù¥Î•º ÌÜµÌïú SQL Ïó∞Ïäµ</li>
</ul>

<hr />

<h3 id="revising-the-select-query-i">Revising the Select Query I</h3>
<ul>
  <li>10/11/2021</li>
</ul>
<p align="center">
    <img src="/img/data_engineering/sql/hackerrank_sql1.png" align="center" />
</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">city</span>
<span class="k">WHERE</span> <span class="n">countrycode</span><span class="o">=</span><span class="nv">"USA"</span>
<span class="k">AND</span> <span class="n">population</span> <span class="o">&gt;</span> <span class="mi">100000</span>
</code></pre></div></div>

<h3 id="revising-the-select-query-ii">Revising the Select Query II</h3>
<ul>
  <li>10/11/2021</li>
</ul>
<p align="center">
    <img src="/img/data_engineering/sql/hackerrank_sql2.png" align="center" />
</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">name</span>
<span class="k">FROM</span> <span class="n">city</span>
<span class="k">WHERE</span> <span class="n">population</span> <span class="o">&gt;</span> <span class="mi">120000</span>
<span class="k">AND</span> <span class="n">countrycode</span><span class="o">=</span><span class="nv">"USA"</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="select-all">Select All</h3>
<ul>
  <li>10/11/2021</li>
</ul>
<p align="center">
    <img src="/img/data_engineering/sql/hackerrank_sql3.png" align="center" />
</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">city</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="select-by-id">Select By ID</h3>
<ul>
  <li>10/11/2021</li>
</ul>
<p align="center">
    <img src="/img/data_engineering/sql/hackerrank_sql4.png" align="center" />
</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">city</span>
<span class="k">WHERE</span> <span class="n">id</span> <span class="o">=</span> <span class="mi">1661</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="japanese-cities-attributes">Japanese Cities‚Äô Attributes</h3>
<ul>
  <li>11/11/2021</li>
</ul>
<p align="center">
    <img src="/img/data_engineering/sql/hackerrank_sql5.png" align="center" />
</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">city</span>
<span class="k">WHERE</span> <span class="n">countrycode</span> <span class="o">=</span> <span class="s1">'JPN'</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="japanese-cities-names">Japanese Cities‚Äô Names</h3>
<ul>
  <li>11/11/2021</li>
</ul>
<p align="center">
    <img src="/img/data_engineering/sql/hackerrank_sql6.png" align="center" />
</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">name</span>
<span class="k">FROM</span> <span class="n">city</span>
<span class="k">WHERE</span> <span class="n">countrycode</span> <span class="o">=</span> <span class="s1">'JPN'</span>
</code></pre></div></div>

<h3 id="weather-observation-station-1">Weather Observation Station 1</h3>
<ul>
  <li>11/11/2021</li>
</ul>
<p align="center">
    <img src="/img/data_engineering/sql/hackerrank_sql7.png" align="center" />
</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">city</span><span class="p">,</span> <span class="k">state</span>
<span class="k">FROM</span> <span class="n">station</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="weather-observation-station-3">Weather Observation Station 3</h3>
<ul>
  <li>11/11/2021</li>
</ul>
<p align="center">
    <img src="/img/data_engineering/sql/hackerrank_sql8.png" align="center" />
</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">DISTINCT</span><span class="p">(</span><span class="n">city</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">station</span>
<span class="k">WHERE</span> <span class="n">ID</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="weather-observation-station-4">Weather Observation Station 4</h3>
<ul>
  <li>11/11/2021</li>
</ul>
<p align="center">
    <img src="/img/data_engineering/sql/hackerrank_sql9.png" align="center" />
</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="o">-</span> <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span><span class="p">(</span><span class="n">city</span><span class="p">))</span>
<span class="k">FROM</span> <span class="n">station</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="weather-observation-station-5">Weather Observation Station 5</h3>
<ul>
  <li>11/11/2021</li>
</ul>
<p align="center">
    <img src="/img/data_engineering/sql/hackerrank_sql10.png" align="center" />
</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="k">SELECT</span> <span class="n">city</span><span class="p">,</span> <span class="k">LENGTH</span><span class="p">(</span><span class="n">city</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">station</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="k">LENGTH</span><span class="p">(</span><span class="n">city</span><span class="p">)</span> <span class="k">ASC</span><span class="p">,</span> <span class="n">city</span>
<span class="k">LIMIT</span> <span class="mi">1</span><span class="p">)</span>
<span class="k">UNION</span>
<span class="p">(</span><span class="k">SELECT</span> <span class="n">city</span><span class="p">,</span> <span class="k">LENGTH</span><span class="p">(</span><span class="n">city</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">station</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="k">LENGTH</span><span class="p">(</span><span class="n">city</span><span class="p">)</span> <span class="k">DESC</span><span class="p">,</span> <span class="n">city</span>
<span class="k">LIMIT</span> <span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>
:ET