I"3<hr />
<h3 id="extracting-users-using-api">Extracting Users Using API</h3>
<ul>
  <li>Action Operator</li>
  <li>Test Airflow Task</li>
</ul>

<hr />

<h3 id="action-operator">Action Operator</h3>
<ul>
  <li>path - AIRFLOW_HOME/dag/user_processing.py</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># user_processing.py
</span><span class="p">...</span>
<span class="kn">from</span> <span class="nn">airflow.providers.http.operators.http</span> <span class="kn">import</span> <span class="n">SimpleHttpOperator</span>
<span class="kn">import</span> <span class="nn">json</span>

<span class="k">with</span> <span class="n">DAG</span><span class="p">(</span>
  <span class="p">...</span>
<span class="p">)</span> <span class="k">as</span> <span class="n">dag</span><span class="p">:</span>
    <span class="c1"># Action Operator
</span>    <span class="n">extracting_user</span> <span class="o">=</span> <span class="n">SimpleHttpOperator</span><span class="p">(</span>
    <span class="n">task_id</span><span class="o">=</span><span class="s">"extracting_user"</span><span class="p">,</span>
    <span class="n">http_conn_id</span><span class="o">=</span><span class="s">"user_api"</span><span class="p">,</span>
    <span class="n">endpoint</span><span class="o">=</span><span class="s">"api/"</span><span class="p">,</span>
    <span class="c1"># used GET cuz there's no need to send any data
</span>    <span class="n">method</span><span class="o">=</span><span class="s">"GET"</span><span class="p">,</span>
    <span class="c1"># get the text and bring it in json form
</span>    <span class="n">response_filter</span><span class="o">=</span><span class="k">lambda</span> <span class="n">response</span><span class="p">:</span> <span class="n">json</span><span class="p">.</span><span class="n">loads</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">text</span><span class="p">),</span>
    <span class="c1"># print the response
</span>    <span class="n">log_response</span><span class="o">=</span><span class="bp">True</span>
    <span class="p">)</span>
</code></pre></div></div>
<hr />

<h3 id="test-airflow-task">Test Airflow Task</h3>
<ul>
  <li>allows to test a specific task
    <ul>
      <li>1) without checking for dependencies</li>
      <li>2) neither storing any medata related to the task</li>
    </ul>
  </li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># cf. Http Connection is already established in Airflow Webserver</span>
<span class="c"># test my task (airflow tasks test [py_file] [dag_name] [execution_date])</span>
airflow tasks <span class="nb">test </span>user_processing extracting_user 2022-01-07
</code></pre></div></div>

:ET