I"å<hr />
<h3 id="mysql--postgres-in-docker">MySQL &amp; Postgres in Docker</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># mysql ì»¨í…Œì´ë„ˆ ìƒì„±, -p ì˜µì…˜ìœ¼ë¡œ í¬íŠ¸ ì§€ì •/ ì»¨í…Œì´ë„ˆ ì´ë¯¸ì§€ì—ì„œ ì‚¬ìš©í•  í¬íŠ¸, -eë¡œ í™˜ê²½ë³€ìˆ˜ ì„¤ì •, -dëŠ” ë°±ê·¸ë¼ìš´ë“œë¡œ ì‹¤í–‰í•œë‹¤ëŠ” ì˜ë¯¸
</span><span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">p</span> <span class="mi">3306</span><span class="p">:</span><span class="mi">3306</span> <span class="o">--</span><span class="n">name</span> <span class="n">mysql1</span> <span class="o">-</span><span class="n">e</span> <span class="n">MYSQL_ROOT_PASSWORD</span><span class="o">=</span><span class="mi">1234</span> <span class="o">-</span><span class="n">e</span> <span class="n">MYSQL_DATABASE</span><span class="o">=</span><span class="n">first_db</span> <span class="o">-</span><span class="n">e</span> <span class="n">MYSQL_USER</span><span class="o">=</span><span class="n">carl020958</span> <span class="o">-</span><span class="n">e</span> <span class="n">MYSQL_PASSWORD</span><span class="o">=</span><span class="mi">1234</span> <span class="o">-</span><span class="n">d</span> <span class="n">mysql</span><span class="p">:</span><span class="n">latest</span>

<span class="c1"># apple silicon
</span><span class="n">docker</span> <span class="n">run</span> <span class="o">--</span><span class="n">platform</span> <span class="n">linux</span><span class="o">/</span><span class="n">amd64</span> <span class="o">-</span><span class="n">p</span> <span class="mi">3306</span><span class="p">:</span><span class="mi">3306</span> <span class="o">--</span><span class="n">name</span> <span class="n">todolist</span> <span class="o">-</span><span class="n">e</span> <span class="n">MYSQL_ROOT_PASSWORD</span><span class="o">=</span><span class="mi">1234</span> <span class="o">-</span><span class="n">e</span> <span class="n">MYSQL_DATABASE</span><span class="o">=</span><span class="n">dbname</span> <span class="o">-</span><span class="n">e</span> <span class="n">MYSQL_USER</span><span class="o">=</span><span class="n">carl020958</span> <span class="o">-</span><span class="n">e</span> <span class="n">MYSQL_PASSWORD</span><span class="o">=</span><span class="mi">1234</span> <span class="o">-</span><span class="n">d</span> <span class="n">mysql</span><span class="p">:</span><span class="mf">5.7</span>
        
<span class="c1"># postgresql ì»¨í…Œì´ë„ˆ ìƒì„±
</span><span class="n">docker</span> <span class="n">run</span> <span class="o">--</span><span class="n">name</span> <span class="n">postgresql1</span> <span class="o">-</span><span class="n">p</span> <span class="mi">5432</span><span class="p">:</span><span class="mi">5432</span> <span class="o">-</span><span class="n">e</span> <span class="n">POSTGRES_PASSWORD</span><span class="o">=</span><span class="mi">1234</span> <span class="o">-</span><span class="n">e</span> <span class="n">POSTGRES_USER</span><span class="o">=</span><span class="n">carl020958</span> <span class="o">-</span><span class="n">e</span> <span class="n">POSTGRES_DB</span><span class="o">=</span><span class="n">first_postgres</span> <span class="o">-</span><span class="n">d</span> <span class="n">postgres</span>
</code></pre></div></div>

<hr />

<h3 id="docker-mysql-sql-dump">DOCKER MYSQL sql dump</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># local directoryì—ì„œ docker containerìœ¼ë¡œ cp docker cp [file/directory] [container_id:/home]
</span><span class="n">docker</span> <span class="n">cp</span> <span class="n">emp</span> <span class="n">fad2828c2116</span><span class="p">:</span><span class="o">/</span><span class="n">home</span>
<span class="n">docker</span> <span class="n">cp</span> <span class="n">employees</span> <span class="n">fad2828c2116</span><span class="p">:</span><span class="o">/</span><span class="n">home</span>

<span class="c1"># dockerì„ í†µí•´ MySQL ì„œë²„ì— ë¡œê·¸ì¸ docker exec -it [mysql container_id] /bin/bash
</span><span class="n">docker</span> <span class="k">exec</span> <span class="o">-</span><span class="n">it</span> <span class="n">mysql1</span> <span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">bash</span>

<span class="c1"># mysql -p[password]
</span><span class="n">mysql</span> <span class="o">-</span><span class="n">p1234</span>

<span class="c1"># mysql ì„œë²„ì—ì„œ ì‹¤í–‰
</span><span class="n">source</span> <span class="n">home</span><span class="o">/</span><span class="n">emp</span><span class="o">/</span><span class="n">createTable</span><span class="p">.</span><span class="n">sql</span>
<span class="n">source</span> <span class="n">home</span><span class="o">/</span><span class="n">emp</span><span class="o">/</span><span class="n">insertTable</span><span class="p">.</span><span class="n">sql</span>
<span class="n">soure</span> <span class="n">home</span><span class="o">/</span><span class="n">employees</span><span class="o">/</span><span class="n">employees</span><span class="p">.</span><span class="n">sql</span>
<span class="c1"># employees.sqlì˜ sourceì˜ directory í™•ì¸!
</span></code></pre></div></div>

<hr />
:ET