I"<h3 id="algorithm">ALGORITHM</h3>
<ul>
  <li>알고리즘 정리(30)</li>
</ul>

<hr />

<h3 id="문제">문제</h3>
<ul>
  <li>계단을 오를 수 있는 칸 수가 리스트로 주어진다.</li>
  <li>총 n칸을 올라갈 때 올라갈 수 있는 방법의 수를 리턴하는 함수를 구현하시오</li>
  <li>예를 들어 계단을 오를 수 있는 칸 수가 [1,2,4]이고 총 4칸을 올라 갈때 가능한 방법은 아래와 같이 총 6가지이다.
    <ul>
      <li>1, 1, 1, 1</li>
      <li>2, 1, 1</li>
      <li>1, 2, 1</li>
      <li>1, 1, 2</li>
      <li>2, 2</li>
      <li>4</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">staircase</span><span class="p">(</span><span class="n">stairs</span><span class="p">,</span> <span class="n">possible_steps</span><span class="p">):</span>
    <span class="n">num_way_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>

    <span class="k">for</span> <span class="n">height</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">stairs</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">for</span> <span class="n">step</span> <span class="ow">in</span> <span class="n">possible_steps</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">step</span> <span class="o">==</span> <span class="n">height</span><span class="p">:</span>
                <span class="n">res</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">elif</span> <span class="n">step</span> <span class="o">&lt;=</span> <span class="n">height</span><span class="p">:</span>
                <span class="n">res</span> <span class="o">+=</span> <span class="n">num_way_list</span><span class="p">[</span><span class="n">height</span> <span class="o">-</span> <span class="n">step</span><span class="p">]</span>

        <span class="n">num_way_list</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">num_way_list</span><span class="p">[</span><span class="n">stairs</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="n">staircase</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="n">staircase</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="n">staircase</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="n">staircase</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">]))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>13
24
31
19
</code></pre></div></div>

<hr />
:ET