I"±<hr />
<h3 id="unix-command-line">UNIX COMMAND LINE</h3>
<ul>
  <li>UNIX CLI ì •ë¦¬(4)</li>
  <li><code class="language-plaintext highlighter-rouge">bash</code> : shell script ìˆ˜í–‰</li>
  <li><code class="language-plaintext highlighter-rouge">$@</code> : bashë¥¼ í†µí•´ shell scriptë¥¼ ì‹¤í–‰í•  ë•Œ ë³€ìˆ˜ë¥¼ ë°›ì„ ìˆ˜ ìˆê²Œ í•¨</li>
  <li><code class="language-plaintext highlighter-rouge">for</code> : for loop</li>
</ul>

<hr />

<h3 id="bash">bash</h3>
<ul>
  <li>bash [shell_script_name]ì„ í†µí•´ shell script(shell ëª…ë ¹ì–´ë§Œ í¼í•œëœ í…ìŠ¤íŠ¸ íŒŒì¼)ì˜ ëª…ë ¹ì–´ë¥¼ ì‹¤í–‰
    <ul>
      <li>shell scriptëŠ” ì£¼ë¡œ [file_name].shë¡œ ì €ì¥</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># commandë¥¼ ì…ë ¥í•  shell scriptë¥¼ vimì„ ì´ìš©í•´ ìƒì„±
</span><span class="n">vim</span> <span class="n">print_header</span><span class="p">.</span><span class="n">sh</span>

<span class="c1"># print_header.sh ì•ˆì— ìˆ˜í–‰í•  ëª…ë ¹ì–´ ì…ë ¥
</span><span class="n">head</span> <span class="o">-</span><span class="n">n</span> <span class="mi">1</span> <span class="n">iris</span><span class="p">.</span><span class="n">csv</span>

<span class="c1"># bash [file_name]ì„ í†µí•´ ëª…ë ¹ì–´ ìˆ˜í–‰
</span><span class="n">bash</span> <span class="n">print_header</span><span class="p">.</span><span class="n">sh</span>

<span class="c1"># history ëª…ë ¹ì–´ë¥¼ í™œìš©í•˜ë©´ ì´ì „ì— ìˆ˜í–‰í•œ ëª…ë ¹ì–´ë“¤ì„ ì‰½ê²Œ í…ìŠ¤íŠ¸ íŒŒì¼ë¡œ ë§Œë“¤ ìˆ˜ ìˆìŒ
# history | tail -n [number_of_lines].sh &gt; [shell_script_name].sh
</span></code></pre></div></div>
<hr />

<h3>$@</h3>
<ul>
  <li>ì§€ì •í•˜ê³  ì‹¶ì€ ë³€ìˆ˜ê°€ ë³µìˆ˜ì¼ ë•ŒëŠ” <code class="language-plaintext highlighter-rouge">$1</code>, <code class="language-plaintext highlighter-rouge">$2</code> ë“±ìœ¼ë¡œ ê°€ëŠ¥</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># print_header.sh ì•ˆì— ìˆ˜í–‰í•  ëª…ë ¹ì–´ ì…ë ¥
</span><span class="n">head</span> <span class="o">-</span><span class="n">n</span> <span class="mi">1</span> <span class="err">$</span><span class="o">@</span>

<span class="c1"># bash [file_name]ì„ í†µí•´ ëª…ë ¹ì–´ ìˆ˜í–‰
</span><span class="n">bash</span> <span class="n">print_header</span><span class="p">.</span><span class="n">sh</span> <span class="n">iris</span><span class="p">.</span><span class="n">csv</span>
 
<span class="c1"># row numberì„ 2 ë²ˆì§¸ë¡œ ë³€ìˆ˜ë¡œ, íŒŒì¼ ì´ë¦„ì„ ì²« ë²ˆì§¸ ë³€ìˆ˜ë¡œ ì§€ì •
</span><span class="n">head</span> <span class="o">-</span><span class="n">n</span> <span class="err">$</span><span class="mi">2</span> <span class="err">$</span><span class="mi">1</span>
<span class="n">bash</span> <span class="n">print_header</span><span class="p">.</span><span class="n">sh</span> <span class="n">iris</span><span class="p">.</span><span class="n">csv</span> <span class="mi">1</span>
</code></pre></div></div>
<hr />

<h3 id="multiple-lines-in-shell-script">multiple lines in shell script</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># multiple commands
# print the total row numbers and the column name of csv files that starts with c in the directory
</span><span class="n">vim</span> <span class="n">print_row_column_name</span><span class="p">.</span><span class="n">sh</span>

<span class="n">wc</span> <span class="o">-</span><span class="n">l</span> <span class="err">$</span><span class="o">@</span>
<span class="n">head</span> <span class="o">-</span><span class="n">n</span> <span class="mi">1</span> <span class="err">$</span><span class="o">@</span>

<span class="n">bash</span> <span class="n">print_row_column_name</span><span class="p">.</span><span class="n">sh</span> <span class="n">c</span><span class="o">*</span><span class="p">.</span><span class="n">csv</span>
</code></pre></div></div>
<hr />

<h3 id="for-loop-in-shell-script">for loop in shell script</h3>
<ul>
  <li>for [i] in [names] do [functions] done</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># multiple commands
# print the total row numbers and the column name of csv files that starts with c in the directory
</span><span class="n">vim</span> <span class="n">print_row_column_name</span><span class="p">.</span><span class="n">sh</span>

<span class="k">for</span> <span class="nb">file</span> <span class="ow">in</span> <span class="err">$</span><span class="o">@</span>
<span class="n">do</span>
    <span class="n">wc</span> <span class="o">-</span><span class="n">l</span> <span class="err">$</span><span class="nb">file</span>
    <span class="n">head</span> <span class="o">-</span><span class="n">n</span> <span class="mi">1</span> <span class="err">$</span><span class="nb">file</span>
<span class="n">done</span>

<span class="n">bash</span> <span class="n">print_row_column_name</span><span class="p">.</span><span class="n">sh</span> <span class="n">c</span><span class="o">*</span><span class="p">.</span><span class="n">csv</span>

<span class="c1"># print the total row numbers of csv files that start with c and sort the number of rows as ascending
</span><span class="n">vim</span> <span class="n">print_row_num</span><span class="p">.</span><span class="n">sh</span>

<span class="k">for</span> <span class="nb">file</span> <span class="ow">in</span> <span class="err">$</span><span class="o">@</span>
<span class="n">do</span>
    <span class="n">wc</span> <span class="o">-</span><span class="n">l</span> <span class="err">$</span><span class="nb">file</span>
<span class="n">done</span>

<span class="n">bash</span> <span class="n">print_row_num</span><span class="p">.</span><span class="n">sh</span> <span class="n">c</span><span class="o">*</span><span class="p">.</span><span class="n">csv</span> <span class="o">|</span> <span class="n">sort</span>
</code></pre></div></div>

<hr />
:ET