I"Ç<hr />
<h3 id="algorithm">ALGORITHM</h3>
<ul>
  <li>ì•Œê³ ë¦¬ì¦˜ ì •ë¦¬(10)</li>
  <li>Brute Force(2)</li>
</ul>

<hr />

<h3 id="ì¢Œí‘œ-ê°„-ê°€ê¹Œìš´-ê±°ë¦¬">ì¢Œí‘œ ê°„ ê°€ê¹Œìš´ ê±°ë¦¬</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sqrt</span>

<span class="k">def</span> <span class="nf">distance</span><span class="p">(</span><span class="n">store1</span><span class="p">,</span> <span class="n">store2</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">sqrt</span><span class="p">((</span><span class="n">store1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">store2</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">store1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">store2</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">closest_pair</span><span class="p">(</span><span class="n">coordinates</span><span class="p">):</span>
    <span class="n">pair</span> <span class="o">=</span> <span class="p">[</span><span class="n">coordinates</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">coordinates</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">coordinates</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">coordinates</span><span class="p">)):</span>
            <span class="n">store1</span><span class="p">,</span> <span class="n">store2</span> <span class="o">=</span> <span class="n">coordinates</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">coordinates</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">distance</span><span class="p">(</span><span class="n">pair</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">pair</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">&gt;</span> <span class="n">distance</span><span class="p">(</span><span class="n">store1</span><span class="p">,</span> <span class="n">store2</span><span class="p">):</span>
                <span class="n">pair</span> <span class="o">=</span> <span class="p">[</span><span class="n">store1</span><span class="p">,</span> <span class="n">store2</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">pair</span>

<span class="c1"># í…ŒìŠ¤íŠ¸
</span><span class="n">test_coordinates</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span> <span class="p">(</span><span class="mi">40</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)]</span>
<span class="k">print</span><span class="p">(</span><span class="n">closest_pair</span><span class="p">(</span><span class="n">test_coordinates</span><span class="p">))</span>
<span class="c1"># ì‹œê°„ ë³µì¡ë„ : O(n^2)
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[(2, 3), (3, 4)]
</code></pre></div></div>

<hr />
:ET