I"]<hr />
<h3 id="sql-coalesce--ifnull--concat--if">SQL COALESCE &amp; IFNULL &amp; CONCAT &amp; IF</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">COALESCE</code> - NULL 값을 다른 값으로 대체해서 반환, 2개 이상의 조건 가능</li>
  <li><code class="language-plaintext highlighter-rouge">IFNULL</code> - NULL 값을 다른 값으로 대체해서 반환</li>
  <li><code class="language-plaintext highlighter-rouge">CONCAT</code> - concatenate</li>
  <li><code class="language-plaintext highlighter-rouge">IF</code> - 조건문</li>
</ul>

<hr />

<h3 id="coalesce">COALESCE</h3>
<ul>
  <li>height column의 빈 값은 ‘N/A’으로, weight column의 빈 값은 ‘값 비어있음’으로 대체 후 반환하시오</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">COALESCE</span><span class="p">(</span><span class="n">height</span><span class="p">,</span> <span class="s1">'N/A'</span><span class="p">),</span> <span class="n">COALESCE</span><span class="p">(</span><span class="n">weight</span><span class="p">,</span> <span class="s1">'값 비어있음'</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">copang_main</span><span class="p">.</span><span class="n">member</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>height colum이 비어 있다면 wight column의 2.3배로, weight column도 비어있다면 ‘N/A’으로 대체 후 반환하시오</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">COALESCE</span><span class="p">(</span><span class="n">height</span><span class="p">,</span> <span class="n">weight</span> <span class="o">*</span> <span class="mi">2</span><span class="p">.</span><span class="mi">3</span><span class="p">,</span> <span class="s1">'N/A'</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">copang_main</span><span class="p">.</span><span class="n">member</span><span class="p">;</span>
</code></pre></div></div>
<hr />

<h3 id="ifnull">IFNULL</h3>
<ul>
  <li>한 열에 height 뒤 ‘cm,’ weight 뒤 ‘kg’을 붙인 뒤 한 column으로 반환하시오</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">IFNULL</span><span class="p">(</span><span class="n">height</span><span class="p">,</span> <span class="s1">'N/A'</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">copang_main</span><span class="p">.</span><span class="n">member</span><span class="p">;</span>
</code></pre></div></div>
<hr />

<h3 id="concat">CONCAT</h3>
<ul>
  <li>한 열에 height 뒤 ‘cm,’ weight 뒤 ‘kg’을 붙인 뒤 한 column으로 반환하시오</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">CONCAT</span><span class="p">(</span><span class="n">height</span><span class="p">,</span> <span class="s1">'cm, '</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="s1">'kg'</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">copang_main</span><span class="p">.</span><span class="n">member</span><span class="p">;</span>
</code></pre></div></div>
<hr />

<h3 id="if">IF</h3>
<ul>
  <li>IF(조건, TRUE시 반환값, FALSE시 반환값)</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">IF</span><span class="p">(</span><span class="n">height</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="s1">'N/A'</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">copang_main</span><span class="p">.</span><span class="n">member</span><span class="p">;</span>
</code></pre></div></div>
<hr />
:ET