I"ç-<hr />
<h3 id="sql-√ºbung---hackerrank">SQL √úbung - Hackerrank</h3>
<ul>
  <li>SQL Î¨∏Ï†ú ÌíÄÏù¥Î•º ÌÜµÌïú SQL Ïó∞Ïäµ</li>
</ul>

<hr />

<h3 id="weather-observation-station-6">Weather Observation Station 6</h3>
<ul>
  <li>11/11/2021</li>
</ul>
<p align="center">
    <img src="/img/data_engineering/sql/hackerrank_sql11.png" align="center" />
</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">DISTINCT</span><span class="p">(</span><span class="n">city</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">station</span>
<span class="k">WHERE</span> <span class="k">SUBSTRING</span><span class="p">(</span><span class="n">city</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="k">IN</span> <span class="p">(</span><span class="s1">'a'</span><span class="p">,</span> <span class="s1">'e'</span><span class="p">,</span> <span class="s1">'i'</span><span class="p">,</span> <span class="s1">'o'</span><span class="p">,</span> <span class="s1">'u'</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="weather-observation-station-7">Weather Observation Station 7</h3>
<ul>
  <li>13/11/2021</li>
</ul>
<p align="center">
    <img src="/img/data_engineering/sql/hackerrank_sql12.png" align="center" />
</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">DISTINCT</span><span class="p">(</span><span class="n">city</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">station</span>
<span class="k">WHERE</span> <span class="k">SUBSTRING</span><span class="p">(</span><span class="n">city</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="k">IN</span> <span class="p">(</span><span class="s1">'a'</span><span class="p">,</span> <span class="s1">'e'</span><span class="p">,</span> <span class="s1">'i'</span><span class="p">,</span> <span class="s1">'o'</span><span class="p">,</span> <span class="s1">'u'</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="weather-observation-station-8">Weather Observation Station 8</h3>
<ul>
  <li>13/11/2021</li>
</ul>
<p align="center">
    <img src="/img/data_engineering/sql/hackerrank_sql13.png" align="center" />
</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">city</span>
<span class="k">FROM</span> <span class="n">station</span>
<span class="k">WHERE</span> <span class="k">SUBSTRING</span><span class="p">(</span><span class="n">city</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="k">IN</span> <span class="p">(</span><span class="s1">'a'</span><span class="p">,</span> <span class="s1">'e'</span><span class="p">,</span> <span class="s1">'i'</span><span class="p">,</span> <span class="s1">'o'</span><span class="p">,</span> <span class="s1">'u'</span><span class="p">)</span>
<span class="k">AND</span> <span class="k">SUBSTRING</span><span class="p">(</span><span class="n">city</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="k">IN</span> <span class="p">(</span><span class="s1">'a'</span><span class="p">,</span> <span class="s1">'e'</span><span class="p">,</span> <span class="s1">'i'</span><span class="p">,</span> <span class="s1">'o'</span><span class="p">,</span> <span class="s1">'u'</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="weather-observation-station-9">Weather Observation Station 9</h3>
<ul>
  <li>13/11/2021</li>
</ul>
<p align="center">
    <img src="/img/data_engineering/sql/hackerrank_sql14.png" align="center" />
</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">DISTINCT</span><span class="p">(</span><span class="n">city</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">station</span>
<span class="k">WHERE</span> <span class="k">SUBSTRING</span><span class="p">(</span><span class="n">city</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">IN</span> <span class="p">(</span><span class="nv">"a"</span><span class="p">,</span> <span class="nv">"e"</span><span class="p">,</span> <span class="nv">"i"</span><span class="p">,</span> <span class="nv">"o"</span><span class="p">,</span> <span class="nv">"u"</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="weather-observation-station-10">Weather Observation Station 10</h3>
<ul>
  <li>13/11/2021</li>
</ul>
<p align="center">
    <img src="/img/data_engineering/sql/hackerrank_sql15.png" align="center" />
</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">DISTINCT</span><span class="p">(</span><span class="n">city</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">station</span>
<span class="k">WHERE</span> <span class="k">SUBSTRING</span><span class="p">(</span><span class="n">city</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">IN</span> <span class="p">(</span><span class="nv">"a"</span><span class="p">,</span> <span class="nv">"e"</span><span class="p">,</span> <span class="nv">"i"</span><span class="p">,</span> <span class="nv">"o"</span><span class="p">,</span> <span class="nv">"u"</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="weather-observation-station-11">Weather Observation Station 11</h3>
<ul>
  <li>13/11/2021</li>
</ul>
<p align="center">
    <img src="/img/data_engineering/sql/hackerrank_sql16.png" align="center" />
</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">DISTINCT</span><span class="p">(</span><span class="n">city</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">station</span>
<span class="k">WHERE</span> <span class="k">SUBSTRING</span><span class="p">(</span><span class="n">city</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">IN</span> <span class="p">(</span><span class="nv">"a"</span><span class="p">,</span> <span class="nv">"e"</span><span class="p">,</span> <span class="nv">"i"</span><span class="p">,</span> <span class="nv">"o"</span><span class="p">,</span> <span class="nv">"u"</span><span class="p">)</span>
<span class="k">OR</span> <span class="k">SUBSTRING</span><span class="p">(</span><span class="n">city</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">IN</span> <span class="p">(</span><span class="nv">"a"</span><span class="p">,</span> <span class="nv">"e"</span><span class="p">,</span> <span class="nv">"i"</span><span class="p">,</span> <span class="nv">"o"</span><span class="p">,</span> <span class="nv">"u"</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="weather-observation-station-12">Weather Observation Station 12</h3>
<ul>
  <li>13/11/2021</li>
</ul>
<p align="center">
    <img src="/img/data_engineering/sql/hackerrank_sql17.png" align="center" />
</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">DISTINCT</span><span class="p">(</span><span class="n">city</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">station</span>
<span class="k">WHERE</span> <span class="k">SUBSTRING</span><span class="p">(</span><span class="n">city</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">IN</span> <span class="p">(</span><span class="nv">"a"</span><span class="p">,</span> <span class="nv">"e"</span><span class="p">,</span> <span class="nv">"i"</span><span class="p">,</span> <span class="nv">"o"</span><span class="p">,</span> <span class="nv">"u"</span><span class="p">)</span>
<span class="k">AND</span> <span class="k">SUBSTRING</span><span class="p">(</span><span class="n">city</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">IN</span> <span class="p">(</span><span class="nv">"a"</span><span class="p">,</span> <span class="nv">"e"</span><span class="p">,</span> <span class="nv">"i"</span><span class="p">,</span> <span class="nv">"o"</span><span class="p">,</span> <span class="nv">"u"</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="higher-than-75-marks">Higher Than 75 Marks</h3>
<ul>
  <li>15/11/2021</li>
</ul>
<p align="center">
    <img src="/img/data_engineering/sql/hackerrank_sql18.png" align="center" />
</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">Name</span>
<span class="k">FROM</span> <span class="n">Students</span>
<span class="k">WHERE</span> <span class="n">Marks</span> <span class="o">&gt;</span> <span class="mi">75</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="k">RIGHT</span><span class="p">(</span><span class="n">Name</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">ID</span> <span class="k">ASC</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="employee-names">Employee Names</h3>
<ul>
  <li>15/11/2021</li>
</ul>
<p align="center">
    <img src="/img/data_engineering/sql/hackerrank_sql19.png" align="center" />
</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">Name</span>
<span class="k">FROM</span> <span class="n">Employee</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">name</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="employee-salaries">Employee Salaries</h3>
<ul>
  <li>16/11/2021</li>
</ul>
<p align="center">
    <img src="/img/data_engineering/sql/hackerrank_sql20.png" align="center" />
</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">name</span>
<span class="k">FROM</span> <span class="n">Employee</span>
<span class="k">WHERE</span> <span class="n">salary</span> <span class="o">&gt;</span> <span class="mi">2000</span>
<span class="k">AND</span> <span class="n">months</span> <span class="o">&lt;</span> <span class="mi">10</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">employee_id</span><span class="p">;</span>
</code></pre></div></div>

:ET