I"<hr />
<h3 id="mysql-table">MySQL Table</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">CREATE VIEW</code> - 가상의 테이블 만들기</li>
</ul>

<hr />

<h3 id="create-view">CREATE VIEW</h3>
<ul>
  <li>CREATE VIEW [view_name] AS [table]</li>
  <li>생성된 View에서는 일반 table처럼 작업(select, join, update, delete, insert 등)을 할 수 있음</li>
  <li>View에서 insert를 한 경우 insert한 데이터는 원래 데이터가 있는 테이블에 추가됨
    <ul>
      <li>단, View는 View 생성 조건에 따라 데이터가 보여짐</li>
      <li>만약 View 조건 밖의 데이터가 추가 안되게 하고 싶은 경우, <code class="language-plaintext highlighter-rouge">WITH CHECK OPTION</code> 옵션을 설정</li>
    </ul>
  </li>
  <li>View에서 수정(delete, update)이 이루어진 경우 수정된 내용은 원래 데이터가 있는 테이블에 적용됨
    <ul>
      <li>단, View의 범위 밖에 있는 경우에는 적용 안됨</li>
    </ul>
  </li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">#</span> <span class="n">emp3</span><span class="err">에서</span> <span class="err">급여가</span> <span class="mi">2000</span> <span class="err">이상인</span> <span class="err">직원들의</span> <span class="err">사번</span><span class="p">,</span> <span class="err">이름</span><span class="p">,</span> <span class="err">급여</span><span class="p">,</span> <span class="err">부서번호를</span> <span class="k">View</span><span class="err">로</span> <span class="err">생성</span>
<span class="k">CREATE</span> <span class="k">VIEW</span> <span class="n">v1_emp</span> <span class="k">AS</span>
    <span class="k">SELECT</span> <span class="n">e</span><span class="p">.</span><span class="n">empno</span><span class="p">,</span> <span class="n">e</span><span class="p">.</span><span class="n">ename</span><span class="p">,</span> <span class="n">e</span><span class="p">.</span><span class="n">sal</span><span class="p">,</span> <span class="n">e</span><span class="p">.</span><span class="n">deptno</span>
    <span class="k">FROM</span> <span class="n">emp</span>
    <span class="k">WHERE</span> <span class="n">e</span><span class="p">.</span><span class="n">sal</span> <span class="o">&gt;</span> <span class="mi">2000</span><span class="p">;</span>
    
<span class="o">#</span> <span class="err">직원</span> <span class="err">추가</span> <span class="p">(</span><span class="mi">7777</span><span class="p">,</span> <span class="n">TOM</span><span class="p">,</span><span class="mi">4000</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span> <span class="p">(</span><span class="mi">7788</span><span class="p">,</span><span class="n">Jane</span><span class="p">,</span><span class="mi">1000</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">v1_emp</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">7777</span><span class="p">,</span><span class="s1">'TOM'</span><span class="p">,</span><span class="mi">4000</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span> <span class="o">#</span> <span class="k">view</span><span class="err">의</span> <span class="err">조건인</span> <span class="mi">2000</span> <span class="err">이상이기에</span> <span class="n">v1_emp</span><span class="err">에도</span> <span class="err">보임</span>
						   <span class="p">(</span><span class="mi">7788</span><span class="p">,</span><span class="s1">'Jane'</span><span class="p">,</span><span class="mi">1000</span><span class="p">,</span><span class="mi">20</span><span class="p">);</span> <span class="o">#</span> <span class="k">view</span><span class="err">의</span> <span class="err">조건인</span> <span class="mi">2000</span> <span class="err">미만이기에</span> <span class="n">v1_emp</span><span class="err">에는</span> <span class="err">보여지지</span> <span class="err">않음</span>
<span class="o">#</span> <span class="err">직원은</span> <span class="n">v1_emp</span><span class="err">가</span> <span class="err">아닌</span> <span class="n">v1_emp</span><span class="err">가</span> <span class="n">derive</span><span class="err">된</span> <span class="n">emp</span><span class="err">에만</span> <span class="err">추가됨</span>

<span class="o">#</span> <span class="n">Jane</span><span class="err">의</span> <span class="err">경우</span> <span class="err">추가</span> <span class="err">안</span> <span class="err">되게</span> <span class="k">View</span> <span class="err">생성</span>
<span class="k">ALTER</span> <span class="k">VIEW</span> <span class="n">v2_emp3</span> <span class="k">AS</span>
	<span class="k">SELECT</span> <span class="n">empno</span><span class="p">,</span> <span class="n">ename</span><span class="p">,</span> <span class="n">sal</span><span class="p">,</span> <span class="n">deptno</span>
	<span class="k">FROM</span> <span class="n">emp3</span>
	<span class="k">WHERE</span> <span class="p">(</span><span class="n">sal</span> <span class="o">&gt;=</span> <span class="mi">2000</span><span class="p">)</span>
<span class="k">WITH</span> <span class="k">CHECK</span> <span class="k">OPTION</span><span class="p">;</span>
</code></pre></div></div>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">#</span> <span class="n">v1_emp</span><span class="err">에서</span> <span class="err">사번이</span> <span class="mi">7566</span><span class="err">인</span> <span class="err">직원의</span> <span class="err">부서번호를</span> <span class="mi">30</span><span class="err">으로</span> <span class="err">수정하시오</span>
<span class="k">UPDATE</span> <span class="n">v1_emp</span>
<span class="k">SET</span> <span class="n">deptno</span> <span class="o">=</span> <span class="mi">30</span>
<span class="k">WHERE</span> <span class="n">empno</span> <span class="o">=</span> <span class="mi">7566</span><span class="p">;</span>
<span class="o">#</span> <span class="n">emp</span><span class="err">에서</span> <span class="n">empno</span><span class="o">=</span><span class="mi">7566</span><span class="err">인</span> <span class="err">사원의</span> <span class="err">부서번호는</span> <span class="mi">30</span><span class="err">으로</span> <span class="err">수정됨</span>

<span class="o">#</span> <span class="n">v1_emp</span><span class="err">에서</span> <span class="err">사번이</span> <span class="mi">7566</span><span class="err">인</span> <span class="err">직원을</span> <span class="err">삭제하시오</span>
<span class="k">DELETE</span> <span class="k">FROM</span> <span class="n">v1_emp</span>
<span class="k">WHERE</span> <span class="p">(</span><span class="n">empno</span> <span class="o">=</span> <span class="mi">7566</span><span class="p">);</span> 
<span class="o">#</span> <span class="n">emp</span><span class="err">에서</span> <span class="n">empno</span><span class="o">=</span><span class="mi">7566</span><span class="err">인</span> <span class="err">사원이</span> <span class="err">삭제됨</span>

<span class="o">#</span> <span class="n">v1_emp</span><span class="err">에는</span> <span class="err">존재하지</span> <span class="err">않으며</span> <span class="n">emp</span><span class="err">에만</span> <span class="err">존재하는</span> <span class="n">Jane</span> <span class="err">삭제</span>
<span class="k">DELETE</span> <span class="k">FROM</span> <span class="n">v1_emp</span>
<span class="k">WHERE</span> <span class="p">(</span><span class="n">sal</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">);</span> <span class="o">#</span> <span class="n">Jane</span> <span class="err">삭제</span> <span class="err">안됨</span>
</code></pre></div></div>

<hr />
:ET