I"òO<hr />
<h3 id="pandas">Pandas</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">.transpose()</code> - switch column &amp; row</li>
  <li><code class="language-plaintext highlighter-rouge">.pivot()</code> - long to wide</li>
  <li><code class="language-plaintext highlighter-rouge">.pivot_table()</code> - long to wide</li>
</ul>

<hr />

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="n">df_fifa</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">"players_20.csv"</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="transpose">.transpose()</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df1</span> <span class="o">=</span> <span class="n">df_fifa</span><span class="p">.</span><span class="n">set_index</span><span class="p">(</span><span class="s">"short_name"</span><span class="p">)[[</span><span class="s">"height_cm"</span><span class="p">,</span> <span class="s">"weight_kg"</span><span class="p">]]</span>
<span class="n">df1</span><span class="p">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>height_cm</th>
      <th>weight_kg</th>
    </tr>
    <tr>
      <th>short_name</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>L. Messi</th>
      <td>170</td>
      <td>72</td>
    </tr>
    <tr>
      <th>Cristiano Ronaldo</th>
      <td>187</td>
      <td>83</td>
    </tr>
    <tr>
      <th>Neymar Jr</th>
      <td>175</td>
      <td>68</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df1</span><span class="p">.</span><span class="n">transpose</span><span class="p">()</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>short_name</th>
      <th>L. Messi</th>
      <th>Cristiano Ronaldo</th>
      <th>Neymar Jr</th>
      <th>J. Oblak</th>
      <th>E. Hazard</th>
      <th>K. De Bruyne</th>
      <th>M. ter Stegen</th>
      <th>V. van Dijk</th>
      <th>L. Modriƒá</th>
      <th>M. Salah</th>
      <th>...</th>
      <th>M. Gallagher</th>
      <th>Huang Jiahui</th>
      <th>M. Sagaf</th>
      <th>E. Tweed</th>
      <th>P. Martin</th>
      <th>Shao Shuai</th>
      <th>Xiao Mingjie</th>
      <th>Zhang Wei</th>
      <th>Wang Haijian</th>
      <th>Pan Ximing</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>height_cm</th>
      <td>170</td>
      <td>187</td>
      <td>175</td>
      <td>188</td>
      <td>175</td>
      <td>181</td>
      <td>187</td>
      <td>193</td>
      <td>172</td>
      <td>175</td>
      <td>...</td>
      <td>178</td>
      <td>183</td>
      <td>177</td>
      <td>180</td>
      <td>188</td>
      <td>186</td>
      <td>177</td>
      <td>186</td>
      <td>185</td>
      <td>182</td>
    </tr>
    <tr>
      <th>weight_kg</th>
      <td>72</td>
      <td>83</td>
      <td>68</td>
      <td>87</td>
      <td>74</td>
      <td>70</td>
      <td>85</td>
      <td>92</td>
      <td>66</td>
      <td>71</td>
      <td>...</td>
      <td>70</td>
      <td>74</td>
      <td>70</td>
      <td>72</td>
      <td>84</td>
      <td>79</td>
      <td>66</td>
      <td>75</td>
      <td>74</td>
      <td>78</td>
    </tr>
  </tbody>
</table>
<p>2 rows √ó 18278 columns</p>
</div>

<hr />

<h3 id="pivot">.pivot()</h3>
<ul>
  <li>valuesÍ∞Ä Î≥µÏàòÏù∏ Í≤ΩÏö∞ÏóêÎäî <code class="language-plaintext highlighter-rouge">[]</code> ÌôúÏö©</li>
  <li>valuesÍ∞Ä Ï†ÑÏ≤¥Ïù∏ Í≤ΩÏö∞ ÏÉùÎûµ</li>
  <li>Ï§ëÎ≥µÍ∞íÏù¥ ÏûàÎäî Í≤ΩÏö∞ Ï†úÍ±∞Ìï¥ÏïºÌï®</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Îç∞Ïù¥ÌÑ∞ Î∂àÎü¨Ïò§Í∏∞
</span><span class="n">fifa_long</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">"fifa_long.csv"</span><span class="p">)</span>
<span class="n">fifa_long</span><span class="p">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>movement</th>
      <th>overall</th>
      <th>attacking</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>messi</td>
      <td>shooting</td>
      <td>92</td>
      <td>90</td>
    </tr>
    <tr>
      <th>1</th>
      <td>ronaldo</td>
      <td>shooting</td>
      <td>91</td>
      <td>89</td>
    </tr>
    <tr>
      <th>2</th>
      <td>messi</td>
      <td>passing</td>
      <td>95</td>
      <td>94</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># valuesÍ∞Ä 1Í∞úÏù∏ Í≤ΩÏö∞
</span><span class="n">fifa_long</span><span class="p">.</span><span class="n">pivot</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s">"name"</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s">"movement"</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="s">"overall"</span><span class="p">)</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>movement</th>
      <th>dribbling</th>
      <th>passing</th>
      <th>shooting</th>
    </tr>
    <tr>
      <th>name</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>messi</th>
      <td>96</td>
      <td>95</td>
      <td>92</td>
    </tr>
    <tr>
      <th>ronaldo</th>
      <td>88</td>
      <td>82</td>
      <td>91</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># valuesÍ∞Ä Î≥µÏàòÍ∞úÏù∏ Í≤ΩÏö∞
</span><span class="n">fifa_long</span><span class="p">.</span><span class="n">pivot</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s">"name"</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s">"movement"</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="p">[</span><span class="s">"overall"</span><span class="p">,</span> <span class="s">"attacking"</span><span class="p">])</span>
<span class="c1"># valuesÍ∞Ä 2Í∞úÏù¥ÎØÄÎ°ú ÏúÑÏôÄ Í∞ôÏùå
# fifa_long.pivot(index="name", columns="movement")
</span></code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }

    .dataframe thead tr:last-of-type th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="3" halign="left">overall</th>
      <th colspan="3" halign="left">attacking</th>
    </tr>
    <tr>
      <th>movement</th>
      <th>dribbling</th>
      <th>passing</th>
      <th>shooting</th>
      <th>dribbling</th>
      <th>passing</th>
      <th>shooting</th>
    </tr>
    <tr>
      <th>name</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>messi</th>
      <td>96</td>
      <td>95</td>
      <td>92</td>
      <td>88</td>
      <td>94</td>
      <td>90</td>
    </tr>
    <tr>
      <th>ronaldo</th>
      <td>88</td>
      <td>82</td>
      <td>91</td>
      <td>83</td>
      <td>83</td>
      <td>89</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Ï§ëÎ≥µ Ìñâ ÎßåÎì§Í∏∞
</span><span class="n">fifa_long</span> <span class="o">=</span> <span class="n">fifa_long</span><span class="p">.</span><span class="n">append</span><span class="p">({</span><span class="s">"name"</span><span class="p">:</span><span class="s">"ronaldo"</span><span class="p">,</span><span class="s">"movement"</span><span class="p">:</span><span class="s">"dribbling"</span><span class="p">,</span><span class="s">"overall"</span><span class="p">:</span><span class="mi">85</span><span class="p">,</span><span class="s">"attacking"</span><span class="p">:</span><span class="mi">84</span><span class="p">},</span> <span class="n">ignore_index</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">fifa_long</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>movement</th>
      <th>overall</th>
      <th>attacking</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>messi</td>
      <td>shooting</td>
      <td>92</td>
      <td>90</td>
    </tr>
    <tr>
      <th>1</th>
      <td>ronaldo</td>
      <td>shooting</td>
      <td>91</td>
      <td>89</td>
    </tr>
    <tr>
      <th>2</th>
      <td>messi</td>
      <td>passing</td>
      <td>95</td>
      <td>94</td>
    </tr>
    <tr>
      <th>3</th>
      <td>ronaldo</td>
      <td>passing</td>
      <td>82</td>
      <td>83</td>
    </tr>
    <tr>
      <th>4</th>
      <td>messi</td>
      <td>dribbling</td>
      <td>96</td>
      <td>88</td>
    </tr>
    <tr>
      <th>5</th>
      <td>ronaldo</td>
      <td>dribbling</td>
      <td>88</td>
      <td>83</td>
    </tr>
    <tr>
      <th>6</th>
      <td>ronaldo</td>
      <td>dribbling</td>
      <td>85</td>
      <td>84</td>
    </tr>
    <tr>
      <th>7</th>
      <td>ronaldo</td>
      <td>dribbling</td>
      <td>85</td>
      <td>84</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Ï§ëÎ≥µ Ìñâ Ï†úÍ±∞
</span><span class="n">fifa_long</span><span class="p">.</span><span class="n">drop</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>movement</th>
      <th>overall</th>
      <th>attacking</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>messi</td>
      <td>shooting</td>
      <td>92</td>
      <td>90</td>
    </tr>
    <tr>
      <th>1</th>
      <td>ronaldo</td>
      <td>shooting</td>
      <td>91</td>
      <td>89</td>
    </tr>
    <tr>
      <th>2</th>
      <td>messi</td>
      <td>passing</td>
      <td>95</td>
      <td>94</td>
    </tr>
    <tr>
      <th>3</th>
      <td>ronaldo</td>
      <td>passing</td>
      <td>82</td>
      <td>83</td>
    </tr>
    <tr>
      <th>4</th>
      <td>messi</td>
      <td>dribbling</td>
      <td>96</td>
      <td>88</td>
    </tr>
    <tr>
      <th>5</th>
      <td>ronaldo</td>
      <td>dribbling</td>
      <td>88</td>
      <td>83</td>
    </tr>
    <tr>
      <th>6</th>
      <td>ronaldo</td>
      <td>dribbling</td>
      <td>85</td>
      <td>84</td>
    </tr>
  </tbody>
</table>
</div>

<hr />

<h1 id="pivot_table">.pivot_table()</h1>
<ul>
  <li>Îã§Ïùå 3Í∞ÄÏßÄÏùò Ï°∞Í±¥ Ï§ë ÌïòÎÇòÎùºÎèÑ ÎßåÏ°±ÌïòÎäî Í≤ΩÏö∞ ÏÇ¨Ïö©(Ï¶â, pivotÍ≥ºÏùò Ï∞®Ïù¥)
    <ul>
      <li>index/column pairÏù¥ Ìïú Í∞ú Ïù¥ÏÉÅÏù∏ Í≤ΩÏö∞</li>
      <li>multi-indexÎ°ú pivotÏùÑ ÏõêÌïòÎäî Í≤ΩÏö∞</li>
      <li>summary statisticÏùÑ ÏÇ∞Ï∂úÌïòÍ≥† Ïã∂ÏùÄ Í≤ΩÏö∞</li>
    </ul>
  </li>
  <li>parameter
    <ul>
      <li>index - Ìñâ Í∏∞Ï§Ä</li>
      <li>columns - Ïó¥ Í∏∞Ï§Ä</li>
      <li>values - Í∞í Í∏∞Ï§Ä</li>
      <li>aggfunc - Í∞íÏóê ÎåÄÌïú ÌÜµÍ≥ÑÏπò, defaultÎäî mean</li>
      <li>margins - Ï¥ùÍ≥Ñ</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># dataset player included in fc barcelona or real madrid
</span><span class="n">df2</span> <span class="o">=</span> <span class="n">df_fifa</span><span class="p">[[</span><span class="s">"sofifa_id"</span><span class="p">,</span> <span class="s">"short_name"</span><span class="p">,</span> <span class="s">"age"</span><span class="p">,</span> <span class="s">"height_cm"</span><span class="p">,</span> <span class="s">"weight_kg"</span><span class="p">,</span> <span class="s">"nationality"</span><span class="p">,</span> <span class="s">"club"</span><span class="p">]]</span>
<span class="n">df_rm_fbc</span> <span class="o">=</span> <span class="n">df2</span><span class="p">[</span><span class="n">df2</span><span class="p">.</span><span class="n">club</span><span class="p">.</span><span class="n">isin</span><span class="p">([</span><span class="s">"FC Barcelona"</span><span class="p">,</span> <span class="s">"Real Madrid"</span><span class="p">])]</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># maximum height of player by nationality &amp; club
</span><span class="n">df_rm_fbc</span><span class="p">.</span><span class="n">pivot_table</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s">"nationality"</span><span class="p">,</span> 
                      <span class="n">columns</span><span class="o">=</span><span class="s">"club"</span><span class="p">,</span>
                      <span class="n">values</span><span class="o">=</span><span class="s">"height_cm"</span><span class="p">,</span>
                      <span class="n">aggfunc</span><span class="o">=</span><span class="s">"max"</span><span class="p">).</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>club</th>
      <th>FC Barcelona</th>
      <th>Real Madrid</th>
    </tr>
    <tr>
      <th>nationality</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Argentina</th>
      <td>170.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Belgium</th>
      <td>NaN</td>
      <td>199.0</td>
    </tr>
    <tr>
      <th>Brazil</th>
      <td>190.0</td>
      <td>186.0</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># total count of players of RM and FBC by nationality &amp; club
</span><span class="n">df_rm_fbc</span><span class="p">.</span><span class="n">pivot_table</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s">"nationality"</span><span class="p">,</span>
                      <span class="n">columns</span><span class="o">=</span><span class="s">"club"</span><span class="p">,</span>
                      <span class="n">values</span><span class="o">=</span><span class="s">"sofifa_id"</span><span class="p">,</span>
                      <span class="n">aggfunc</span><span class="o">=</span><span class="s">"count"</span><span class="p">,</span>
                      <span class="n">margins</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>club</th>
      <th>FC Barcelona</th>
      <th>Real Madrid</th>
      <th>All</th>
    </tr>
    <tr>
      <th>nationality</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Argentina</th>
      <td>1.0</td>
      <td>NaN</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Belgium</th>
      <td>NaN</td>
      <td>2.0</td>
      <td>2</td>
    </tr>
    <tr>
      <th>Brazil</th>
      <td>3.0</td>
      <td>6.0</td>
      <td>9</td>
    </tr>
    <tr>
      <th>Chile</th>
      <td>1.0</td>
      <td>NaN</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Colombia</th>
      <td>NaN</td>
      <td>1.0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Costa Rica</th>
      <td>NaN</td>
      <td>1.0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Croatia</th>
      <td>1.0</td>
      <td>1.0</td>
      <td>2</td>
    </tr>
    <tr>
      <th>Dominican Republic</th>
      <td>NaN</td>
      <td>1.0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>France</th>
      <td>5.0</td>
      <td>3.0</td>
      <td>8</td>
    </tr>
    <tr>
      <th>Germany</th>
      <td>1.0</td>
      <td>1.0</td>
      <td>2</td>
    </tr>
    <tr>
      <th>Japan</th>
      <td>1.0</td>
      <td>1.0</td>
      <td>2</td>
    </tr>
    <tr>
      <th>Netherlands</th>
      <td>2.0</td>
      <td>NaN</td>
      <td>2</td>
    </tr>
    <tr>
      <th>Portugal</th>
      <td>1.0</td>
      <td>NaN</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Senegal</th>
      <td>1.0</td>
      <td>NaN</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Serbia</th>
      <td>NaN</td>
      <td>1.0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Spain</th>
      <td>15.0</td>
      <td>13.0</td>
      <td>28</td>
    </tr>
    <tr>
      <th>Uruguay</th>
      <td>1.0</td>
      <td>1.0</td>
      <td>2</td>
    </tr>
    <tr>
      <th>Wales</th>
      <td>NaN</td>
      <td>1.0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>All</th>
      <td>33.0</td>
      <td>33.0</td>
      <td>66</td>
    </tr>
  </tbody>
</table>
</div>

:ET