I"<hr />
<h3 id="writing-efficient-python-code">Writing Efficient Python Code</h3>
<ul>
  <li>PART3</li>
  <li><code class="language-plaintext highlighter-rouge">Counter</code> from module collections
    <ul>
      <li>ì¢…ë¥˜ë³„ ê°œìˆ˜ë¥¼ ë°˜í™˜</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">combinations</code> from itertools
    <ul>
      <li>ê°€ëŠ¥í•œ ì¡°í•©ì„ listë¡œ ë°˜í™˜</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">set</code> from itertools
    <ul>
      <li><code class="language-plaintext highlighter-rouge">set</code>ì„ í†µí•´ distinctí•œ elementë§Œ ì‚°ì¶œ</li>
      <li><code class="language-plaintext highlighter-rouge">intersection</code>ì„ í†µí•´ êµì§‘í•© ì‚°ì¶œ</li>
      <li><code class="language-plaintext highlighter-rouge">difference</code>ì„ í†µí•´ ì°¨ì§‘í•© ì‚°ì¶œ</li>
      <li><code class="language-plaintext highlighter-rouge">symmetric_difference</code>ì„ í†µí•´ í•©ì§‘í•©-êµì§‘í•© ì‚°ì¶œ</li>
    </ul>
  </li>
  <li>ê³„ì‚°ì´ í•œ ë²ˆë§Œ í•„ìš”í•œ ê²ƒì€ loop ì „ì— ê³„ì‚°í•˜ê¸°</li>
  <li><code class="language-plaintext highlighter-rouge">map</code>ì„ í™œìš©í•´ í•œ ë²ˆì— ì²˜ë¦¬í•˜ê¸°</li>
</ul>

<hr />

<h3 id="counter">Counter</h3>
<p>1) Counter</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="n">sns</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>

<span class="n">iris_df</span> <span class="o">=</span> <span class="n">sns</span><span class="p">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="s">'iris'</span><span class="p">)</span>
<span class="n">Counter</span><span class="p">(</span><span class="n">iris_df</span><span class="p">[</span><span class="s">'species'</span><span class="p">])</span>

<span class="c1"># ìœ„ì™€ ê°™ìŒ
# species_dict = {}
# for species in iris_species:
#     print(species
#     if species in species_dict.keys():
#         species_dict[species] += 1
#     else:
#         species_dict[species] = 1
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Counter({'setosa': 50, 'versicolor': 50, 'virginica': 50})
</code></pre></div></div>

<h3 id="combinations">combinations</h3>
<p>2) combinations</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">combinations</span>

<span class="n">iris_species</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">iris_df</span><span class="p">[</span><span class="s">'species'</span><span class="p">]))</span>

<span class="c1"># get every combination of 2
</span><span class="k">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">combinations</span><span class="p">(</span><span class="n">iris_species</span><span class="p">,</span> <span class="mi">2</span><span class="p">)))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[('setosa', 'virginica'), ('setosa', 'versicolor'), ('virginica', 'versicolor')] ---
</code></pre></div></div>

<h3 id="set">set</h3>
<p>3) intersection &amp; difference &amp; symmetric_difference</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">set_a</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="n">set_b</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>

<span class="c1"># êµì§‘í•©
</span><span class="n">both</span> <span class="o">=</span> <span class="n">set_a</span><span class="p">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">set_b</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">both</span><span class="p">)</span>

<span class="c1"># ì°¨ì§‘í•©
</span><span class="n">set_a_only</span> <span class="o">=</span> <span class="n">set_a</span><span class="p">.</span><span class="n">difference</span><span class="p">(</span><span class="n">set_b</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">set_a_only</span><span class="p">)</span>

<span class="c1"># í•©ì§‘í•©-êµì§‘í•©
</span><span class="n">unique_to_set</span> <span class="o">=</span> <span class="n">set_a</span><span class="p">.</span><span class="n">symmetric_difference</span><span class="p">(</span><span class="n">set_b</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">unique_to_set</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{3}
{1, 2}
{1, 2, 4, 5} ---
</code></pre></div></div>

<h3 id="better-loops">Better loops</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># combinations()
</span><span class="n">possible_pairs</span> <span class="o">=</span> <span class="p">[</span><span class="o">*</span><span class="n">combinations</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">iris_df</span><span class="p">[</span><span class="s">'species'</span><span class="p">]),</span><span class="mi">2</span><span class="p">)]</span>
<span class="n">enumerated_tuples</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">pair</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">possible_pairs</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span>
    <span class="n">enumerated_pair_tuple</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span><span class="p">,)</span> <span class="o">+</span> <span class="n">pair</span>
    <span class="n">enumerated_tuples</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">enumerated_pair_tuple</span><span class="p">)</span>

<span class="n">enumerated_pairs</span> <span class="o">=</span> <span class="p">[</span><span class="o">*</span><span class="nb">map</span><span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="n">enumerated_tuples</span><span class="p">)]</span>
<span class="k">print</span><span class="p">(</span><span class="n">enumerated_pairs</span><span class="p">)</span>


<span class="c1"># ìœ„ì™€ ê°™ìŒ
# for i,pair in enumerate(possible_pairs, 1):
#     enumerated_pair_tuple = (i,) + pair
#     enumerated_pair_list = list(enumerated_pair_tuple)
#     enumerated_pairs.append(enumerated_pair_list)
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[[1, 'setosa', 'virginica'], [2, 'setosa', 'versicolor'], [3, 'virginica', 'versicolor']]
</code></pre></div></div>

<hr />
:ET