I"RC<hr />
<h3 id="algorithm-übung---programmers">ALGORITHM Übung - Programmers</h3>
<ul>
  <li>알고리즘 문제 풀이를 통한 코딩 테스트 연습</li>
</ul>

<hr />

<h3 id="신규-아이디-추천">신규 아이디 추천</h3>
<ul>
  <li>16/11/2021</li>
</ul>
<p align="center">
    <img src="/img/backend/algorithm/coding_test/coding_test51_1.png" align="center" />
    <img src="/img/backend/algorithm/coding_test/coding_test51_2.png" align="center" />
</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">re</span>


<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">new_id</span><span class="p">):</span>
    <span class="n">new_id</span> <span class="o">=</span> <span class="n">new_id</span><span class="p">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="n">new_id</span> <span class="o">=</span> <span class="s">""</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">re</span><span class="p">.</span><span class="n">findall</span><span class="p">(</span><span class="s">"[\w\_\-\.]"</span><span class="p">,</span> <span class="n">new_id</span><span class="p">))</span>
    <span class="k">while</span> <span class="s">".."</span> <span class="ow">in</span> <span class="n">new_id</span><span class="p">:</span>
        <span class="n">new_id</span> <span class="o">=</span> <span class="n">new_id</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">".."</span><span class="p">,</span> <span class="s">"."</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">new_id</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">new_id</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">"."</span><span class="p">:</span>
        <span class="n">new_id</span> <span class="o">=</span> <span class="n">new_id</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">new_id</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">new_id</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">"."</span><span class="p">:</span>
        <span class="n">new_id</span> <span class="o">=</span> <span class="n">new_id</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">new_id</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="n">new_id</span> <span class="o">=</span> <span class="s">"a"</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">new_id</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">16</span><span class="p">:</span>
        <span class="n">new_id</span> <span class="o">=</span> <span class="n">new_id</span><span class="p">[:</span><span class="mi">15</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">new_id</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">"."</span><span class="p">:</span>
            <span class="n">new_id</span> <span class="o">=</span> <span class="n">new_id</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">new_id</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">new_id</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">3</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">new_id</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">new_id</span> <span class="o">+</span> <span class="n">new_id</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">new_id</span>

<span class="c1"># 다른 사람의 좋은 풀이
</span><span class="kn">import</span> <span class="nn">re</span>

<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">new_id</span><span class="p">):</span>
    <span class="n">st</span> <span class="o">=</span> <span class="n">new_id</span>
    <span class="n">st</span> <span class="o">=</span> <span class="n">st</span><span class="p">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="n">st</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="s">'[^a-z0-9\-_.]'</span><span class="p">,</span> <span class="s">''</span><span class="p">,</span> <span class="n">st</span><span class="p">)</span>
    <span class="n">st</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="s">'\.+'</span><span class="p">,</span> <span class="s">'.'</span><span class="p">,</span> <span class="n">st</span><span class="p">)</span>
    <span class="n">st</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="s">'^[.]|[.]$'</span><span class="p">,</span> <span class="s">''</span><span class="p">,</span> <span class="n">st</span><span class="p">)</span>
    <span class="n">st</span> <span class="o">=</span> <span class="s">'a'</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">st</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">st</span><span class="p">[:</span><span class="mi">15</span><span class="p">]</span>
    <span class="n">st</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="s">'^[.]|[.]$'</span><span class="p">,</span> <span class="s">''</span><span class="p">,</span> <span class="n">st</span><span class="p">)</span>
    <span class="n">st</span> <span class="o">=</span> <span class="n">st</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">st</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span> <span class="k">else</span> <span class="n">st</span> <span class="o">+</span> <span class="s">""</span><span class="p">.</span><span class="n">join</span><span class="p">([</span><span class="n">st</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">st</span><span class="p">))])</span>
    <span class="k">return</span> <span class="n">st</span>
</code></pre></div></div>

<hr />

<h3 id="로또의-최고-순위와-최저-순위">로또의 최고 순위와 최저 순위</h3>
<ul>
  <li>17/11/2021</li>
</ul>
<p align="center">
    <img src="/img/backend/algorithm/coding_test/coding_test52_1.png" align="center" />
    <img src="/img/backend/algorithm/coding_test/coding_test52_2.png" align="center" />
</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">lottos</span><span class="p">,</span> <span class="n">win_nums</span><span class="p">):</span>
    <span class="n">prizeDict</span> <span class="o">=</span> <span class="p">{</span><span class="mi">6</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span> <span class="mi">6</span><span class="p">}</span>

    <span class="n">wins</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">zeros</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c1"># zeros = lottos.count(0)
</span>    <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">lottos</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">win_nums</span><span class="p">:</span>
            <span class="n">wins</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">num</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">zeros</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">return</span> <span class="p">[</span><span class="n">prizeDict</span><span class="p">[</span><span class="n">wins</span> <span class="o">+</span> <span class="n">zeros</span><span class="p">],</span> <span class="n">prizeDict</span><span class="p">[</span><span class="n">wins</span><span class="p">]]</span>
</code></pre></div></div>

<hr />

<h3 id="체육복">체육복</h3>
<ul>
  <li>18/11/2021</li>
</ul>
<p align="center">
    <img src="/img/backend/algorithm/coding_test/coding_test53.png" align="center" />
</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">lost</span><span class="p">,</span> <span class="n">reserve</span><span class="p">):</span>

    <span class="n">lost</span><span class="p">,</span> <span class="n">reserve</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">lost</span><span class="p">).</span><span class="n">difference</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">reserve</span><span class="p">)),</span> <span class="nb">set</span><span class="p">(</span><span class="n">reserve</span><span class="p">).</span><span class="n">difference</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">lost</span><span class="p">))</span>

    <span class="n">reserve_dict</span> <span class="o">=</span> <span class="p">{</span><span class="n">i</span><span class="p">:</span> <span class="bp">True</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">reserve</span><span class="p">}</span>

    <span class="n">total_lost</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">lost</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">lost</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">i</span><span class="o">-</span><span class="mi">1</span> <span class="ow">in</span> <span class="n">reserve_dict</span><span class="p">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">total_lost</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="k">del</span> <span class="p">(</span><span class="n">reserve_dict</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">elif</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span> <span class="ow">in</span> <span class="n">reserve_dict</span><span class="p">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">total_lost</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="k">del</span> <span class="p">(</span><span class="n">reserve_dict</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">n</span> <span class="o">-</span> <span class="n">total_lost</span>
</code></pre></div></div>

<hr />

<h3 id="실패율">실패율</h3>
<ul>
  <li>18/11/2021</li>
</ul>
<p align="center">
    <img src="/img/backend/algorithm/coding_test/coding_test54_1.png" align="center" />
    <img src="/img/backend/algorithm/coding_test/coding_test54_2.png" align="center" />
</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">stages</span><span class="p">):</span>
    <span class="n">stageDict</span> <span class="o">=</span> <span class="p">{</span><span class="n">stage</span><span class="p">:</span><span class="mi">0</span> <span class="k">for</span> <span class="n">stage</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">N</span><span class="o">+</span><span class="mi">2</span><span class="p">)}</span>

    <span class="k">for</span> <span class="n">stage</span> <span class="ow">in</span> <span class="n">stages</span><span class="p">:</span>
        <span class="n">stageDict</span><span class="p">[</span><span class="n">stage</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="n">failRate</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">passedPeople</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">stages</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">stage</span><span class="p">,</span> <span class="n">people</span> <span class="ow">in</span> <span class="n">stageDict</span><span class="p">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">passedPeople</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">failRate</span><span class="p">.</span><span class="n">append</span><span class="p">([</span><span class="n">stage</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">failRate</span><span class="p">.</span><span class="n">append</span><span class="p">([</span><span class="n">stage</span><span class="p">,</span> <span class="n">people</span> <span class="o">/</span> <span class="n">passedPeople</span><span class="p">])</span>
        <span class="n">passedPeople</span> <span class="o">-=</span> <span class="n">people</span>
    <span class="k">del</span><span class="p">(</span><span class="n">failRate</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

    <span class="n">failRate</span><span class="p">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">failRate</span><span class="p">]</span>
</code></pre></div></div>

<hr />
:ET