I""/<hr />
<h3 id="unix-command-line">UNIX COMMAND LINE</h3>
<ul>
  <li>UNIX CLI 정리(2)</li>
  <li><code class="language-plaintext highlighter-rouge">cut</code>을 통해 텍스트 형식 파일의 열을 선택해서 볼 수 있음</li>
  <li><code class="language-plaintext highlighter-rouge">grep</code>을 통해 텍스트 형식 파일에서 특정 문자 패턴만 filter해서 볼 수 있음</li>
  <li><code class="language-plaintext highlighter-rouge">&gt;</code>을 통해 명령어를 통해 산출된 결과를 저장(redirection)할 수 있음</li>
  <li><code class="language-plaintext highlighter-rouge">|</code>을 통해 <code class="language-plaintext highlighter-rouge">|</code> 왼쪽에 있는 명령어의 결과를 오른쪽에서 사용할 수 있음</li>
  <li><code class="language-plaintext highlighter-rouge">wc</code>을 통해 characters, words, lines의 수를 확인할 수 있음</li>
  <li>wildcard를 통해 여러 file을 한 번에 지정할 수 있음
    <ul>
      <li><code class="language-plaintext highlighter-rouge">*</code> - matches zero or more characters</li>
      <li><code class="language-plaintext highlighter-rouge">?</code> - matches a single character</li>
      <li><code class="language-plaintext highlighter-rouge">[...]</code> - matches any one of the characters inside the square brackets</li>
      <li><code class="language-plaintext highlighter-rouge">{...}</code> - matches any of the comma-separated patterns inside the curly brackets</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">sort</code>을 통해 데이터를 정렬할 수 있음</li>
  <li><code class="language-plaintext highlighter-rouge">uniq</code>을 통해 중복 데이터(인접 데이터 간만)를 distinct 시킬 수 있음</li>
</ul>

<hr />

<h3 id="cut">cut</h3>
<ul>
  <li>-f (fields)를 통해 열을 지정</li>
  <li>-d (delimiter)를 통해 separator 지정</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># select the first 3 column from the file spring.csv
</span><span class="n">cut</span> <span class="o">-</span><span class="n">f</span> <span class="mi">1</span><span class="o">-</span><span class="mi">3</span> <span class="o">-</span><span class="n">d</span> <span class="p">,</span> <span class="n">spring</span><span class="p">.</span><span class="n">csv</span>

</code></pre></div></div>
<hr />

<h3 id="grep">grep</h3>
<ul>
  <li>-c : print a count of matching lines rather than the lines themselves</li>
  <li>-h : do not print the names of files when searching multiple files</li>
  <li>-i : ignore case (e.g., treat “Regression” and “regression” as matches)</li>
  <li>-l : print the names of files that contain matches, not the matches</li>
  <li>-n : print line numbers for matching lines</li>
  <li>-v : invert the match, i.e., only show lines that don’t match</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Print the contents of all of the lines containing the word molar in seasonal/autumn.csv
</span><span class="n">grep</span> <span class="n">molar</span> <span class="n">seasonal</span><span class="o">/</span><span class="n">autumn</span><span class="p">.</span><span class="n">csv</span>

<span class="c1"># Print all the lines that don't contain the word molar in seasonal/autum.csv &amp; show their line numbers
</span><span class="n">grep</span> <span class="o">-</span><span class="n">v</span> <span class="o">-</span><span class="n">n</span> <span class="n">molar</span> <span class="n">seasonal</span><span class="o">/</span><span class="n">autumn</span><span class="p">.</span><span class="n">csv</span>

<span class="c1"># Count how many lines contain the word incisor in autumn.csv and winter.csv combined
</span><span class="n">grep</span> <span class="o">-</span><span class="n">c</span> <span class="n">incisor</span> <span class="n">seasonal</span><span class="o">/</span><span class="n">autumn</span><span class="p">.</span><span class="n">csv</span> <span class="n">seasonal</span><span class="o">/</span><span class="n">winter</span><span class="p">.</span><span class="n">csv</span>
</code></pre></div></div>
<hr />

<h3>&gt;</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">&gt;</code>는 그 자체로 command의 option이 아님, 다만 command로 산출된 결과를 저장하도록 함</li>
  <li><code class="language-plaintext highlighter-rouge">&gt;</code>는 모든 명령어를 입력한 후 마지막에 쓰는 것이 일반적이나 맨 앞에 쓰는 것도 가능, 중간에 사용하는 것은 안됨</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># save iris head 20 file as iris2
</span><span class="n">head</span> <span class="o">-</span><span class="mi">20</span> <span class="n">iris</span><span class="p">.</span><span class="n">csv</span> <span class="o">&gt;</span> <span class="n">iris2</span><span class="p">.</span><span class="n">csv</span>
</code></pre></div></div>
<hr />

<h3 id="-1">|</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># select the 3rd-5th row in summer.csv
</span><span class="n">head</span> <span class="o">-</span><span class="n">n</span> <span class="mi">5</span> <span class="n">summer</span><span class="p">.</span><span class="n">csv</span> <span class="o">|</span> <span class="n">tail</span> <span class="o">-</span><span class="n">n</span> <span class="mi">3</span>

<span class="c1"># select the 2nd column of summer.csv where 'Tooth' is missing, and then select the first row
</span><span class="n">cut</span> <span class="o">-</span><span class="n">d</span> <span class="p">,</span> <span class="o">-</span><span class="n">f</span> <span class="mi">2</span> <span class="n">summer</span><span class="p">.</span><span class="n">csv</span> <span class="o">|</span> <span class="n">grep</span> <span class="o">-</span><span class="n">v</span> <span class="n">Tooth</span> <span class="o">|</span> <span class="n">head</span> <span class="o">-</span><span class="n">n</span> <span class="mi">1</span>
</code></pre></div></div>
<hr />

<h3 id="wc">wc</h3>
<ul>
  <li>-c : number of characters</li>
  <li>-w : number of words</li>
  <li>-l : number of lines</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Count how many records in seasonal/spring.csv have dates in July 2017 (2017-07)
</span><span class="n">cut</span> <span class="o">-</span><span class="n">f</span> <span class="mi">1</span> <span class="o">-</span><span class="n">d</span> <span class="p">,</span> <span class="n">seasonal</span><span class="o">/</span><span class="n">spring</span><span class="p">.</span><span class="n">csv</span> <span class="o">|</span> <span class="n">grep</span> <span class="mi">2017</span><span class="o">-</span><span class="mi">07</span> <span class="o">|</span> <span class="n">wc</span> <span class="o">-</span><span class="n">l</span>
</code></pre></div></div>
<hr />

<h3 id="specifing-multiple-files">specifing multiple files</h3>
<ul>
  <li>띄어쓰기를 통해 2개 이상의 파일을 명령어를 적용할 수 있음</li>
  <li><code class="language-plaintext highlighter-rouge">*</code> : matches zero or more characters</li>
  <li><code class="language-plaintext highlighter-rouge">?</code> : matches a single character
    <ul>
      <li><code class="language-plaintext highlighter-rouge">201?.txt</code> matches <code class="language-plaintext highlighter-rouge">2017.txt</code>, <code class="language-plaintext highlighter-rouge">2018.txt</code> but not <code class="language-plaintext highlighter-rouge">2017-01.txt</code></li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">[...]</code> : matches any one of the characters inside the square brackets
    <ul>
      <li><code class="language-plaintext highlighter-rouge">201[78].txt</code> matches <code class="language-plaintext highlighter-rouge">2017.txt</code> and <code class="language-plaintext highlighter-rouge">2017.txt</code> but not <code class="language-plaintext highlighter-rouge">2016.txt</code></li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">{...}</code> : matches any of the comma-separated patterns inside the curly brackets
    <ul>
      <li>{*.txt, *.csv} matches files that endsw with <code class="language-plaintext highlighter-rouge">.txt</code> and <code class="language-plaintext highlighter-rouge">.csv</code> but not <code class="language-plaintext highlighter-rouge">.png</code></li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Get the first three lines from both spring.csv and summer.csv, but not autumn.csv and winter.csv
</span><span class="n">head</span> <span class="o">-</span><span class="n">n</span> <span class="mi">3</span> <span class="n">s</span><span class="o">*</span>
</code></pre></div></div>
<hr />

<h3 id="sort">sort</h3>
<ul>
  <li>-n : sort numerically</li>
  <li>-r : reverse the order of its output</li>
  <li>-b : ignore leading blanks</li>
  <li>-f : fold case (i.e., be case-insensitive)</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># sort the 5th(species) column of iris in descending order
</span><span class="n">cut</span> <span class="o">-</span><span class="n">f</span> <span class="mi">5</span> <span class="o">-</span><span class="n">d</span> <span class="p">,</span> <span class="n">iris</span><span class="p">.</span><span class="n">csv</span> <span class="o">|</span> <span class="n">sort</span> <span class="o">-</span><span class="n">n</span> <span class="o">-</span><span class="n">r</span>
</code></pre></div></div>
<hr />

<h3 id="uniq">uniq</h3>
<ul>
  <li>-c : display unique lines with a count of how often each occurs
    <ul>
      <li>uniq은 인접한 경우에만 중복 데이터를 제거하기에 uniqe한 경우만 산출하고 싶은 경우 sort와 함께 사용하면 됨</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># count the number of uniqe(distinct) species of iris
</span><span class="n">cut</span> <span class="o">-</span><span class="n">f</span> <span class="mi">5</span> <span class="o">-</span><span class="n">d</span> <span class="p">,</span> <span class="n">iris</span><span class="p">.</span><span class="n">csv</span> <span class="o">|</span> <span class="n">uniq</span> <span class="o">-</span><span class="n">c</span>
</code></pre></div></div>

<ul>
  <li>Get the second column from seasonal/winter.csv</li>
  <li>Remove the word “Tooth” from the output so that only tooth names are displayed</li>
  <li>Sort the output so that all occurrences of a particular tooth name are adjacent</li>
  <li>Display each tooth name once along with a count of how often it occurs</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cut</span> <span class="o">-</span><span class="n">f</span> <span class="mi">2</span> <span class="o">-</span><span class="n">d</span> <span class="p">,</span> <span class="n">seasonal</span><span class="o">/</span><span class="n">winter</span><span class="p">.</span><span class="n">csv</span> <span class="o">|</span> <span class="n">grep</span> <span class="o">-</span><span class="n">v</span> <span class="n">Tooth</span> <span class="o">|</span> <span class="n">sort</span> <span class="o">-</span><span class="n">n</span> <span class="o">|</span> <span class="n">uniq</span> <span class="o">-</span><span class="n">c</span>
</code></pre></div></div>
<hr />
:ET