I"E<hr />
<h3 id="airflow-on-localmac">Airflow on Local(Mac)</h3>
<ul>
  <li>Airflow Installation</li>
</ul>

<hr />

<h3 id="airflow-installation">Airflow Installation</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># make folder and cd</span>
<span class="nb">mkdir </span>airflow
<span class="nb">cd </span>airflow
 
<span class="c"># create python virtual environment &amp; activate</span>
python3 <span class="nt">-m</span> venv airflow1
<span class="nb">source </span>airflow1/bin/activate

<span class="c"># install python module used by airflow</span>
pip3 <span class="nb">install </span>wheel

<span class="c"># install airflow</span>
<span class="nv">AIRFLOW_HOME</span><span class="o">=</span><span class="si">$(</span><span class="nb">pwd</span><span class="si">)</span>
<span class="nv">AIRFLOW_VERSION</span><span class="o">=</span>2.1.4
<span class="nv">PYTHON_VERSION</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span>python <span class="nt">--version</span> | <span class="nb">cut</span> <span class="nt">-d</span> <span class="s2">" "</span> <span class="nt">-f</span> 2 | <span class="nb">cut</span> <span class="nt">-d</span> <span class="s2">"."</span> <span class="nt">-f</span> 1-2<span class="si">)</span><span class="s2">"</span>
<span class="nv">CONSTRAINT_URL</span><span class="o">=</span><span class="s2">"https://raw.githubusercontent.com/apache/airflow/constraints-</span><span class="k">${</span><span class="nv">AIRFLOW_VERSION</span><span class="k">}</span><span class="s2">/constraints-</span><span class="k">${</span><span class="nv">PYTHON_VERSION</span><span class="k">}</span><span class="s2">.txt"</span>
pip3 <span class="nb">install</span> <span class="s2">"apache-airflow==</span><span class="k">${</span><span class="nv">AIRFLOW_VERSION</span><span class="k">}</span><span class="s2">"</span> <span class="nt">--constraint</span> <span class="s2">"</span><span class="k">${</span><span class="nv">CONSTRAINT_URL</span><span class="k">}</span><span class="s2">"</span>

<span class="c"># set airflow_home path($(pwd)) on .zshrc</span>
<span class="nb">export </span><span class="nv">AIRFLOW_HOME</span><span class="o">=</span>/Users/jisu/Dropbox_Carl/Dropbox/JISU/DE/airflow

<span class="c"># initialize meta store meta database needed by airflow</span>
airflow db init

<span class="c"># check airflow webserver</span>
airflow webserver

<span class="c"># start airflow scheduler</span>
airflow scheduler
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># create user</span>
airflow <span class="nb">users </span>create <span class="nt">-u</span> admin <span class="nt">-p</span> admin <span class="nt">-f</span> jisu <span class="nt">-l</span> park <span class="nt">-r</span> Admin <span class="nt">-e</span> carl020958@korea.ac.kr
</code></pre></div></div>
<h3 id="ref">ref</h3>
<ul>
  <li><a href="https://airflow.apache.org/docs/apache-airflow/stable/start/local.html">🔗 공식문서</a></li>
</ul>
:ET