<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>[PYTHON BACKEND] 깔끔한 파이썬 탄탄한 백엔드 CH1 - Bibliothek für Data-Engineering</title>
<meta name="description" content="Eine Bibliothek">


  <meta name="author" content="ZSU">
  
  <meta property="article:author" content="ZSU">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Bibliothek für Data-Engineering">
<meta property="og:title" content="[PYTHON BACKEND] 깔끔한 파이썬 탄탄한 백엔드 CH1">
<meta property="og:url" content="http://localhost:4000/storage/2021-09-15-Python_Backend-CH1/">


  <meta property="og:description" content="Eine Bibliothek">







  <meta property="article:published_time" content="2021-09-15T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/storage/2021-09-15-Python_Backend-CH1/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "ZSU",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Bibliothek für Data-Engineering Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/books_2.png" alt="Bibliothek für Data-Engineering"></a>
        
        <a class="site-title" href="/">
          Bibliothek für Data-Engineering
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/vorstellung">Vorstellung</a>
            </li><li class="masthead__menu-item">
              <a href="https://stingy-camp-e37.notion.site/Park-Jisu-66aeeb7693f64f20b149890337cdfc01">Portfolio</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/armi_made.png" alt="ZSU" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">ZSU</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Habe interesse für Data-Engineering. Liebe Fußball.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">South Korea</span>
        </li>
      

      
        
          
            <li><a href="mailto:carl020958@korea.ac.kr" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/carl020958/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  

  

  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="[PYTHON BACKEND] 깔끔한 파이썬 탄탄한 백엔드 CH1">
    
    <meta itemprop="datePublished" content="2021-09-15T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">[PYTHON BACKEND] 깔끔한 파이썬 탄탄한 백엔드 CH1
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> Table of Contents</h4></header>
              <ul class="toc__menu"><li><a href="#ch1-파이썬-설치-및-개발-환경-구성">CH1 파이썬 설치 및 개발 환경 구성</a></li><li><a href="#homebrew--python3">Homebrew &amp; Python3</a></li><li><a href="#python-virtual-environment">Python Virtual Environment</a></li><li><a href="#terminal">Terminal</a></li><li><a href="#git">Git</a></li><li><a href="#shell">Shell</a></li><li><a href="#editor">Editor</a></li></ul>

            </nav>
          </aside>
        
        <hr />
<p><b>깔끔한 파이썬 탄탄한 백엔드</b></p>
<h3 id="ch1-파이썬-설치-및-개발-환경-구성">CH1 파이썬 설치 및 개발 환경 구성</h3>
<ul>
  <li>홈브루/파이썬/파이썬 가상 환경/ 터미널/ 깃/ 셸/ 에디터 설치 (Mac 기준)</li>
</ul>

<hr />

<h3 id="homebrew--python3">Homebrew &amp; Python3</h3>
<ul>
  <li>Homebrew는 명령어 인터페이스(CLI) 환경에서 패키지를 설치할 때 사용되는 패키지 관리자 프로그램</li>
  <li>Homebrew는 기본적으로 맥에 미리 설치되어 있음, 만약 설치되어 있지 않다면 아래 코드 참고</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 홈브루 설치 명령어
</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">ruby</span> <span class="o">-</span><span class="n">e</span> <span class="s">"(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 홈브루 통한 파이썬 설치
</span><span class="n">brew</span> <span class="n">install</span> <span class="n">python</span>
</code></pre></div></div>
<hr />

<h3 id="python-virtual-environment">Python Virtual Environment</h3>
<ul>
  <li>Anaconda와 Miniconda 중 선택, Anaconda가 용량이 더 크며 특히 Data Science 분야 프로젝트시 필요</li>
  <li>https://docs.conda.io/en/latest/miniconda.html #miniconda</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 파일 다운로드 완료 후 다음의 명령어 입력
</span><span class="n">bash</span> <span class="p">.</span><span class="o">/</span><span class="n">Miniconda30</span><span class="o">-</span><span class="n">latest</span><span class="o">-</span><span class="n">MacOSX</span><span class="o">-</span><span class="n">x86_64</span><span class="p">.</span><span class="n">sh</span>

<span class="c1"># 설치 완료 후 다음 명령어 입력 콘다 제대로 작동하는지 확인
</span><span class="n">conda</span> <span class="nb">list</span>
</code></pre></div></div>
<hr />

<h3 id="terminal">Terminal</h3>
<ul>
  <li>https://iterm2.com</li>
  <li>색상 테마 변경 : Preference ➡️ Profiles ➡️ Colors ➡️ Color Presets</li>
  <li>iTerm의 색 메타 페이지(https://github.com/mbadolato/iTerm2-Color-Schemes)를 통해 다른 색상 테마 선택 가능</li>
</ul>

<hr />

<h3 id="git">Git</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 홈브루 이용하여 설치
</span><span class="n">homebrew</span> <span class="n">install</span> <span class="n">git</span>

<span class="c1"># 설치 잘 되었는지 확인
</span><span class="n">git</span> <span class="o">--</span><span class="n">version</span>

<span class="c1"># 깃에서 사용할 사용자 이름 &amp; 이메일 설정
</span><span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">user</span><span class="p">.</span><span class="n">name</span> <span class="s">'ZSU'</span>
<span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">user</span><span class="p">.</span><span class="n">email</span> <span class="s">'carl020958@korea.ac.kr'</span>

<span class="c1">#Git 관련 터미널 툴
# 1)TIG(깃 커밋 히스토리를 터미널에서 보여주는 툴)
</span><span class="n">homebrew</span> <span class="n">install</span> <span class="n">tig</span>

<span class="c1"># 2)Diff So Fancy(git diff의 출력 화면을 터미널상에서 더 보기 쉽게 출력해주는 깃 플러그인)
</span><span class="n">brew</span> <span class="n">install</span> <span class="n">diff</span><span class="o">-</span><span class="n">so</span><span class="o">-</span><span class="n">fancy</span>
</code></pre></div></div>
<hr />

<h3 id="shell">Shell</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ZSH
</span><span class="n">brew</span> <span class="n">install</span> <span class="n">zsh</span> <span class="n">zsh</span><span class="o">-</span><span class="n">completions</span>

<span class="c1"># 설치 완료 후 default shell 변경
</span><span class="n">sudo</span> <span class="o">-</span><span class="n">s</span> <span class="s">'echo /usr/local/bin/zsh &gt;&gt; /etc/shells'</span> <span class="o">&amp;&amp;</span> <span class="n">chsh</span> <span class="o">-</span><span class="n">s</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">zsh</span> 

<span class="c1"># 터미널 창을 닫고 새로 열면 ZSH이 default shell로 변경됨
# 다음 명령어를 통해 ZSHdㅣ 정상적으로 default shell로 변경됐는지 확인
</span><span class="n">echo</span> <span class="err">$</span><span class="n">SHELL</span>

<span class="c1"># Oh My Zsh
</span><span class="n">sh</span> <span class="o">-</span><span class="n">c</span> <span class="s">"$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"</span>

<span class="c1"># .zshrc 파일 수정시 다음 명령어 입력
</span><span class="n">vim</span> <span class="o">~/</span><span class="p">.</span><span class="n">zshrc</span>

<span class="c1"># ZSH plugin 중 zsh-syntax-highlighting &amp; history-substring-search 추천
</span>
<span class="c1"># ZSH로 변경 후 CONDA가 실행되지 않는 경우, ZSH상에서 콘다의 경로를 PATH 환경 변수에 포함
</span><span class="n">export</span> <span class="n">PATH</span><span class="o">=</span><span class="s">"/Users/ZSU/Miniconda3/bin:$PATH
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># plugin 'zsh-autosuggestion' not found 해결
# 1) 설치(terminal)
</span><span class="n">brew</span> <span class="n">install</span> <span class="n">zsh</span><span class="o">-</span><span class="n">autosuggestions</span>

<span class="c1"># 2) 설치2(terminal)
</span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">zsh</span><span class="o">-</span><span class="n">users</span><span class="o">/</span><span class="n">zsh</span><span class="o">-</span><span class="n">autosuggestions</span> <span class="err">$</span><span class="p">{</span><span class="n">ZSH_CUSTOM</span><span class="p">:</span><span class="o">-~/</span><span class="p">.</span><span class="n">oh</span><span class="o">-</span><span class="n">my</span><span class="o">-</span><span class="n">zsh</span><span class="o">/</span><span class="n">custom</span><span class="p">}</span><span class="o">/</span><span class="n">plugins</span><span class="o">/</span><span class="n">zsh</span><span class="o">-</span><span class="n">autosuggestions</span>

<span class="c1"># 3) .zshrc plugin에 추가(vim ~/.zshrc)
</span><span class="n">plugins</span><span class="o">=</span><span class="p">(</span> <span class="p">[</span><span class="n">plugins</span><span class="p">...]</span> <span class="n">zsh</span><span class="o">-</span><span class="n">syntax</span><span class="o">-</span><span class="n">highlighting</span><span class="p">)</span>

<span class="c1"># 4) 업데이트(terminal)
</span><span class="n">source</span> <span class="o">~/</span><span class="p">.</span><span class="n">zshrc</span>

<span class="c1"># plugin 'zsh-syntax-highlighting' not found 해결
# 1) 설치(terminal)
</span><span class="n">brew</span> <span class="n">install</span> <span class="n">zsh</span><span class="o">-</span><span class="n">syntax</span><span class="o">-</span><span class="n">highlighting</span>

<span class="c1"># 2) 설치2(terminal)
</span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">zsh</span><span class="o">-</span><span class="n">users</span><span class="o">/</span><span class="n">zsh</span><span class="o">-</span><span class="n">syntax</span><span class="o">-</span><span class="n">highlighting</span><span class="p">.</span><span class="n">git</span> <span class="err">$</span><span class="p">{</span><span class="n">ZSH_CUSTOM</span><span class="p">:</span><span class="o">-~/</span><span class="p">.</span><span class="n">oh</span><span class="o">-</span><span class="n">my</span><span class="o">-</span><span class="n">zsh</span><span class="o">/</span><span class="n">custom</span><span class="p">}</span><span class="o">/</span><span class="n">plugins</span><span class="o">/</span><span class="n">zsh</span><span class="o">-</span><span class="n">syntax</span><span class="o">-</span><span class="n">highlighting</span>

<span class="c1"># 3) plugin에 추가(vim ~/.zshrc)
</span> <span class="n">plugins</span><span class="o">=</span><span class="p">([</span><span class="n">plugins</span><span class="p">...]</span> <span class="n">zsh</span><span class="o">-</span><span class="n">syntax</span><span class="o">-</span><span class="n">highlighting</span><span class="p">)</span>

<span class="c1"># 4) 업데이트(terminal)
</span><span class="n">source</span> <span class="o">~/</span><span class="p">.</span><span class="n">zshrc</span>
</code></pre></div></div>
<hr />

<h3 id="editor">Editor</h3>
<ul>
  <li>sublime text (https://www.sublimetext.com)</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 저자는 VIM 추천(다른 IDE가 다양한 기능 제공해 오히려 언어의 숙련도를 높이는 데 방해되기에)
</span><span class="n">brew</span> <span class="n">install</span> <span class="n">vim</span>
</code></pre></div></div>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#backend" class="page__taxonomy-item" rel="tag">BACKEND</a><span class="sep">, </span>
    
      <a href="/tags/#python" class="page__taxonomy-item" rel="tag">PYTHON</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#backend" class="page__taxonomy-item" rel="tag">BACKEND</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-09-15T00:00:00+09:00">September 15, 2021</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=%5BPYTHON+BACKEND%5D+%EA%B9%94%EB%81%94%ED%95%9C+%ED%8C%8C%EC%9D%B4%EC%8D%AC+%ED%83%84%ED%83%84%ED%95%9C+%EB%B0%B1%EC%97%94%EB%93%9C+CH1%20http%3A%2F%2Flocalhost%3A4000%2Fstorage%2F2021-09-15-Python_Backend-CH1%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fstorage%2F2021-09-15-Python_Backend-CH1%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fstorage%2F2021-09-15-Python_Backend-CH1%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 ZSU. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
