I"O1<hr />
<h3 id="writing-efficient-python-code">Writing Efficient Python Code</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">RANGE</code></li>
  <li><code class="language-plaintext highlighter-rouge">ENUMERATE</code></li>
  <li><code class="language-plaintext highlighter-rouge">MAP</code></li>
  <li><code class="language-plaintext highlighter-rouge">NUMPY</code></li>
</ul>

<hr />

<h3 id="range">range</h3>
<p>1) range</p>
<ul>
  <li>Create a new list of odd numbers from 1 to 11 by unpacking a range object</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">num_list</span> <span class="o">=</span> <span class="p">[</span><span class="o">*</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">2</span><span class="p">)]</span>
<span class="k">print</span><span class="p">(</span><span class="n">num_list</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1, 3, 5, 7, 9, 11]
</code></pre></div></div>

<hr />

<h3 id="enumerate">enumerate</h3>
<p>2) enumerate</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Jerry'</span><span class="p">,</span> <span class="s">'Kramer'</span><span class="p">,</span> <span class="s">'Elaine'</span><span class="p">,</span> <span class="s">'George'</span><span class="p">,</span> <span class="s">'Newman'</span><span class="p">]</span>

<span class="c1"># method 1
</span><span class="n">indexed_names</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">names</span><span class="p">)):</span>
    <span class="n">index_name</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">names</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="n">indexed_names</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">index_name</span><span class="p">)</span>

<span class="c1"># method 2
</span><span class="n">indexed_names</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">name</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">names</span><span class="p">):</span>
    <span class="n">index_name</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">name</span><span class="p">)</span>
    <span class="n">indexed_names</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">index_name</span><span class="p">)</span> 
<span class="k">print</span><span class="p">(</span><span class="n">indexed_names</span><span class="p">)</span>

<span class="c1"># method 3
</span><span class="n">indexed_names_comp</span> <span class="o">=</span> <span class="p">[(</span><span class="n">i</span><span class="p">,</span><span class="n">name</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">name</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">names</span><span class="p">)]</span>
<span class="k">print</span><span class="p">(</span><span class="n">indexed_names_comp</span><span class="p">)</span>

<span class="c1"># method 4
</span><span class="n">indexed_names_unpack</span> <span class="o">=</span> <span class="p">[</span><span class="o">*</span><span class="nb">enumerate</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="mi">1</span><span class="p">)]</span> <span class="c1"># 1부터 시작
</span><span class="k">print</span><span class="p">(</span><span class="n">indexed_names_unpack</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[(0, 'Jerry'), (1, 'Kramer'), (2, 'Elaine'), (3, 'George'), (4, 'Newman')]
[(0, 'Jerry'), (1, 'Kramer'), (2, 'Elaine'), (3, 'George'), (4, 'Newman')]
[(1, 'Jerry'), (2, 'Kramer'), (3, 'Elaine'), (4, 'George'), (5, 'Newman')]
</code></pre></div></div>

<hr />

<h3 id="map">map</h3>
<p>3) map</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Jerry'</span><span class="p">,</span> <span class="s">'Kramer'</span><span class="p">,</span> <span class="s">'Elaine'</span><span class="p">,</span> <span class="s">'George'</span><span class="p">,</span> <span class="s">'Newman'</span><span class="p">]</span>

<span class="c1"># method1
</span><span class="n">names_map</span>  <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">.</span><span class="n">upper</span><span class="p">,</span> <span class="n">names</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">names_map</span><span class="p">))</span>

<span class="c1"># method2
</span><span class="n">names_uppercase</span> <span class="o">=</span> <span class="p">[</span><span class="o">*</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">.</span><span class="n">upper</span><span class="p">,</span> <span class="n">names</span><span class="p">)]</span>
<span class="k">print</span><span class="p">(</span><span class="n">names_uppercase</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>['JERRY', 'KRAMER', 'ELAINE', 'GEORGE', 'NEWMAN']
['JERRY', 'KRAMER', 'ELAINE', 'GEORGE', 'NEWMAN'] ---
</code></pre></div></div>

<h3 id="numpy">numpy</h3>
<p>4) numpy</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">num_list</span> <span class="o">=</span> <span class="p">[[</span> <span class="mi">1</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">3</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>  <span class="mi">5</span><span class="p">],</span>
            <span class="p">[</span> <span class="mi">6</span><span class="p">,</span>  <span class="mi">7</span><span class="p">,</span>  <span class="mi">8</span><span class="p">,</span>  <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">]]</span>

<span class="n">nums</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">num_list</span><span class="p">)</span>

<span class="c1"># Print second row of nums
</span><span class="k">print</span><span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="mi">1</span><span class="p">,:])</span>

<span class="c1"># Print all elements of nums that are greater than six
</span><span class="k">print</span><span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="n">nums</span> <span class="o">&gt;</span> <span class="mi">6</span><span class="p">])</span>

<span class="c1"># Double every element of nums
</span><span class="n">nums_dbl</span> <span class="o">=</span> <span class="n">nums</span> <span class="o">*</span> <span class="mi">2</span>
<span class="k">print</span><span class="p">(</span><span class="n">nums_dbl</span><span class="p">)</span>

<span class="c1"># Replace the third column of nums
</span><span class="n">nums</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>
<span class="k">print</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ 6  7  8  9 10]
[ 7  8  9 10]
[[ 2  4  6  8 10]
 [12 14 16 18 20]]
[[ 1  2  4  4  5]
 [ 6  7  9  9 10]] ---
</code></pre></div></div>

<h3 id="wrap-up">Wrap up</h3>
<p>5) Bringing it all together</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Jerry'</span><span class="p">,</span> <span class="s">'Kramer'</span><span class="p">,</span> <span class="s">'Elaine'</span><span class="p">,</span> <span class="s">'George'</span><span class="p">,</span> <span class="s">'Newman'</span><span class="p">]</span>
<span class="k">def</span> <span class="nf">welcome_guest</span><span class="p">(</span><span class="n">guest_arrivals</span><span class="p">):</span>
    <span class="k">return</span> <span class="s">"Welcome to Festivus"</span><span class="p">,</span> <span class="n">guest_arrivals</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="s">"..."</span><span class="p">,</span> <span class="s">"You're"</span><span class="p">,</span> <span class="n">guest_arrivals</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s">"min late."</span>

<span class="n">arrival_times</span> <span class="o">=</span> <span class="p">[</span><span class="o">*</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">60</span><span class="p">,</span><span class="mi">10</span><span class="p">)]</span>
<span class="n">arrival_times_np</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">arrival_times</span><span class="p">)</span>
<span class="n">new_times</span> <span class="o">=</span> <span class="n">arrival_times_np</span> <span class="o">-</span> <span class="mi">3</span>

<span class="n">guest_arrivals</span> <span class="o">=</span> <span class="p">[(</span><span class="n">names</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">time</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">time</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">new_times</span><span class="p">)]</span>

<span class="n">welcome_map</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">welcome_guest</span><span class="p">,</span> <span class="n">guest_arrivals</span><span class="p">)</span>
<span class="n">guest_welcomes</span> <span class="o">=</span> <span class="p">[</span><span class="o">*</span><span class="n">welcome_map</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="o">*</span><span class="n">guest_welcomes</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>('Welcome to Festivus', 'Jerry...', "You're", 7, 'min late.')
('Welcome to Festivus', 'Kramer...', "You're", 17, 'min late.')
('Welcome to Festivus', 'Elaine...', "You're", 27, 'min late.')
('Welcome to Festivus', 'George...', "You're", 37, 'min late.')
('Welcome to Festivus', 'Newman...', "You're", 47, 'min late.')
</code></pre></div></div>

:ET