I"t<h3 id="환경구성">환경구성</h3>
<ul>
  <li>install sqlalchemy, ipython-sql in Jupyter notebook</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>
<span class="err">!</span><span class="n">conda</span> <span class="n">install</span> <span class="o">--</span><span class="n">yes</span> <span class="o">--</span><span class="n">prefix</span> <span class="p">{</span><span class="n">sys</span><span class="p">.</span><span class="n">prefix</span><span class="p">}</span> <span class="n">sqlalchemy</span>
<span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">ipython</span><span class="o">-</span><span class="n">sql</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># load sql extension
</span><span class="o">%</span><span class="n">load_ext</span> <span class="n">sql</span>
</code></pre></div></div>
<hr />

<h3 id="연결">연결</h3>
<ul>
  <li>connect DB</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%</span><span class="n">sql</span> <span class="n">mysql</span><span class="p">:</span><span class="o">//</span><span class="n">root</span><span class="p">:</span><span class="mi">1234</span><span class="o">@</span><span class="mf">0.0</span><span class="p">.</span><span class="mf">0.0</span><span class="p">:</span><span class="mi">3306</span><span class="o">/</span><span class="n">testDB</span>
</code></pre></div></div>
<hr />

<h3 id="sql-table-생성-및-데이터-추가">SQL Table 생성 및 데이터 추가</h3>
<ul>
  <li>create table</li>
  <li>insert data into table</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- create table </span>
<span class="o">%%</span><span class="k">sql</span>
<span class="k">DROP</span> <span class="k">TABLE</span> <span class="n">IF</span> <span class="k">EXISTS</span> <span class="n">testTbl</span><span class="p">;</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">testTbl</span><span class="p">(</span>
    <span class="n">value</span> <span class="nb">int</span>
<span class="p">)</span>
</code></pre></div></div>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- insert data into table</span>
<span class="o">%%</span><span class="k">sql</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">testTbl</span> <span class="k">VALUES</span> <span class="p">(</span><span class="k">NULL</span><span class="p">),(</span><span class="k">NULL</span><span class="p">),(</span><span class="mi">0</span><span class="p">),(</span><span class="mi">1</span><span class="p">),(</span><span class="mi">2</span><span class="p">),(</span><span class="mi">3</span><span class="p">),(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>
<hr />

<h3 id="pandas-df">Pandas DF</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Convert to pandas DataFrame
</span><span class="n">result</span> <span class="o">=</span> <span class="o">%</span><span class="n">sql</span> <span class="n">SELECT</span> <span class="o">*</span> <span class="n">FROM</span> <span class="n">testTbl</span>
<span class="n">result</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">()</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>3.0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>3.0</td>
    </tr>
  </tbody>
</table>
</div>
<hr />

<h3 id="sql-주의사항">SQL 주의사항</h3>
<ul>
  <li>COUNT(변수)는 null을 count하지 않음</li>
  <li>COUNT(숫자)는 숫자에 상관 없이 전체 행의 개수 반환</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%%</span><span class="k">sql</span>
<span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="k">COUNT</span><span class="p">(</span><span class="n">value</span><span class="p">),</span> <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">value</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">testTbl</span><span class="p">;</span>
</code></pre></div></div>

<table>
    <thead>
        <tr>
            <th>COUNT(1)</th>
            <th>COUNT(value)</th>
            <th>COUNT(DISTINCT value)</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>7</td>
            <td>5</td>
            <td>4</td>
        </tr>
    </tbody>
</table>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- Null인 경우 "="가 아닌 "IS"로 확인해야 함</span>
<span class="o">%%</span><span class="k">sql</span>
<span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">testTbl</span>
<span class="k">WHERE</span> <span class="n">value</span> <span class="k">IS</span> <span class="k">NULL</span><span class="p">;</span>
</code></pre></div></div>

<table>
    <thead>
        <tr>
            <th>COUNT(1)</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>2</td>
        </tr>
    </tbody>
</table>

:ET