I"<hr />
<h3 id="algorithm">ALGORITHM</h3>
<ul>
  <li>알고리즘 정리(7)</li>
  <li>재귀함수(5)
    <ul>
      <li>핵심 : base case와 recursive case 찾기</li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="이진-탐색---재귀함수">이진 탐색 - 재귀함수</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">binary_search</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">some_list</span><span class="p">,</span> <span class="n">start_index</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">end_index</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>

    <span class="k">if</span> <span class="n">end_index</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">end_index</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">some_list</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>

    <span class="k">if</span> <span class="n">start_index</span> <span class="o">&gt;</span> <span class="n">end_index</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">None</span>

    <span class="n">search_index</span> <span class="o">=</span> <span class="p">(</span><span class="n">start_index</span> <span class="o">+</span> <span class="n">end_index</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>

    <span class="k">if</span> <span class="n">some_list</span><span class="p">[</span><span class="n">search_index</span><span class="p">]</span> <span class="o">==</span> <span class="n">element</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">search_index</span>

    <span class="k">if</span> <span class="n">element</span> <span class="o">&lt;</span> <span class="n">some_list</span><span class="p">[</span><span class="n">search_index</span><span class="p">]:</span>
        <span class="k">return</span> <span class="n">binary_search</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">some_list</span><span class="p">,</span> <span class="n">start_index</span><span class="p">,</span> <span class="n">search_index</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">binary_search</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">some_list</span><span class="p">,</span> <span class="n">search_index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">end_index</span><span class="p">)</span>


<span class="k">print</span><span class="p">(</span><span class="n">binary_search</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">11</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="n">binary_search</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">11</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="n">binary_search</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">11</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="n">binary_search</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">11</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="n">binary_search</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">11</span><span class="p">]))</span>
<span class="c1"># 시간 복잡도 : O(lgn)
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0
None
2
1
4
</code></pre></div></div>

:ET