I"²<hr />
<h3 id="docker-image2---building-images">Docker Image2 - Building Images</h3>
<ul>
  <li>Dockerfile Build</li>
  <li>Dockerfile Build Example</li>
</ul>

<hr />

<h3 id="dockerfile-build">Dockerfile Build</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Dockerfileì´ ìˆëŠ” repositoryì—ì„œ ì§„í–‰ (docker image build -t [image_name] .)</span>
docker image build <span class="nt">-t</span> custom_nginx <span class="nb">.</span>

<span class="c"># dockerfileì— ì í˜€ ìˆëŠ” ìˆœì„œëŒ€ë¡œ buildí•˜ë©°, ë³€ê²½ì´ ì—†ëŠ” ë¶€ë¶„ì€ cacheë¥¼ ì´ìš©í•˜ê³  ë³€ê²½ëœ ë¶€ë¶„ë§Œ ìƒˆë¡­ê²Œ buildí•˜ë¯€ë¡œ</span>
<span class="c"># ë³€ê²½ì´ ì—†ëŠ” ë¶€ë¶„ì„ ìœ„ì—, ë³€ê²½ì´ ë§ì€ ë¶€ë¶„ì€ ì•„ë˜ì— ì ëŠ” ê²ƒì´ ì¢‹ìŒ</span>
</code></pre></div></div>
<hr />

<h3 id="dockerfile-build-example">Dockerfile Build Example</h3>
<ul>
  <li>Dockerfile</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># - you should use the 'node' official image, with the alpine 6.x branch (node:6-alpine)</span>
FROM node:6-alpine
<span class="c"># - this app listens on port 3000, but the container should launch on port 80</span>
EXPOSE 3000
<span class="c"># - then it should use alpine package manager to install tini: 'apk add --update tini'</span>
RUN apk add <span class="nt">--update</span> tini
<span class="c"># - then it should create directory /usr/src/app for app files with 'mkdir -p /usr/src/app'</span>
RUN <span class="nb">mkdir</span> <span class="nt">-p</span> /usr/src/app
<span class="c"># - Node uses a "package manager", so it needs to copy in package.json file</span>
WORKDIR /usr/src/app
COPY package.json package.json 
<span class="c"># - then it needs to run 'npm install' to install dependencies from that file</span>
<span class="c"># - to keep it clean and small, run 'npm cache clean --force' after above</span>
RUN npm <span class="nb">install</span> <span class="o">&amp;&amp;</span> npm cache clean <span class="nt">--force</span>
<span class="c"># - then it needs to copy in all files from current directory</span>
COPY <span class="nb">.</span> <span class="nb">.</span>
<span class="c"># - then it needs to start container with command '/sbin/tini -- node ./bin/www'</span>
CMD <span class="o">[</span><span class="s2">"tini"</span>, <span class="s2">"--"</span>, <span class="s2">"node"</span>, <span class="s2">"./bin/www"</span><span class="o">]</span>
</code></pre></div></div>
<ul>
  <li>localì—ì„œ í™•ì¸</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># build</span>
docker build <span class="nt">-t</span> testnode <span class="nb">.</span>

<span class="c"># run container</span>
docker container run <span class="nt">--rm</span> <span class="nt">-p</span> 80:3000 testnode

<span class="c"># check</span>
localhost:80

<span class="c"># docker hubì— ì˜¬ë¦¬ê³  download</span>
</code></pre></div></div>

<ul>
  <li>docker hubì— ì˜¬ë¦° ë’¤, pullí•´ì„œ í™•ì¸</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># docker image tagging</span>
docker tag testnode:latest carl020958/testing_node:latest

<span class="c"># pushing to docker hub</span>
docker push carl020958/testing_node:latest

<span class="c"># remove docker image</span>
docker image <span class="nb">rm</span> <span class="nt">-f</span> 3b6

<span class="c"># run container</span>
docker container run <span class="nt">--rm</span> <span class="nt">-p</span> 80:3000 carl020958/testing_node

<span class="c"># check</span>
localhost:80
</code></pre></div></div>
<hr />

:ET