I"<hr />
<p><b>κΉ”λ”ν• νμ΄μ¬ νƒ„νƒ„ν• λ°±μ—”λ“</b></p>
<h3 id="ch3-μ²«-api-κ°λ°-μ‹μ‘">CH3 μ²« API κ°λ° μ‹μ‘</h3>
<ul>
  <li>FLASK μ„¤μΉ</li>
  <li>API κΈ°μ΄μ μΈ κΈ°λ¥ κµ¬ν„(ping μ—”λ“ν¬μΈνΈ κµ¬ν„)</li>
  <li>API μ‹¤ν–‰</li>
</ul>

<hr />

<h3 id="python-virtual--environment-μ„¤μΉ">Python Virtual  Environment μ„¤μΉ</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># terminalμ— μ•„λ λ…λ Ήμ–΄ μ…λ ¥ν•μ—¬ μƒλ΅μ΄ νμ΄μ¬ κ°€μƒ ν™κ²½ μƒμ„±
# 'api'μ— ν¬λ§ν•λ” κ°€μƒν™κ²½μ μ΄λ¦„μ„ '3.9'μ— ν¬λ§ν•λ” νμ΄μ¬ λ²„μ „μ„ μ…λ ¥
</span><span class="n">conda</span> <span class="n">create</span> <span class="o">--</span><span class="n">name</span> <span class="n">api</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.9</span> 

<span class="c1"># μ…λ ¥ ν›„ Proceed([y]/n)? λΌλ” μ§λ¬Έμ— y μ…λ ¥
</span></code></pre></div></div>
<hr />

<h3 id="python-virtual--environment--ν™μ„±ν™”--λΉ„ν™μ„±ν™”">Python Virtual  Environment  ν™μ„±ν™” &amp; λΉ„ν™μ„±ν™”</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># terminalμ— μ•„λ λ…λ Ήμ–΄ μ…λ ¥ν•μ—¬ μƒλ΅μ΄ νμ΄μ¬ κ°€μƒ ν™κ²½ ν™μ„±ν™”
# name_of_venvμ— ν™μ„±ν™” ν¬λ§ν•λ” κ°€μƒν™κ²½ μ΄λ¦„ μ…λ ¥
</span><span class="n">source</span> <span class="n">activate</span> <span class="n">name_of_venv</span>

<span class="c1"># terminalμ— μ•„λ λ…λ Ήμ–΄ μ…λ ¥ν•μ—¬ νμ΄μ¬ κ°€μƒ ν™κ²½ λΉ„ν™μ„±ν™”
</span><span class="n">source</span> <span class="n">deactivate</span>

<span class="c1"># terminalμ— μ•„λ λ…λ Ήμ–΄ μ…λ ¥ν•μ—¬ ν„μ¬ μ΅΄μ¬ν•λ” νμ΄μ¬ κ°€μƒν™κ²½ λ¦¬μ¤νΈ ν™•μΈ
</span><span class="n">conda</span> <span class="n">env</span> <span class="nb">list</span>
</code></pre></div></div>
<hr />

<h3 id="flask-μ„¤μΉ">Flask μ„¤μΉ</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># νμ΄μ¬ κ°€μƒ ν™κ²½ ν™μ„±ν™” μƒνƒμ—μ„ μ•„λ λ…λ Ήμ–΄ μ…λ ¥ν•μ—¬ flask ν”„λ μ„μ›ν¬ μ„¤μΉ
</span><span class="n">pip</span> <span class="n">install</span> <span class="n">flask</span>

<span class="c1"># μ„¤μΉ μ™„λ£ ν›„ python3 μ…λ ¥, pythonμ—μ„ λ‹¤μ κµ¬λ¬Έ μ…λ ¥ν•μ—¬ μ„¤μΉκ°€ μ •μƒμ μΌλ΅ μ΄λ£¨μ–΄μ΅λ”μ§€ ν™•μΈ
</span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="s">'test'</span><span class="p">)</span>
</code></pre></div></div>
<hr />

<h3 id="ping-μ—”λ“ν¬μΈνΈ-κµ¬ν„">ping μ—”λ“ν¬μΈνΈ κµ¬ν„</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ν΄λ” λ§λ“¤κΈ° (-pλ” μ…λ ¥ν• κ²½λ΅μ ν΄λ”λ¥Ό λ¨λ‘ λ§λ“¤λ„λ΅ ν•¨)
</span><span class="n">mkdir</span> <span class="o">-</span><span class="n">p</span> <span class="o">~/</span><span class="n">Projects</span><span class="o">/</span><span class="n">api</span>

<span class="c1"># api λ””λ ‰ν„°λ¦¬λ΅ μ΄λ™
</span><span class="n">cd</span> <span class="o">~/</span><span class="n">Projects</span><span class="o">/</span><span class="n">api</span>

<span class="c1"># app.py νμΌ μƒμ„±
</span><span class="n">vim</span> <span class="n">app</span><span class="p">.</span><span class="n">py</span>

<span class="c1"># app.pyμ— ping μ—”λ“ν¬μΈνΈ κµ¬ν„
# 1) vimμΌλ΅ app.py μΌκΈ°
</span><span class="n">vim</span> <span class="n">app</span><span class="p">.</span><span class="n">py</span>

<span class="c1"># 2) app.pyμ„ λ‹¤μκ³Ό κ°™μ΄ μμ •
</span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">"/ping"</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s">'GET'</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">ping</span><span class="p">():</span>
    <span class="k">return</span> <span class="s">"pong"</span>
</code></pre></div></div>
<hr />

<h3 id="api-μ‹¤ν–‰">API μ‹¤ν–‰</h3>
<ul>
  <li>κ°€μƒ ν™κ²½ ν™μ„±ν™”ν• μƒνƒμ—μ„ μ‹¤ν–‰ν•΄μ•Όν•¨!</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># terminalμ— μ•„λ λ…λ Ήμ–΄ μ…λ ¥ν•μ—¬ API μ‹¤ν–‰
</span><span class="n">FLASK_APP</span><span class="o">=</span><span class="n">app</span><span class="p">.</span><span class="n">py</span> <span class="n">FLASK_DEBUG</span><span class="o">=</span><span class="mi">1</span> <span class="n">flask</span> <span class="n">run</span>

<span class="c1"># ping μ—”λ“ν¬μΈνΈκ°€ μ λ€λ΅ μ‘λ™ν•λ”μ§€ μ‹¤μ  APIμ— μ ‘μ†ν•΄ ν…μ¤νΈ
# HOW? β΅οΈ ping μ—”λ“ν¬μΈνΈμ— HTTP μ”μ²­μ„ λ³΄λ‚΄κΈ°, μ΄λ¥Ό μ„ν•΄ httpie ν΄ μ‚¬μ©
# terminalμ— μ•„λ λ…λ Ήμ–΄ μ…λ ¥ν•μ—¬ httpie μ„¤μΉ 
</span><span class="n">brew</span> <span class="n">install</span> <span class="n">httpie</span>

<span class="c1"># httpλΌλ” λ…λ Ήμ–΄λ¥Ό ν†µν•΄ ν† λ―Έλ„μ—μ„ HTTP μ”μ²­ λ³΄λ‚΄κΈ°
</span><span class="n">http</span> <span class="o">-</span><span class="n">v</span> <span class="n">GET</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">5000</span><span class="o">/</span><span class="n">ping</span>
        
<span class="c1"># μ„¤λ…
# 1)http 2)-v 3)GET 4)http://localhost:5000/ping
# 1)http λ…λ Ήμ–΄ μ‚¬μ©ν•μ—¬ HTTP μ”μ²­μ„ ν„°λ―Έλ„μ— λ³΄λ‚Ό μ μκ² λ¨
# 2)-vμµμ…μ€ 'verbose' μµμ…μΌλ΅ HTTP μ”μ²­κ³Ό μ‘λ‹µμ— κ΄€ν• μ¶”κ°€μ μΈ μ •λ³΄ μ¶λ ¥
# 3)ν•΄λ‹Ή HTTP μ”μ²­μ HTTP λ§¤μ†λ“λ¥Ό 'GET'μΌλ΅ μ§€μ •
# 4)ν•΄λ‹Ή HTTP μ”μ²­μ΄ μ „μ†΅λμ–΄μ•Όμ•Ό ν•  μ—”λ“ν¬μΈνΈμ κ³ μ  μ£Όμ†λ¥Ό μ§€μ •, μ¦‰ 127.0.0.1 IP μ£Όμ†μ ν¬νΈ(port) 5000λ²μ—μ„ μ‹¤ν–‰λκ³  μλ” APIμ '/ping' μ£Όμ†μ— μ§€μ •λμ–΄ μλ” μ—”λ“ν¬μΈνΈλ΅ HTTP μ”μ²­μ„ λ³΄λ‚΄λΌκ³  λ…λ Ήν• κ²ƒ
</span></code></pre></div></div>
<ul>
  <li>μ •μƒμ μΌλ΅ ping μ—”λ“ν¬μΈνΈ νΈμ¶λ ν™”λ©΄</li>
</ul>

<p><img src="/img/backend/ch3_img1.png" alt="img" /></p>

:ET