I"|<h3 id="algorithm">ALGORITHM</h3>
<ul>
  <li>알고리즘 정리(28)</li>
</ul>

<hr />

<h3 id="문제">문제</h3>
<ul>
  <li>리스트의 형태로 특정 기간에 주식의 가격이 주어집니다.
    <ul>
      <li>예. [1, 2, 3, 4, 5] (첫날:1, 둘째날:2, …)</li>
    </ul>
  </li>
  <li>딱 한 번만 해당 주식을 사고 팔았을 때 최대의 수익을 구하는 함수를 구현하시오.</li>
  <li>주식은 한 번씩만 사고 팔 수 있으며, 산 당일에 팔 수 없습니다.</li>
  <li>함수의 시간 복잡도는 O(n)여야 함</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">max_profit</span><span class="p">(</span><span class="n">stock_list</span><span class="p">):</span>
    <span class="n">max_profit_so_far</span> <span class="o">=</span> <span class="n">stock_list</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">stock_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">min_so_far</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">stock_list</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">stock_list</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">stock_list</span><span class="p">)):</span>
        <span class="n">max_profit_so_far</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">max_profit_so_far</span><span class="p">,</span> <span class="n">stock_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">min_so_far</span><span class="p">)</span>
        <span class="n">min_so_far</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">min_so_far</span><span class="p">,</span> <span class="n">stock_list</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">max_profit_so_far</span>

<span class="k">print</span><span class="p">(</span><span class="n">max_profit</span><span class="p">([</span><span class="mi">7</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="n">max_profit</span><span class="p">([</span><span class="mi">7</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="n">max_profit</span><span class="p">([</span><span class="mi">11</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">13</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="n">max_profit</span><span class="p">([</span><span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">]))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>5
-1
11
18
</code></pre></div></div>

<hr />
:ET