I"<h3 id="algorithm">ALGORITHM</h3>
<ul>
  <li>μ•κ³ λ¦¬μ¦ μ •λ¦¬(24)</li>
  <li>Greedy Algorithm</li>
</ul>

<hr />

<h3 id="greedy-algorithm">Greedy Algorithm</h3>
<ul>
  <li>λ“±μ‚°μ„ ν•λ” μƒν™©μ—μ„, λ“±μ‚°κ°€λ” 1kmμ— 1Lμ”© λ¬Όμ„ κΌ­ λ§μ…”μ•Όν•¨</li>
  <li>νλΌλ―Έν„°λ΅ μ•½μν„°μ μ„μΉ λ¦¬μ¤νΈ(λ‹¨μ„: Km)μ™€ λ¬Όν†µ μ©λ‰(λ‹¨μ„: L)μ„ μ¤„ λ•, μµμ†ν•μ μ•½μν„°λ¥Ό λ“¤λ¦¬λ” ν•¨μλ¥Ό κµ¬ν„ν•μ‹μ¤.</li>
  <li>λ‹¨, νƒμλ΅ μΈν•΄ μ •μƒμ— λ„λ‹¬ν•μ§€ λ»ν•λ” κ²½μ°λ” μ—†μΌλ©°, μ•½μν„°μ— κ° λ•λ§λ‹¤ μµλ€ μ©λ‰μΌλ΅ λ¬Όν†µμ„ μ±„μ›€</li>
  <li>λν• λ§μ§€λ§‰ μ •μƒμ μ•½μν„°λ” λ¬΄μ΅°κ±΄ κ°</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">select_stops</span><span class="p">(</span><span class="n">water_stops</span><span class="p">,</span> <span class="n">capacity</span><span class="p">):</span>
    <span class="c1"># μ•½μν„° μ„μΉ λ¦¬μ¤νΈ
</span>    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># λ§μ§€λ§‰ λ“¤λ¥Έ μ•½μν„° μ„μΉ
</span>    <span class="n">prev_stop</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">water_stops</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">water_stops</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">prev_stop</span> <span class="o">&gt;</span> <span class="n">capacity</span><span class="p">:</span>
            <span class="n">result</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">water_stops</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span>
            <span class="n">prev_stop</span> <span class="o">=</span> <span class="n">water_stops</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>

    <span class="c1"># λ§μ§€λ§‰ μ•½μν„°λ” λ¬΄μ΅°κ±΄ κ°„λ‹¤
</span>    <span class="n">result</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">water_stops</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">result</span>

<span class="c1"># ν…μ¤νΈ
</span><span class="n">list1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">26</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">select_stops</span><span class="p">(</span><span class="n">list1</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>

<span class="n">list2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">38</span><span class="p">,</span> <span class="mi">42</span><span class="p">,</span> <span class="mi">44</span><span class="p">,</span> <span class="mi">47</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">select_stops</span><span class="p">(</span><span class="n">list2</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[4, 7, 11, 13, 16, 20, 24, 26]
[5, 8, 12, 17, 23, 28, 32, 38, 44, 47]
</code></pre></div></div>

:ET