I"ñ<h3 id="algorithm">ALGORITHM</h3>
<ul>
  <li>ì•Œê³ ë¦¬ì¦˜ ì •ë¦¬(16)</li>
  <li>Dynamic Programmingì´ í•„ìš”í•œ ê²½ìš°
    <ul>
      <li>ìµœì  ë¶€ë¶„ êµ¬ì¡°ê°€ ìˆìŒ</li>
      <li>ì¤‘ë³µë˜ëŠ” ë¶€ë¶„ ë¬¸ì œë“¤ì´ ìˆìŒ</li>
    </ul>
  </li>
  <li>Dyanmic Programmingì€ 2ê°€ì§€ ì¢…ë¥˜ê°€ ì¡´ì¬
    <ul>
      <li>Memoization
        <ul>
          <li>ì¬ê·€ë¥¼ ì‚¬ìš©</li>
          <li>ì¥ì : ëª¨ë“  ê²½ìš°ë¥¼ ë‹¤ ê³„ì‚°í•  í•„ìš” ì—†ìŒ</li>
          <li>ë‹¨ì : call stackì´ ê³„ì† ìŒ“ì„</li>
        </ul>
      </li>
      <li>Tabulation
        <ul>
          <li>ë°˜ë³µì„ ì‚¬ìš©</li>
          <li>ì¥ì : call stackì´ ìŒ“ì´ì§€ ì•ŠìŒ</li>
          <li>ë‹¨ì : ëª¨ë“  ê²½ìš°ë¥¼ ë‹¤ ê³„ì‚°í•¨</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="tabulation">Tabulation</h3>
<ul>
  <li>Fibonacci</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">fib_tab</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="c1"># ì½”ë“œë¥¼ ì‘ì„±í•˜ì„¸ìš”.
</span>    <span class="n">fib_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
         <span class="n">fib_list</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">fib_list</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">fib_list</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span>
        
    <span class="k">return</span> <span class="n">fib_list</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>


<span class="c1"># í…ŒìŠ¤íŠ¸
</span><span class="k">print</span><span class="p">(</span><span class="n">fib_tab</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">fib_tab</span><span class="p">(</span><span class="mi">56</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">fib_tab</span><span class="p">(</span><span class="mi">132</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>55
225851433717
1725375039079340637797070384
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ê³µê°„ ìµœì í™”
</span><span class="k">def</span> <span class="nf">fib_optimized</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">current</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">previous</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c1"># ë°˜ë³µì ìœ¼ë¡œ ìœ„ ë³€ìˆ˜ë“¤ì„ ì—…ë°ì´íŠ¸í•œë‹¤.
</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="n">current</span><span class="p">,</span> <span class="n">previous</span> <span class="o">=</span> <span class="n">current</span> <span class="o">+</span> <span class="n">previous</span><span class="p">,</span> <span class="n">current</span>

    <span class="c1"># në²ˆì¬ í”¼ë³´ë‚˜ì¹˜ ìˆ˜ë¥¼ ë¦¬í„´í•œë‹¤.
</span>    <span class="k">return</span> <span class="n">current</span>

<span class="c1"># í…ŒìŠ¤íŠ¸
</span><span class="k">print</span><span class="p">(</span><span class="n">fib_optimized</span><span class="p">(</span><span class="mi">16</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">fib_optimized</span><span class="p">(</span><span class="mi">53</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">fib_optimized</span><span class="p">(</span><span class="mi">213</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>987
53316291173
146178119651438213260386312206974243796773058
</code></pre></div></div>

<hr />
:ET