I"@<hr />
<h3 id="sql-übung---hackerrank">SQL Übung - Hackerrank</h3>
<ul>
  <li>SQL 문제 풀이를 통한 SQL 연습</li>
</ul>

<hr />

<h3 id="type-of-triangle">Type of Triangle</h3>
<ul>
  <li>16/11/2021</li>
</ul>
<p align="center">
    <img src="/img/data_engineering/sql/hackerrank_sql21.png" align="center" />
</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> 
    <span class="k">CASE</span> 
        <span class="k">WHEN</span> <span class="n">A</span><span class="o">+</span><span class="n">B</span><span class="o">&gt;</span><span class="k">C</span> <span class="k">AND</span> <span class="n">A</span><span class="o">+</span><span class="k">C</span><span class="o">&gt;</span><span class="n">B</span> <span class="k">AND</span> <span class="n">B</span><span class="o">+</span><span class="k">C</span><span class="o">&gt;</span><span class="n">A</span>
        <span class="k">THEN</span>
            <span class="k">CASE</span> 
                <span class="k">WHEN</span> <span class="n">A</span><span class="o">=</span><span class="n">B</span> <span class="k">AND</span> <span class="n">B</span><span class="o">=</span><span class="k">C</span> <span class="k">AND</span> <span class="n">A</span><span class="o">=</span><span class="k">C</span> 
                    <span class="k">THEN</span> <span class="nv">"Equilateral"</span>
                <span class="k">WHEN</span> <span class="n">A</span><span class="o">=</span><span class="n">B</span> <span class="k">OR</span> <span class="n">B</span><span class="o">=</span><span class="k">C</span> <span class="k">OR</span> <span class="n">A</span><span class="o">=</span><span class="k">C</span> 
                    <span class="k">THEN</span> <span class="nv">"Isosceles"</span>
                <span class="k">ELSE</span> <span class="nv">"Scalene"</span>
            <span class="k">END</span>
        <span class="k">ELSE</span> <span class="nv">"Not A Triangle"</span>
    <span class="k">END</span>
<span class="k">FROM</span> <span class="n">triangles</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="the-pads">The PADS</h3>
<ul>
  <li>17/11/2021</li>
</ul>
<p align="center">
    <img src="/img/data_engineering/sql/hackerrank_sql22_1.png" align="center" />
    <img src="/img/data_engineering/sql/hackerrank_sql22_2.png" align="center" />
    <img src="/img/data_engineering/sql/hackerrank_sql22_3.png" align="center" />
</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- SELECT CONCAT(Name,</span>
<span class="c1">--     CASE </span>
<span class="c1">--         WHEN Occupation = "Doctor" THEN "(D)"</span>
<span class="c1">--         WHEN Occupation = "Actor" THEN "(A)"</span>
<span class="c1">--         WHEN Occupation = "Singer" THEN "(S)"</span>
<span class="c1">--         ELSE "(P)" </span>
<span class="c1">--         END)</span>
<span class="k">SELECT</span> <span class="n">CONCAT</span><span class="p">(</span><span class="n">Name</span><span class="p">,</span> <span class="nv">"("</span><span class="p">,</span> <span class="k">SUBSTRING</span><span class="p">(</span><span class="n">Occupation</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="nv">")"</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">OCCUPATIONS</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">Name</span><span class="p">;</span>
<span class="k">SElECT</span> <span class="n">CONCAT</span><span class="p">(</span><span class="nv">"There are a total of "</span><span class="p">,</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">),</span> <span class="nv">" "</span><span class="p">,</span> <span class="k">LOWER</span><span class="p">(</span><span class="n">Occupation</span><span class="p">),</span> <span class="nv">"s."</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">OCCUPATIONS</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">Occupation</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">);</span>
</code></pre></div></div>
:ET