I"ú<hr />
<h3 id="sql-√ºbung---programmers">SQL √úbung - Programmers</h3>
<ul>
  <li>SQL Î¨∏Ï†ú ÌíÄÏù¥Î•º ÌÜµÌïú Ïó∞Ïäµ</li>
</ul>

<hr />

<h3 id="Î¨∏Ï†ú-11">Î¨∏Ï†ú 11</h3>
<ul>
  <li>22/10/2021</li>
</ul>
<p align="center">
    <img src="/img/data_engineering/sql/sql_programmers11.png" align="center" />
</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">MIN</span><span class="p">(</span><span class="nb">DATETIME</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">ANIMAL_INS</span><span class="p">;</span>
</code></pre></div></div>

<hr />

<h3 id="Î¨∏Ï†ú-12">Î¨∏Ï†ú 12</h3>
<ul>
  <li>22/10/2021</li>
</ul>
<p align="center">
    <img src="/img/data_engineering/sql/sql_programmers12.png" align="center" />
</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">ANIMAL_INS</span><span class="p">;</span>
</code></pre></div></div>

<hr />

<h3 id="Î¨∏Ï†ú-13">Î¨∏Ï†ú 13</h3>
<ul>
  <li>22/10/2021</li>
</ul>
<p align="center">
    <img src="/img/data_engineering/sql/sql_programmers13.png" align="center" />
</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">NAME</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">ANIMAL_INS</span><span class="p">;</span>
</code></pre></div></div>

<hr />

<h3 id="Î¨∏Ï†ú-14">Î¨∏Ï†ú 14</h3>
<ul>
  <li>22/10/2021</li>
</ul>
<p align="center">
    <img src="/img/data_engineering/sql/sql_programmers14.png" align="center" />
</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">ANIMAL_TYPE</span><span class="p">,</span> <span class="k">COUNT</span><span class="p">(</span><span class="n">ANIMAL_TYPE</span><span class="p">)</span> <span class="k">AS</span> <span class="k">count</span>
<span class="k">FROM</span> <span class="n">ANIMAL_INS</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">ANIMAL_TYPE</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">ANIMAL_TYPE</span> <span class="k">ASC</span>
</code></pre></div></div>

<hr />

<h3 id="Î¨∏Ï†ú-15">Î¨∏Ï†ú 15</h3>
<ul>
  <li>22/10/2021</li>
</ul>
<p align="center">
    <img src="/img/data_engineering/sql/sql_programmers15.png" align="center" />
</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">NAME</span><span class="p">,</span> <span class="k">COUNT</span><span class="p">(</span><span class="n">NAME</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">ANIMAL_INS</span>
<span class="k">WHERE</span> <span class="n">NAME</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">NAME</span>
<span class="k">HAVING</span> <span class="k">COUNT</span><span class="p">(</span><span class="n">NAME</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">NAME</span><span class="p">;</span>
</code></pre></div></div>

<hr />

<h3 id="Î¨∏Ï†ú-16">Î¨∏Ï†ú 16</h3>
<ul>
  <li>22/10/2021</li>
</ul>
<p align="center">
    <img src="/img/data_engineering/sql/sql_programmers16.png" align="center" />
</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">DATE_FORMAT</span><span class="p">(</span><span class="nb">DATETIME</span><span class="p">,</span> <span class="nv">"%H"</span><span class="p">)</span> <span class="k">AS</span> <span class="n">HOUR</span><span class="p">,</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">AS</span> <span class="k">COUNT</span>
<span class="k">FROM</span> <span class="n">ANIMAL_OUTS</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">HOUR</span>
<span class="k">HAVING</span> <span class="n">HOUR</span> <span class="k">BETWEEN</span> <span class="mi">9</span> <span class="k">AND</span> <span class="mi">19</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">HOUR</span>
</code></pre></div></div>

<hr />
:ET