I"<hr />
<h3 id="sql-산술-함수-정리">SQL 산술 함수 정리</h3>
<ul>
  <li>집계함수(ex. SUM, MAX, MIN, AVG 등)은 column에 대한 특징값을 반환</li>
  <li>산술함수는 각 row에 대한 산술 연산에 대한 결과값을 반환</li>
  <li><code class="language-plaintext highlighter-rouge">STD</code> - 표준편차</li>
  <li><code class="language-plaintext highlighter-rouge">ABS</code> - 절대값</li>
  <li><code class="language-plaintext highlighter-rouge">SQRT</code> - 제곱근</li>
  <li><code class="language-plaintext highlighter-rouge">CEIL</code> - 올림</li>
  <li><code class="language-plaintext highlighter-rouge">FLOOR</code> - 내림</li>
  <li><code class="language-plaintext highlighter-rouge">ROUND</code> - 반올림</li>
  <li>그 외 산술 함수 공식 문서 -
    <ul>
      <li><a href="https://dev.mysql.com/doc/refman/8.0/en/mathematical-functions.html">🔗 MYSQL 산술함수&lt;/ㅌa&gt;</a></li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="std">STD</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">STD</span><span class="p">(</span><span class="n">age</span><span class="p">)</span>
<span class="n">FROM</span> <span class="n">copang_main</span><span class="p">.</span><span class="n">member</span><span class="p">;</span>
</code></pre></div></div>
<hr />

<h3 id="abs">ABS</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">ABS</span><span class="p">(</span><span class="n">age</span><span class="p">)</span>
<span class="n">FROM</span> <span class="n">copang_main</span><span class="p">.</span><span class="n">member</span><span class="p">;</span>
</code></pre></div></div>
<hr />

<h3 id="sqrt">SQRT</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">SQRT</span><span class="p">(</span><span class="n">age</span><span class="p">)</span>
<span class="n">FROM</span> <span class="n">copang_main</span><span class="p">.</span><span class="n">member</span><span class="p">;</span>
</code></pre></div></div>
<hr />

<h3 id="ceil">CEIL</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">CEIL</span><span class="p">(</span><span class="n">age</span><span class="p">)</span>
<span class="n">FROM</span> <span class="n">copang_main</span><span class="p">.</span><span class="n">member</span><span class="p">;</span>
</code></pre></div></div>
<hr />

<h3 id="floor">FLOOR</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">FLOOR</span><span class="p">(</span><span class="n">age</span><span class="p">)</span>
<span class="n">FROM</span> <span class="n">copang_main</span><span class="p">.</span><span class="n">member</span><span class="p">;</span>
</code></pre></div></div>
<hr />

<h3 id="round">ROUND</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">ROUND</span><span class="p">(</span><span class="n">age</span><span class="p">)</span>
<span class="n">FROM</span> <span class="n">copang_main</span><span class="p">.</span><span class="n">member</span><span class="p">;</span>
</code></pre></div></div>
<hr />
:ET