I"<hr />
<h3 id="sql-날짜">SQL 날짜</h3>
<ul>
  <li>SQL 날짜 관련 문법 정리</li>
  <li><code class="language-plaintext highlighter-rouge">YEAR</code> : DATE형 자료형에서 연도만 추출</li>
  <li><code class="language-plaintext highlighter-rouge">MONTH</code> : DATE형 자료형에서 월만 추출</li>
  <li><code class="language-plaintext highlighter-rouge">DAYOFMONTH</code> : DATE형 자료형에서 일만 추출</li>
  <li><code class="language-plaintext highlighter-rouge">DATEDIFF</code> : DATE형 자료형들 간 날짜 차이 산출</li>
  <li><code class="language-plaintext highlighter-rouge">CURDATE</code> : 오늘 날짜</li>
  <li><code class="language-plaintext highlighter-rouge">DATE_ADD</code> : 날짜 더하기</li>
  <li><code class="language-plaintext highlighter-rouge">DATE_SUB</code> : 날짜 빼기</li>
  <li><code class="language-plaintext highlighter-rouge">UNIX_TIMESTAMP</code> : DATE 자료형을 Unix timestamp(1970년 1월 1일을 기준으로 몇 초가 지났는지)로 변환</li>
  <li><code class="language-plaintext highlighter-rouge">FROM_UNIXTIME</code> : Unix timestamp을 DATE 자료형으로 변환</li>
  <li>그외 MYSQL DATE 관련 공식 문서
    <ul>
      <li><a href="https://dev.mysql.com/doc/refman/8.0/en/date-and-time-types.html">🔗 날짜, 시간 관련 데이터 타입</a></li>
      <li><a href="https://dev.mysql.com/doc/refman/8.0/en/date-and-time-functions.html">🔗 날짜, 시간 관련 함수</a></li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="year">YEAR</h3>
<ul>
  <li>1992년에 태어난 회원들만 조회</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="o">*</span>
<span class="n">FROM</span> <span class="n">copang_main</span><span class="p">.</span><span class="n">member</span>
<span class="n">WHERE</span> <span class="n">YEAR</span><span class="p">(</span><span class="n">birthday</span><span class="p">)</span> <span class="o">=</span> <span class="s">'1992'</span>
</code></pre></div></div>
<hr />

<h3 id="month">MONTH</h3>
<ul>
  <li>7, 8월에 가입한 회원들만 조회</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="o">*</span>
<span class="n">FROM</span> <span class="n">copang_main</span><span class="p">.</span><span class="n">member</span>
<span class="n">WHERE</span> <span class="n">MONTH</span><span class="p">(</span><span class="n">sign_up_day</span><span class="p">)</span> <span class="n">IN</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span>
</code></pre></div></div>
<hr />

<h3 id="dayofmonth">DAYOFMONTH</h3>
<ul>
  <li>각 달의 15일~31일에 가입했던 회원들만 조회</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="o">*</span>
<span class="n">FROM</span> <span class="n">copang_main</span><span class="p">.</span><span class="n">member</span>
<span class="n">WHERE</span> <span class="n">DAYOFMONTH</span><span class="p">(</span><span class="n">sign_up_day</span><span class="p">)</span> <span class="n">BETWEEN</span> <span class="mi">15</span> <span class="n">AND</span> <span class="mi">31</span>
</code></pre></div></div>
<hr />

<h3 id="datediff">DATEDIFF</h3>
<ul>
  <li>회원가입한 날짜와 2019-01-01 간 차이 산출</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">email</span><span class="p">,</span> <span class="n">sign_up_day</span><span class="p">,</span> <span class="n">DATEDIFF</span><span class="p">(</span><span class="n">sign_up_day</span><span class="p">,</span> <span class="s">'2019-01-01'</span><span class="p">)</span>
<span class="n">FROM</span> <span class="n">copang_main</span><span class="p">.</span><span class="n">member</span><span class="p">;</span>
</code></pre></div></div>
<hr />

<h3 id="curdate">CURDATE</h3>
<ul>
  <li>회원가입한 날짜와 오늘 날짜 간 차이 산출</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">email</span><span class="p">,</span> <span class="n">sign_up_day</span><span class="p">,</span> <span class="n">DATEDIFF</span><span class="p">(</span><span class="n">sign_up_day</span><span class="p">,</span> <span class="n">CURDATE</span><span class="p">())</span>
<span class="n">FROM</span> <span class="n">copang_main</span><span class="p">.</span><span class="n">member</span><span class="p">;</span>
</code></pre></div></div>
<hr />

<h3 id="date_add--date_sub">DATE_ADD &amp; DATE_SUB</h3>
<ul>
  <li>DATE_ADD([variable_name], INTERVAL [number] DAY)</li>
  <li>DATE_SUB([variable_name], INTERVAL [number] DAY)</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 가입일(sign_up_day) 기준으로 300일 이후의 날짜 산출
</span><span class="n">SELECT</span> <span class="n">email</span><span class="p">,</span> <span class="n">sign_up_day</span><span class="p">,</span> <span class="n">DATE_ADD</span><span class="p">(</span><span class="n">sign_up_day</span><span class="p">,</span> <span class="n">INTERVAL</span> <span class="mi">300</span> <span class="n">DAY</span><span class="p">)</span>
<span class="n">FROM</span> <span class="n">copang_main</span><span class="p">.</span><span class="n">member</span><span class="p">;</span>

<span class="c1"># 가입일(sign_up_day) 기준으로 300일 전의 날짜 산출
</span><span class="n">SELECT</span> <span class="n">email</span><span class="p">,</span> <span class="n">sign_up_day</span><span class="p">,</span> <span class="n">DATE_SUB</span><span class="p">(</span><span class="n">sign_up_day</span><span class="p">,</span> <span class="n">INTERVAL</span> <span class="mi">300</span> <span class="n">DAY</span><span class="p">)</span>
<span class="n">FROM</span> <span class="n">copang_main</span><span class="p">.</span><span class="n">member</span><span class="p">;</span>
</code></pre></div></div>
<hr />

<h3 id="unix_timestamp">UNIX_TIMESTAMP</h3>
<ul>
  <li>sign_up_day의 날짜값을 Unix Timestamp로 변환</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">email</span><span class="p">,</span> <span class="n">sign_up_day</span><span class="p">,</span> <span class="n">FROM_UNIXTIME</span><span class="p">(</span><span class="n">UNIX_TIMESTAMP</span><span class="p">(</span><span class="n">sign_up_day</span><span class="p">))</span>
<span class="n">FROM</span> <span class="n">copang_main</span><span class="p">.</span><span class="n">member</span><span class="p">;</span>
</code></pre></div></div>
:ET