I"çD<hr />
<p><b>DJANGO WEB DEVELOPMENT</b></p>
<h3 id="1-ê°œë°œí™˜ê²½-êµ¬ì„±í•˜ê¸°">1. ê°œë°œí™˜ê²½ êµ¬ì„±í•˜ê¸°</h3>

<hr />

<h3 id="ì‚¬ì „í”„ë¡œê·¸ë¨-ì„¤ì¹˜">ì‚¬ì „í”„ë¡œê·¸ë¨ ì„¤ì¹˜</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">### VSCODE ì„¤ì¹˜
# https://code.visualstudio.com/download
# VSCODEì—ì„œ COMMAND + SHIFT + P ëˆ„ë¥¸í›„ ê²€ìƒ‰ ì°½ì— 'shell' ì…ë ¥ í›„ 'Shell Command: Install 'code' command in PATH í´ë¦­
</span>
<span class="c1">### Homebrew ì„¤ì¹˜
# https://brew.sh/index_ko ì—ì„œ Homebrew ì„¤ì¹˜í•˜ê¸° ë°‘ì˜ ì½”ë“œ ë³µì‚¬í•œ ë‹¤ìŒì— í„°ë¯¸ë„ì— ë¶™ì—¬ë†“ê¸° í›„ Enter
# ì•„ë˜ ì½”ë“œë¥¼ í†µí•´ brew ì •ìƒì ìœ¼ë¡œ ì„¤ì¹˜ë˜ì—ˆëŠ”ì§€ í™•ì¸
</span><span class="n">brew</span> <span class="o">--</span><span class="n">version</span>

<span class="c1">### Git ì„¤ì¹˜
</span><span class="n">brew</span> <span class="n">install</span> <span class="n">git</span>

<span class="c1"># ê¹ƒì—ì„œ ì‚¬ìš©í•  ì‚¬ìš©ì ì´ë¦„ &amp; ì´ë©”ì¼ ì„¤ì •
</span><span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">user</span><span class="p">.</span><span class="n">name</span> <span class="s">'ZSU'</span>
<span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">user</span><span class="p">.</span><span class="n">email</span> <span class="s">'carl020958@korea.ac.kr'</span>

<span class="c1">### Git ê´€ë ¨ í„°ë¯¸ë„ íˆ´
# 1)TIG(ê¹ƒ ì»¤ë°‹ íˆìŠ¤í† ë¦¬ë¥¼ í„°ë¯¸ë„ì—ì„œ ë³´ì—¬ì£¼ëŠ” íˆ´)
</span><span class="n">brew</span> <span class="n">install</span> <span class="n">tig</span>
<span class="c1"># 2)Diff So Fancy(git diffì˜ ì¶œë ¥ í™”ë©´ì„ í„°ë¯¸ë„ìƒì—ì„œ ë” ë³´ê¸° ì‰½ê²Œ ì¶œë ¥í•´ì£¼ëŠ” ê¹ƒ í”ŒëŸ¬ê·¸ì¸)
</span><span class="n">brew</span> <span class="n">install</span> <span class="n">diff</span><span class="o">-</span><span class="n">so</span><span class="o">-</span><span class="n">fancy</span>

<span class="c1">### Iterm2 ì„¤ì¹˜
# https://iterm2.com
# ìƒ‰ìƒ í…Œë§ˆ ë³€ê²½ : Preference â¡ï¸ Profiles â¡ï¸ Colors â¡ï¸ Color Presets
# iTermì˜ ìƒ‰ ë©”íƒ€ í˜ì´ì§€(https://github.com/mbadolato/iTerm2-Color-Schemes)ë¥¼ í†µí•´ ë‹¤ë¥¸ ìƒ‰ìƒ í…Œë§ˆ ì„ íƒ ê°€ëŠ¥
</span>
<span class="c1">### ZSH ì„¤ì¹˜
</span><span class="n">brew</span> <span class="n">install</span> <span class="n">zsh</span> <span class="n">zsh</span><span class="o">-</span><span class="n">completions</span>

<span class="c1"># ì„¤ì¹˜ ì™„ë£Œ í›„ default shell ë³€ê²½
</span><span class="n">sudo</span> <span class="o">-</span><span class="n">s</span> <span class="s">'echo /usr/local/bin/zsh &gt;&gt; /etc/shells'</span> <span class="o">&amp;&amp;</span> <span class="n">chsh</span> <span class="o">-</span><span class="n">s</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">zsh</span> 

<span class="c1"># í„°ë¯¸ë„ ì°½ì„ ë‹«ê³  ìƒˆë¡œ ì—´ë©´ ZSHì´ default shellë¡œ ë³€ê²½ë¨
# ë‹¤ìŒ ëª…ë ¹ì–´ë¥¼ í†µí•´ ZSHì´ ì •ìƒì ìœ¼ë¡œ default shellë¡œ ë³€ê²½ëëŠ”ì§€ í™•ì¸
</span><span class="n">echo</span> <span class="err">$</span><span class="n">SHELL</span>

<span class="c1"># Oh My Zsh
</span><span class="n">sh</span> <span class="o">-</span><span class="n">c</span> <span class="s">"$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"</span>

<span class="c1"># .zshrc íŒŒì¼ ìˆ˜ì •ì‹œ ë‹¤ìŒ ëª…ë ¹ì–´ ì…ë ¥
</span><span class="n">vim</span> <span class="o">~/</span><span class="p">.</span><span class="n">zshrc</span>

<span class="c1"># ZSH plugin ì¤‘ zsh-syntax-highlighting &amp; history-substring-search ì¶”ì²œ
</span>
<span class="c1"># ZSHë¡œ ë³€ê²½ í›„ CONDAê°€ ì‹¤í–‰ë˜ì§€ ì•ŠëŠ” ê²½ìš°, ZSHìƒì—ì„œ ì½˜ë‹¤ì˜ ê²½ë¡œë¥¼ PATH í™˜ê²½ ë³€ìˆ˜ì— í¬í•¨
</span><span class="n">export</span> <span class="n">PATH</span><span class="o">=</span><span class="s">"/Users/ZSU/Miniconda3/bin:$PATH"</span>

<span class="c1"># plugin 'zsh-autosuggestion' not found í•´ê²°
# 1) ì„¤ì¹˜(terminal)
</span><span class="n">brew</span> <span class="n">install</span> <span class="n">zsh</span><span class="o">-</span><span class="n">autosuggestions</span>

<span class="c1"># 2) ì„¤ì¹˜2(terminal)
</span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">zsh</span><span class="o">-</span><span class="n">users</span><span class="o">/</span><span class="n">zsh</span><span class="o">-</span><span class="n">autosuggestions</span> <span class="err">$</span><span class="p">{</span><span class="n">ZSH_CUSTOM</span><span class="p">:</span><span class="o">-~/</span><span class="p">.</span><span class="n">oh</span><span class="o">-</span><span class="n">my</span><span class="o">-</span><span class="n">zsh</span><span class="o">/</span><span class="n">custom</span><span class="p">}</span><span class="o">/</span><span class="n">plugins</span><span class="o">/</span><span class="n">zsh</span><span class="o">-</span><span class="n">autosuggestions</span>

<span class="c1"># 3) .zshrc pluginì— ì¶”ê°€(vim ~/.zshrc)
</span><span class="n">plugins</span><span class="o">=</span><span class="p">(</span> <span class="p">[</span><span class="n">plugins</span><span class="p">...]</span> <span class="n">zsh</span><span class="o">-</span><span class="n">syntax</span><span class="o">-</span><span class="n">highlighting</span><span class="p">)</span>

<span class="c1"># 4) ì—…ë°ì´íŠ¸(terminal)
</span><span class="n">source</span> <span class="o">~/</span><span class="p">.</span><span class="n">zshrc</span>

<span class="c1"># plugin 'zsh-syntax-highlighting' not found í•´ê²°
# 1) ì„¤ì¹˜(terminal)
</span><span class="n">brew</span> <span class="n">install</span> <span class="n">zsh</span><span class="o">-</span><span class="n">syntax</span><span class="o">-</span><span class="n">highlighting</span>

<span class="c1"># 2) ì„¤ì¹˜2(terminal)
</span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">zsh</span><span class="o">-</span><span class="n">users</span><span class="o">/</span><span class="n">zsh</span><span class="o">-</span><span class="n">syntax</span><span class="o">-</span><span class="n">highlighting</span><span class="p">.</span><span class="n">git</span> <span class="err">$</span><span class="p">{</span><span class="n">ZSH_CUSTOM</span><span class="p">:</span><span class="o">-~/</span><span class="p">.</span><span class="n">oh</span><span class="o">-</span><span class="n">my</span><span class="o">-</span><span class="n">zsh</span><span class="o">/</span><span class="n">custom</span><span class="p">}</span><span class="o">/</span><span class="n">plugins</span><span class="o">/</span><span class="n">zsh</span><span class="o">-</span><span class="n">syntax</span><span class="o">-</span><span class="n">highlighting</span>

<span class="c1"># 3) pluginì— ì¶”ê°€(vim ~/.zshrc)
</span><span class="n">plugins</span><span class="o">=</span><span class="p">([</span><span class="n">plugins</span><span class="p">...]</span> <span class="n">zsh</span><span class="o">-</span><span class="n">syntax</span><span class="o">-</span><span class="n">highlighting</span><span class="p">)</span>

<span class="c1"># 4) ì—…ë°ì´íŠ¸(terminal)
</span><span class="n">source</span> <span class="o">~/</span><span class="p">.</span><span class="n">zshrc</span>
</code></pre></div></div>

<hr />

<h3 id="í”„ë¡œê·¸ë¨-ì„¤ì¹˜">í”„ë¡œê·¸ë¨ ì„¤ì¹˜</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># í”„ë¡œì íŠ¸ ì§„í–‰í•  directory ë§Œë“¤ê¸°
</span><span class="n">mkdir</span> <span class="n">first_django</span>
<span class="n">cd</span> <span class="n">first_django</span>
<span class="c1"># ì•„ë˜ ì½”ë“œë¥¼ í†µí•´ í•´ë‹¹ directoryì—ì„œ ë°”ë¡œ VSCODE ì‹¤í–‰ ê°€ëŠ¥
</span><span class="n">code</span> <span class="p">.</span>

<span class="c1"># íŒŒì´ì¬ ì„¤ì¹˜/ê´€ë¦¬ (Homebrew ì´ìš©)
</span><span class="n">brew</span> <span class="n">install</span> <span class="n">pyenv</span>
<span class="c1"># íŒŒì´ì¬ ê°€ìƒí™˜ê²½ ê´€ë¦¬
</span><span class="n">brew</span> <span class="n">install</span> <span class="n">pyenv</span><span class="o">-</span><span class="n">virtualenv</span>

<span class="c1"># zshì´ë©´ ì•„ë˜ ëª…ë ¹ì–´ ì…ë ¥í•´ pyenv ì„¤ì •
</span><span class="n">cd</span> <span class="o">~</span>
<span class="n">echo</span> <span class="s">'eval export PATH="$HOME/.pyenv/bin:$PATH"'</span> <span class="o">&gt;&gt;</span> <span class="p">.</span><span class="n">zshrc</span>
<span class="n">echo</span> <span class="s">'eval "$(pyenv init -)"'</span> <span class="o">&gt;&gt;</span> <span class="p">.</span><span class="n">zshrc</span>
<span class="n">echo</span> <span class="s">'eval "$(pyenv virtualenv-init  -)"'</span> <span class="o">&gt;&gt;</span> <span class="p">.</span><span class="n">zshrc</span>

<span class="c1"># # bashì´ë©´ ì•„ë˜ ëª…ë ¹ì–´ ì…ë ¥í•´ pyenv ì„¤ì •
# cd~
# echo 'eval export PATH="$HOME/.pyenv/bin:$PATH"' &gt;&gt; .bash_profile
# echo 'eval "$(pyenv init -)"' &gt;&gt; .bash_profile
# echo 'eval "$(pyenv virtualenv-init -)"' &gt;&gt; .bash_profile
</span></code></pre></div></div>

<hr />

<h3 id="pyenv-í™œìš©í•´-python-ì„¤ì¹˜">pyenv í™œìš©í•´ python ì„¤ì¹˜</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># pyenvë¡œ ì„¤ì¹˜í•  ìˆ˜ ìˆëŠ” python ë²„ì „ ë³´ê¸°
</span><span class="n">pyenv</span> <span class="n">install</span> <span class="o">--</span><span class="nb">list</span>

<span class="c1"># 3.7.7 &amp; 3.8.2 ì„¤ì¹˜
</span><span class="n">pyenv</span> <span class="n">install</span> <span class="mf">3.7</span><span class="p">.</span><span class="mi">7</span>
<span class="n">pyenv</span> <span class="n">install</span> <span class="mf">3.8</span><span class="p">.</span><span class="mi">2</span>

<span class="c1"># BUILD FAILED (OS X 11.5.2 using python-build 20180424) ì—ëŸ¬ë¥¼ ì•„ë˜ ì½”ë“œë¥¼ í†µí•´ í•´ê²°
# xcode ì¬ì„¤ì¹˜
</span><span class="n">sudo</span> <span class="n">rm</span> <span class="o">-</span><span class="n">rf</span> <span class="o">/</span><span class="n">Library</span><span class="o">/</span><span class="n">Developer</span><span class="o">/</span><span class="n">CommandLineTools</span>
<span class="n">xcode</span><span class="o">-</span><span class="n">select</span> <span class="o">--</span><span class="n">install</span>

<span class="c1"># brew ì¬ì„¤ì¹˜
</span><span class="n">brew</span> <span class="n">reinstall</span> <span class="n">zlib</span> <span class="n">bzip2</span>

<span class="c1"># .zshrc íŒŒì¼ì— ì•„ë˜ ì½”ë“œ ì¶”ê°€
</span><span class="n">export</span> <span class="n">PATH</span><span class="o">=</span><span class="s">"$HOME/.pyenv/bin:$PATH"</span>
<span class="n">export</span> <span class="n">PATH</span><span class="o">=</span><span class="s">"/usr/local/bin:$PATH"</span>

<span class="nb">eval</span> <span class="s">"$(pyenv init -)"</span>
<span class="nb">eval</span> <span class="s">"$(pyenv virtualenv-init -)"</span>
<span class="n">export</span> <span class="n">LDFLAGS</span><span class="o">=</span><span class="s">"-L/usr/local/opt/zlib/lib -L/usr/local/opt/bzip2/lib"</span>
<span class="n">export</span> <span class="n">CPPFLAGS</span><span class="o">=</span><span class="s">"-I/usr/local/opt/zlib/include -I/usr/local/opt/bzip2/include"</span>

<span class="c1"># ì•„ë˜ ì½”ë“œë¥¼ í†µí•´ pyenvë¡œ íŒŒì´ì¬ 3.7.7 &amp; 3.8.2 ì„¤ì¹˜
# 3.7.7
</span><span class="n">CFLAGS</span><span class="o">=</span><span class="s">"-I$(brew --prefix openssl)/include -I$(brew --prefix bzip2)/include -I$(brew --prefix readline)/include -I$(xcrun --show-sdk-path)/usr/include"</span> <span class="n">LDFLAGS</span><span class="o">=</span><span class="s">"-L$(brew --prefix openssl)/lib -L$(brew --prefix readline)/lib -L$(brew --prefix zlib)/lib -L$(brew --prefix bzip2)/lib"</span> <span class="n">pyenv</span> <span class="n">install</span> <span class="o">--</span><span class="n">patch</span> <span class="mf">3.7</span><span class="p">.</span><span class="mi">7</span> <span class="o">&lt;</span> <span class="o">&lt;</span><span class="p">(</span><span class="n">curl</span> <span class="o">-</span><span class="n">sSL</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">python</span><span class="o">/</span><span class="n">cpython</span><span class="o">/</span><span class="n">commit</span><span class="o">/</span><span class="mi">8</span><span class="n">ea6353</span><span class="p">.</span><span class="n">patch</span>\<span class="err">?</span><span class="n">full_index</span>\<span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># 3.8.2
</span><span class="n">CFLAGS</span><span class="o">=</span><span class="s">"-I$(brew --prefix openssl)/include -I$(brew --prefix bzip2)/include -I$(brew --prefix readline)/include -I$(xcrun --show-sdk-path)/usr/include"</span> <span class="n">LDFLAGS</span><span class="o">=</span><span class="s">"-L$(brew --prefix openssl)/lib -L$(brew --prefix readline)/lib -L$(brew --prefix zlib)/lib -L$(brew --prefix bzip2)/lib"</span> <span class="n">pyenv</span> <span class="n">install</span> <span class="o">--</span><span class="n">patch</span> <span class="mf">3.8</span><span class="p">.</span><span class="mi">2</span> <span class="o">&lt;</span> <span class="o">&lt;</span><span class="p">(</span><span class="n">curl</span> <span class="o">-</span><span class="n">sSL</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">python</span><span class="o">/</span><span class="n">cpython</span><span class="o">/</span><span class="n">commit</span><span class="o">/</span><span class="mi">8</span><span class="n">ea6353</span><span class="p">.</span><span class="n">patch</span>\<span class="err">?</span><span class="n">full_index</span>\<span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># ì„¤ì¹˜ëœ python ë²„ì „ í™•ì¸
</span><span class="n">pyenv</span> <span class="n">versions</span>
</code></pre></div></div>

<hr />

<h3 id="python-ê°€ìƒ-í™˜ê²½-êµ¬ì„±">python ê°€ìƒ í™˜ê²½ êµ¬ì„±</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># íŒŒì´ì¬ ê°€ìƒí™˜ê²½ ì„¤ì¹˜(pyenv virtualenv [íŒŒì´ì¬_ë²„ì „] [ê°€ìƒí™˜ê²½_ì´ë¦„])
</span><span class="n">pyenv</span> <span class="n">virtualenv</span> <span class="mf">3.7</span><span class="p">.</span><span class="mi">7</span> <span class="n">django</span><span class="o">-</span><span class="n">envs</span>

<span class="c1"># ì»´í“¨í„° ì „ì²´ì˜ ê¸°ë³¸ íŒŒì´ì¬(global) ì„¤ì •(pyenv global [íŒŒì´ì¬_ë²„ì „])
</span><span class="n">pyenv</span> <span class="k">global</span> <span class="mf">3.8</span><span class="p">.</span><span class="mi">2</span>
<span class="c1"># í™•ì¸
</span><span class="n">pyenv</span> <span class="n">versions</span>

<span class="c1"># íŠ¹ì • directoryì˜ ê°€ìƒí™˜ê²½ ì„¤ì •(í•´ë‹¹ directory ë“¤ì–´ê°„ í›„, pyenv local [ê°€ìƒí™˜ê²½_ì´ë¦„])
</span><span class="n">cd</span> <span class="n">Projects</span><span class="o">/</span><span class="n">django</span>
<span class="n">pyenv</span> <span class="n">local</span> <span class="n">django</span><span class="o">-</span><span class="n">envs</span>

<span class="c1"># í™•ì¸, ì°¸ê³ ë¡œ í•´ë‹¹ ë””ë ‰í„°ë¦¬ ë“¤ì–´ê°€ë©´ ìë™ìœ¼ë¡œ í•´ë‹¹ ê°€ìƒí™˜ê²½ìœ¼ë¡œ ì ìš©ë¨
</span><span class="n">pyenv</span> <span class="n">version</span>


<span class="c1"># ì°¸ê³ 
# ê°€ìƒí™˜ê²½ ì‚­ì œ ì‹œ
</span><span class="n">pyenv</span> <span class="n">uninstall</span> <span class="p">[</span><span class="n">ê°€ìƒí™˜ê²½_ì´ë¦„</span><span class="p">]</span>

<span class="c1"># íŠ¹ì • ë²„ì „ì˜ íŒŒì´ì¬ ì‚­ì œ ì‹œ
</span><span class="n">pyenv</span> <span class="n">uninstall</span> <span class="p">[</span><span class="n">íŒŒì´ì¬_ë²„ì „</span><span class="p">]</span>

</code></pre></div></div>

<hr />

<h3 id="django-ì„¤ì¹˜">django ì„¤ì¹˜</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ê°€ìƒí™˜ê²½ì— ë“¤ì–´ê°€ ìˆëŠ” ìƒíƒœì—ì„œ ì‹¤í–‰, ì°¸ê³ ë¡œ djangoëŠ” í•´ë‹¹ directory(first_django)ê°€ ì•„ë‹Œ ê°€ìƒí™˜ê²½(django-envs)ì— ì„¤ì¹˜ë˜ëŠ” ê²ƒì„
</span><span class="n">pip</span> <span class="n">install</span> <span class="n">django</span><span class="o">==</span><span class="mf">2.2</span>
<span class="c1"># í™•ì¸
</span><span class="n">django</span><span class="o">-</span><span class="n">admin</span> <span class="o">--</span><span class="n">version</span>

<span class="c1"># ì„¤ì¹˜ë˜ì–´ìˆëŠ” íŒ¨í‚¤ì§€ í™•ì¸
</span><span class="n">pip</span> <span class="nb">list</span>
</code></pre></div></div>

<hr />
:ET