I"¯<hr />
<h3 id="algorithm">ALGORITHM</h3>
<ul>
  <li>ì•Œê³ ë¦¬ì¦˜ ì •ë¦¬(8)</li>
  <li>ì¬ê·€í•¨ìˆ˜(6)
    <ul>
      <li>í•µì‹¬ : base caseì™€ recursive case ì°¾ê¸°</li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="í•˜ë…¸ì´ì˜-íƒ‘---ì¬ê·€í•¨ìˆ˜">í•˜ë…¸ì´ì˜ íƒ‘ - ì¬ê·€í•¨ìˆ˜</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">move_disk</span><span class="p">(</span><span class="n">disk_num</span><span class="p">,</span> <span class="n">start_peg</span><span class="p">,</span> <span class="n">end_peg</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"%dë²ˆ ì›íŒì„ %dë²ˆ ê¸°ë‘¥ì—ì„œ %dë²ˆ ê¸°ë‘¥ìœ¼ë¡œ ì´ë™"</span> <span class="o">%</span> <span class="p">(</span><span class="n">disk_num</span><span class="p">,</span> <span class="n">start_peg</span><span class="p">,</span> <span class="n">end_peg</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">hanoi</span><span class="p">(</span><span class="n">num_disks</span><span class="p">,</span> <span class="n">start_peg</span><span class="p">,</span> <span class="n">end_peg</span><span class="p">):</span>

    <span class="n">other_peg</span> <span class="o">=</span> <span class="mi">6</span> <span class="o">-</span> <span class="n">start_peg</span> <span class="o">-</span> <span class="n">end_peg</span>

    <span class="k">if</span> <span class="n">num_disks</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">hanoi</span><span class="p">(</span><span class="n">num_disks</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">start_peg</span><span class="p">,</span> <span class="n">other_peg</span><span class="p">)</span>
        <span class="n">move_disk</span><span class="p">(</span><span class="n">num_disks</span><span class="p">,</span> <span class="n">start_peg</span><span class="p">,</span> <span class="n">end_peg</span><span class="p">)</span>
        <span class="n">hanoi</span><span class="p">(</span><span class="n">num_disks</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">other_peg</span><span class="p">,</span> <span class="n">end_peg</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">'---------------2ê°œ---------------'</span><span class="p">)</span>
<span class="n">hanoi</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'---------------3ê°œ---------------'</span><span class="p">)</span>
<span class="n">hanoi</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="c1"># ì‹œê°„ ë³µì¡ë„ : O(2^n)
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---------------2ê°œ---------------
1ë²ˆ ì›íŒì„ 1ë²ˆ ê¸°ë‘¥ì—ì„œ 2ë²ˆ ê¸°ë‘¥ìœ¼ë¡œ ì´ë™
2ë²ˆ ì›íŒì„ 1ë²ˆ ê¸°ë‘¥ì—ì„œ 3ë²ˆ ê¸°ë‘¥ìœ¼ë¡œ ì´ë™
1ë²ˆ ì›íŒì„ 2ë²ˆ ê¸°ë‘¥ì—ì„œ 3ë²ˆ ê¸°ë‘¥ìœ¼ë¡œ ì´ë™
---------------3ê°œ---------------
1ë²ˆ ì›íŒì„ 1ë²ˆ ê¸°ë‘¥ì—ì„œ 3ë²ˆ ê¸°ë‘¥ìœ¼ë¡œ ì´ë™
2ë²ˆ ì›íŒì„ 1ë²ˆ ê¸°ë‘¥ì—ì„œ 2ë²ˆ ê¸°ë‘¥ìœ¼ë¡œ ì´ë™
1ë²ˆ ì›íŒì„ 3ë²ˆ ê¸°ë‘¥ì—ì„œ 2ë²ˆ ê¸°ë‘¥ìœ¼ë¡œ ì´ë™
3ë²ˆ ì›íŒì„ 1ë²ˆ ê¸°ë‘¥ì—ì„œ 3ë²ˆ ê¸°ë‘¥ìœ¼ë¡œ ì´ë™
1ë²ˆ ì›íŒì„ 2ë²ˆ ê¸°ë‘¥ì—ì„œ 1ë²ˆ ê¸°ë‘¥ìœ¼ë¡œ ì´ë™
2ë²ˆ ì›íŒì„ 2ë²ˆ ê¸°ë‘¥ì—ì„œ 3ë²ˆ ê¸°ë‘¥ìœ¼ë¡œ ì´ë™
1ë²ˆ ì›íŒì„ 1ë²ˆ ê¸°ë‘¥ì—ì„œ 3ë²ˆ ê¸°ë‘¥ìœ¼ë¡œ ì´ë™
</code></pre></div></div>

<hr />
:ET