I"=
<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/nosql/get_only_what_you_need_fast/">[NoSQL] Introduction to MongoDB(2)</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.01.19
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#nosql" class="page__taxonomy-item-category" rel="tag">NOSQL</a>
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/nosql/working_with_distinct_values_and_sets/">[NoSQL] Introduction to MongoDB(2)</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.01.18
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#nosql" class="page__taxonomy-item-category" rel="tag">NOSQL</a>
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/nosql/fleibly_structure_data/">[NoSQL] Introduction to MongoDB(1)</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.01.18
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#nosql" class="page__taxonomy-item-category" rel="tag">NOSQL</a>
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/nosql/mongo2/">[NoSQL] mongoexport &amp; mongoimport</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.01.18
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#nosql" class="page__taxonomy-item-category" rel="tag">NOSQL</a>
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/nosql/mongo1/">[NoSQL] MongoDB Shell</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.01.13
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#nosql" class="page__taxonomy-item-category" rel="tag">NOSQL</a>
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

:ET