I"É

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/error/pandas_error1/">[Error] Postgres DB not showing in Dbeaver</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.01.13
              <!--Archive page ìš©-: (post -> page)-->
<!--page__taxonomy.htmlì—ì„œ ê°€ì ¸ ì˜´-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#error" class="page__taxonomy-item-category" rel="tag">ERROR</a>
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/error/postgres_error1-copy/">[Error] Postgres DB not showing in Dbeaver</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.01.13
              <!--Archive page ìš©-: (post -> page)-->
<!--page__taxonomy.htmlì—ì„œ ê°€ì ¸ ì˜´-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#error" class="page__taxonomy-item-category" rel="tag">ERROR</a>
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/error/mysql_error2/">[Error] ERROR 1366 (HY000): Incorrect string value: \xEC\x9D\xB4\xEB\xAF\xB8</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.01.10
              <!--Archive page ìš©-: (post -> page)-->
<!--page__taxonomy.htmlì—ì„œ ê°€ì ¸ ì˜´-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#error" class="page__taxonomy-item-category" rel="tag">ERROR</a>
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/error/mysql_error1/">[Error] OSError: mysql_config not found</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.01.09
              <!--Archive page ìš©-: (post -> page)-->
<!--page__taxonomy.htmlì—ì„œ ê°€ì ¸ ì˜´-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#error" class="page__taxonomy-item-category" rel="tag">ERROR</a>
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

:ET