I"Y<h2 id="w">w</h2>
<h3 id="algorithm-übung---programmers">ALGORITHM Übung - Programmers</h3>
<ul>
  <li>알고리즘 문제 풀이를 통한 코딩 테스트 연습</li>
</ul>

<hr />

<h3 id="문제-21">문제 21</h3>
<ul>
  <li>24/10/2021</li>
</ul>
<p align="center">
    <img src="/img/coding_test/coding_test21.png" align="center" />
</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">seoul</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">seoul</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">seoul</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="s">"Kim"</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">"김서방은 "</span><span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">+</span><span class="s">"에 있다"</span>

<span class="c1"># 다른 사람의 좋은 풀이
</span><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">seoul</span><span class="p">):</span>
    <span class="k">return</span> <span class="s">"김서방은 {}에 있다"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">seoul</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="s">"Kim"</span><span class="p">))</span>
</code></pre></div></div>

<hr />

<h3 id="문제-22">문제 22</h3>
<ul>
  <li>24/10/2021</li>
</ul>
<p align="center">
    <img src="/img/coding_test/coding_test22.png" align="center" />
</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">==</span> <span class="mi">6</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">s</span><span class="p">.</span><span class="n">isnumeric</span><span class="p">():</span>
            <span class="k">return</span> <span class="bp">True</span>
    <span class="k">return</span> <span class="bp">False</span>

<span class="c1"># 다른 사람의 좋은 풀이
</span><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">s</span><span class="p">.</span><span class="n">isdigit</span><span class="p">()</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
    
</code></pre></div></div>

<hr />
:ET