<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>[PYTHON BACKEND] 깔끔한 파이썬 탄탄한 백엔드 CH3 - Bibliothek für Data-Engineering</title>
<meta name="description" content="Eine Bibliothek">


  <meta name="author" content="ZSU">
  
  <meta property="article:author" content="ZSU">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Bibliothek für Data-Engineering">
<meta property="og:title" content="[PYTHON BACKEND] 깔끔한 파이썬 탄탄한 백엔드 CH3">
<meta property="og:url" content="https://carl020958.github.io/storage/2021-09-17-python_backend-CH3/">


  <meta property="og:description" content="Eine Bibliothek">







  <meta property="article:published_time" content="2021-09-17T00:00:00+09:00">





  

  


<link rel="canonical" href="https://carl020958.github.io/storage/2021-09-17-python_backend-CH3/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "ZSU",
      "url": "https://carl020958.github.io/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Bibliothek für Data-Engineering Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/books_2.png" alt="Bibliothek für Data-Engineering"></a>
        
        <a class="site-title" href="/">
          Bibliothek für Data-Engineering
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/vorstellung">Vorstellung</a>
            </li><li class="masthead__menu-item">
              <a href="https://www.notion.so/Park-Jisu-66aeeb7693f64f20b149890337cdfc01">Portfolio</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/barca_icon.png" alt="ZSU" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">ZSU</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Habe interesse für Data-Engineering. Liebe Fußball.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">South Korea</span>
        </li>
      

      
        
          
            <li><a href="mailto:carl020958@korea.ac.kr" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/carl020958/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  

  

  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="[PYTHON BACKEND] 깔끔한 파이썬 탄탄한 백엔드 CH3">
    
    <meta itemprop="datePublished" content="2021-09-17T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">[PYTHON BACKEND] 깔끔한 파이썬 탄탄한 백엔드 CH3
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> Table of Contents</h4></header>
              <ul class="toc__menu"><li><a href="#ch3-첫-api-개발-시작">CH3 첫 API 개발 시작</a></li><li><a href="#python-virtual--environment-설치">Python Virtual  Environment 설치</a></li><li><a href="#python-virtual--environment--활성화--비활성화">Python Virtual  Environment  활성화 &amp; 비활성화</a></li><li><a href="#flask-설치">Flask 설치</a></li><li><a href="#ping-엔드포인트-구현">ping 엔드포인트 구현</a></li><li><a href="#api-실행">API 실행</a></li></ul>

            </nav>
          </aside>
        
        <hr />
<p><b>깔끔한 파이썬 탄탄한 백엔드</b></p>
<h3 id="ch3-첫-api-개발-시작">CH3 첫 API 개발 시작</h3>
<ul>
  <li>FLASK 설치</li>
  <li>API 기초적인 기능 구현(ping 엔드포인트 구현)</li>
  <li>API 실행</li>
</ul>

<hr />

<h3 id="python-virtual--environment-설치">Python Virtual  Environment 설치</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># terminal에 아래 명령어 입력하여 새로운 파이썬 가상 환경 생성
# 'api'에 희망하는 가상환경의 이름을 '3.9'에 희망하는 파이썬 버전을 입력
</span><span class="n">conda</span> <span class="n">create</span> <span class="o">--</span><span class="n">name</span> <span class="n">api</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.9</span> 

<span class="c1"># 입력 후 Proceed([y]/n)? 라는 질문에 y 입력
</span></code></pre></div></div>
<hr />

<h3 id="python-virtual--environment--활성화--비활성화">Python Virtual  Environment  활성화 &amp; 비활성화</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># terminal에 아래 명령어 입력하여 새로운 파이썬 가상 환경 활성화
# name_of_venv에 활성화 희망하는 가상환경 이름 입력
</span><span class="n">source</span> <span class="n">activate</span> <span class="n">name_of_venv</span>

<span class="c1"># terminal에 아래 명령어 입력하여 파이썬 가상 환경 비활성화
</span><span class="n">source</span> <span class="n">deactivate</span>

<span class="c1"># terminal에 아래 명령어 입력하여 현재 존재하는 파이썬 가상환경 리스트 확인
</span><span class="n">conda</span> <span class="n">env</span> <span class="nb">list</span>
</code></pre></div></div>
<hr />

<h3 id="flask-설치">Flask 설치</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 파이썬 가상 환경 활성화 상태에서 아래 명령어 입력하여 flask 프레임워크 설치
</span><span class="n">pip</span> <span class="n">install</span> <span class="n">flask</span>

<span class="c1"># 설치 완료 후 python3 입력, python에서 다음 구문 입력하여 설치가 정상적으로 이루어졌는지 확인
</span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="s">'test'</span><span class="p">)</span>
</code></pre></div></div>
<hr />

<h3 id="ping-엔드포인트-구현">ping 엔드포인트 구현</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 폴더 만들기 (-p는 입력한 경로의 폴더를 모두 만들도록 함)
</span><span class="n">mkdir</span> <span class="o">-</span><span class="n">p</span> <span class="o">~/</span><span class="n">Projects</span><span class="o">/</span><span class="n">api</span>

<span class="c1"># api 디렉터리로 이동
</span><span class="n">cd</span> <span class="o">~/</span><span class="n">Projects</span><span class="o">/</span><span class="n">api</span>

<span class="c1"># app.py 파일 생성
</span><span class="n">vim</span> <span class="n">app</span><span class="p">.</span><span class="n">py</span>

<span class="c1"># app.py에 ping 엔드포인트 구현
# 1) vim으로 app.py 켜기
</span><span class="n">vim</span> <span class="n">app</span><span class="p">.</span><span class="n">py</span>

<span class="c1"># 2) app.py을 다음과 같이 수정
</span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">"/ping"</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s">'GET'</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">ping</span><span class="p">():</span>
    <span class="k">return</span> <span class="s">"pong"</span>
</code></pre></div></div>
<hr />

<h3 id="api-실행">API 실행</h3>
<ul>
  <li>가상 환경 활성화한 상태에서 실행해야함!</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># terminal에 아래 명령어 입력하여 API 실행
</span><span class="n">FLASK_APP</span><span class="o">=</span><span class="n">app</span><span class="p">.</span><span class="n">py</span> <span class="n">FLASK_DEBUG</span><span class="o">=</span><span class="mi">1</span> <span class="n">flask</span> <span class="n">run</span>

<span class="c1"># ping 엔드포인트가 제대로 작동하는지 실제 API에 접속해 테스트
# HOW? ➡️ ping 엔드포인트에 HTTP 요청을 보내기, 이를 위해 httpie 툴 사용
# terminal에 아래 명령어 입력하여 httpie 설치 
</span><span class="n">brew</span> <span class="n">install</span> <span class="n">httpie</span>

<span class="c1"># http라는 명령어를 통해 토미널에서 HTTP 요청 보내기
</span><span class="n">http</span> <span class="o">-</span><span class="n">v</span> <span class="n">GET</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">5000</span><span class="o">/</span><span class="n">ping</span>
        
<span class="c1"># 설명
# 1)http 2)-v 3)GET 4)http://localhost:5000/ping
# 1)http 명령어 사용하여 HTTP 요청을 터미널에 보낼 수 있게 됨
# 2)-v옵션은 'verbose' 옵션으로 HTTP 요청과 응답에 관한 추가적인 정보 출력
# 3)해당 HTTP 요청의 HTTP 매소드를 'GET'으로 지정
# 4)해당 HTTP 요청이 전송되어야야 할 엔드포인트의 고유 주소를 지정, 즉 127.0.0.1 IP 주소의 포트(port) 5000번에서 실행되고 있는 API의 '/ping' 주소에 지정되어 있는 엔드포인트로 HTTP 요청을 보내라고 명령한 것
</span></code></pre></div></div>
<ul>
  <li>정상적으로 ping 엔드포인트 호출된 화면</li>
</ul>

<p><img src="/img/backend/ch3_img1.png" alt="img" /></p>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#backend" class="page__taxonomy-item" rel="tag">BACKEND</a><span class="sep">, </span>
    
      <a href="/tags/#python" class="page__taxonomy-item" rel="tag">PYTHON</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#backend" class="page__taxonomy-item" rel="tag">BACKEND</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-09-17T00:00:00+09:00">September 17, 2021</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=%5BPYTHON+BACKEND%5D+%EA%B9%94%EB%81%94%ED%95%9C+%ED%8C%8C%EC%9D%B4%EC%8D%AC+%ED%83%84%ED%83%84%ED%95%9C+%EB%B0%B1%EC%97%94%EB%93%9C+CH3%20https%3A%2F%2Fcarl020958.github.io%2Fstorage%2F2021-09-17-python_backend-CH3%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcarl020958.github.io%2Fstorage%2F2021-09-17-python_backend-CH3%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fcarl020958.github.io%2Fstorage%2F2021-09-17-python_backend-CH3%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 ZSU. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
