I"â)<h3 id="algorithm">ALGORITHM</h3>
<ul>
  <li>ì•Œê³ ë¦¬ì¦˜ ì •ë¦¬(26)</li>
</ul>

<hr />

<h3 id="divide--conquer">Divide &amp; Conquer</h3>
<ul>
  <li>ë¦¬ìŠ¤íŠ¸ì—ëŠ” ë©°ì¹  ë™ì•ˆì˜ ìˆ˜ìµì´ ë‹´ê²¨ ìˆìŠµë‹ˆë‹¤.</li>
  <li>ì˜ˆë¥¼ ë“¤ì–´ì„œ [7, -3, 4, -8]ì´ë¼ë©´ ì²« ë‚ ì—ëŠ” 7ë‹¬ëŸ¬ë¥¼ ë²Œì—ˆê³ , ë‘˜ì§¸ ë‚ ì—ëŠ” 3ë‹¬ëŸ¬ë¥¼ ìƒì—ˆê³ , ì…‹ì§¸ ë‚ ì—ëŠ” 4ë‹¬ëŸ¬ë¥¼ ë²Œì—ˆê³ , ë§ˆì§€ë§‰ ë‚ ì—ëŠ” 8ë‹¬ëŸ¬ë¥¼ ìƒì€ ê²ƒì…ë‹ˆë‹¤.</li>
  <li>profitsë¥¼ íŒŒë¼ë¯¸í„°ë¡œ ë°›ì•„, ìµœëŒ€ ìˆ˜ìµì„ ë‚´ëŠ” êµ¬ê°„ì˜ ìˆ˜ìµì„ ë¦¬í„´ sublist_max í•¨ìˆ˜ë¥¼ êµ¬í˜„í•˜ì‹œì˜¤.</li>
  <li>í•¨ìˆ˜ì˜ ì‹œê°„ ë³µì¡ë„ëŠ” O(nlgn)ì—¬ì•¼ í•¨.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">middle_incl_max</span><span class="p">(</span><span class="n">profits</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">):</span>
    
    <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">start</span> <span class="o">+</span> <span class="n">end</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
    
    <span class="n">l_sum</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">l_max</span> <span class="o">=</span> <span class="n">profits</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">profits</span><span class="p">[</span><span class="n">mid</span><span class="p">::</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
        <span class="n">l_sum</span> <span class="o">+=</span> <span class="n">i</span>
        <span class="n">l_max</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">l_max</span><span class="p">,</span> <span class="n">l_sum</span><span class="p">)</span>
        
    <span class="n">r_sum</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">r_max</span> <span class="o">=</span> <span class="n">profits</span><span class="p">[</span><span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">profits</span><span class="p">[</span><span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="p">:]:</span>
        <span class="n">r_sum</span> <span class="o">+=</span> <span class="n">j</span>
        <span class="n">r_max</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">r_max</span><span class="p">,</span> <span class="n">r_sum</span><span class="p">)</span>
        
    <span class="k">return</span> <span class="n">l_max</span><span class="o">+</span><span class="n">r_max</span>

<span class="k">def</span> <span class="nf">sublist_max</span><span class="p">(</span><span class="n">profits</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">start</span> <span class="o">==</span> <span class="n">end</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">profits</span><span class="p">[</span><span class="n">start</span><span class="p">]</span>

    <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">start</span> <span class="o">+</span> <span class="n">end</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>    
    
    <span class="n">left_max</span> <span class="o">=</span> <span class="n">sublist_max</span><span class="p">(</span><span class="n">profits</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">mid</span><span class="p">)</span>
    <span class="n">right_max</span> <span class="o">=</span> <span class="n">sublist_max</span><span class="p">(</span><span class="n">profits</span><span class="p">,</span> <span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">end</span><span class="p">)</span>
    <span class="n">middle_max</span> <span class="o">=</span> <span class="n">middle_incl_max</span><span class="p">(</span><span class="n">profits</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="n">left_max</span><span class="p">,</span> <span class="n">right_max</span><span class="p">,</span> <span class="n">middle_max</span><span class="p">)</span>


<span class="c1"># í…ŒìŠ¤íŠ¸
</span><span class="n">list1</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">sublist_max</span><span class="p">(</span><span class="n">list1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">list1</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>

<span class="n">list2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">7</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">sublist_max</span><span class="p">(</span><span class="n">list2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">list2</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>

<span class="n">list3</span> <span class="o">=</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="o">-</span><span class="mi">8</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">7</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">9</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">sublist_max</span><span class="p">(</span><span class="n">list3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">list3</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>

<span class="n">list4</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">9</span><span class="p">,</span> <span class="o">-</span><span class="mi">8</span><span class="p">,</span> <span class="o">-</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">8</span><span class="p">,</span> <span class="o">-</span><span class="mi">9</span><span class="p">,</span> <span class="o">-</span><span class="mi">9</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">sublist_max</span><span class="p">(</span><span class="n">list4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">list4</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>7
28
22
16
</code></pre></div></div>

<hr />
:ET