I"mB<hr />
<h3 id="sql-übung">SQL Übung</h3>
<ul>
  <li>SQL JOIN 문법 정리(2)</li>
  <li><code class="language-plaintext highlighter-rouge">LEFT JOIN</code> <code class="language-plaintext highlighter-rouge">ON</code> 을 통해 왼쪽 테이블을 기준으로 오른쪽 테이블을 join</li>
  <li><code class="language-plaintext highlighter-rouge">RIGHT JOIN</code> <code class="language-plaintext highlighter-rouge">ON</code> 을 통해 오른쪽 테이블을 기준으로 왼쪽 테이블을 join</li>
  <li><code class="language-plaintext highlighter-rouge">FULL JOIN</code> <code class="language-plaintext highlighter-rouge">ON</code> 을 통해 왼쪽 전체와 오른쪽 전체 테이블을 join, MySQL에서는 불가능
    <ul>
      <li>key값이 같은 경우 <code class="language-plaintext highlighter-rouge">ON</code> 대신 <code class="language-plaintext highlighter-rouge">USING()</code> 사용 가능</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">CROSS JOIN</code> <code class="language-plaintext highlighter-rouge">ON</code> 을 통해 두 테이블의 전체 조합을 가져올 수 있음</li>
  <li>SQL에서 Multi-line comment 달 경우 <code class="language-plaintext highlighter-rouge">/*</code> Comments <code class="language-plaintext highlighter-rouge">*/</code>를 통해 가능</li>
  <li>두 테이블 간 공통되는 column이 한가지인 경우, <code class="language-plaintext highlighter-rouge">NATURAL JOIN</code>을 통해 <code class="language-plaintext highlighter-rouge">ON</code> 없이도 JOIN 가능</li>
  <li><code class="language-plaintext highlighter-rouge">WHERE</code>을 이용하여 JOIN 할 수 있음</li>
</ul>

<hr />

<h3 id="left-join">LEFT JOIN</h3>
<p>1) LEFT JOIN</p>
<ul>
  <li>Determine the average gross domestic product (GDP) per capita by region in 2010</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">region</span><span class="p">,</span> <span class="n">AVG</span><span class="p">(</span><span class="n">gdp_percapita</span><span class="p">)</span> <span class="n">AS</span> <span class="n">avg_gdp</span>
<span class="n">FROM</span> <span class="n">countries</span> <span class="n">AS</span> <span class="n">c</span>
  <span class="n">LEFT</span> <span class="n">JOIN</span> <span class="n">economies</span> <span class="n">AS</span> <span class="n">e</span>
    <span class="n">ON</span> <span class="n">c</span><span class="p">.</span><span class="n">code</span> <span class="o">=</span> <span class="n">e</span><span class="p">.</span><span class="n">code</span>
<span class="n">WHERE</span> <span class="n">year</span> <span class="o">=</span> <span class="mi">2010</span>
<span class="n">GROUP</span> <span class="n">BY</span> <span class="n">region</span>
<span class="n">ORDER</span> <span class="n">BY</span> <span class="n">avg_gdp</span> <span class="n">DESC</span><span class="p">;</span>
</code></pre></div></div>
<hr />

<h3 id="right-join">RIGHT JOIN</h3>
<p>2) RIGHT JOIN</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">/*</span>
<span class="n">SELECT</span> <span class="n">cities</span><span class="p">.</span><span class="n">name</span> <span class="n">AS</span> <span class="n">city</span><span class="p">,</span> <span class="n">urbanarea_pop</span><span class="p">,</span> <span class="n">countries</span><span class="p">.</span><span class="n">name</span> <span class="n">AS</span> <span class="n">country</span><span class="p">,</span>
       <span class="n">indep_year</span><span class="p">,</span> <span class="n">languages</span><span class="p">.</span><span class="n">name</span> <span class="n">AS</span> <span class="n">language</span><span class="p">,</span> <span class="n">percent</span>
<span class="n">FROM</span> <span class="n">cities</span>
  <span class="n">LEFT</span> <span class="n">JOIN</span> <span class="n">countries</span>
    <span class="n">ON</span> <span class="n">cities</span><span class="p">.</span><span class="n">country_code</span> <span class="o">=</span> <span class="n">countries</span><span class="p">.</span><span class="n">code</span>
  <span class="n">LEFT</span> <span class="n">JOIN</span> <span class="n">languages</span>
    <span class="n">ON</span> <span class="n">countries</span><span class="p">.</span><span class="n">code</span> <span class="o">=</span> <span class="n">languages</span><span class="p">.</span><span class="n">code</span>
<span class="n">ORDER</span> <span class="n">BY</span> <span class="n">city</span><span class="p">,</span> <span class="n">language</span><span class="p">;</span>
<span class="o">*/</span>

<span class="c1"># 위와 같음
</span><span class="n">SELECT</span> <span class="n">cities</span><span class="p">.</span><span class="n">name</span> <span class="n">AS</span> <span class="n">city</span><span class="p">,</span> <span class="n">urbanarea_pop</span><span class="p">,</span> <span class="n">countries</span><span class="p">.</span><span class="n">name</span> <span class="n">AS</span> <span class="n">country</span><span class="p">,</span> <span class="n">indep_year</span><span class="p">,</span> <span class="n">languages</span><span class="p">.</span><span class="n">name</span> <span class="n">AS</span> <span class="n">language</span><span class="p">,</span> <span class="n">percent</span>
<span class="n">FROM</span> <span class="n">languages</span>
  <span class="n">RIGHT</span> <span class="n">JOIN</span> <span class="n">countries</span>
    <span class="n">ON</span> <span class="n">languages</span><span class="p">.</span><span class="n">code</span> <span class="o">=</span> <span class="n">countries</span><span class="p">.</span><span class="n">code</span>
  <span class="n">RIGHT</span> <span class="n">JOIN</span> <span class="n">cities</span>
    <span class="n">ON</span> <span class="n">countries</span><span class="p">.</span><span class="n">code</span> <span class="o">=</span> <span class="n">cities</span><span class="p">.</span><span class="n">country_code</span>
<span class="n">ORDER</span> <span class="n">BY</span> <span class="n">city</span><span class="p">,</span> <span class="n">language</span><span class="p">;</span>
</code></pre></div></div>
<hr />

<h3 id="full-join">FULL JOIN</h3>
<p>3) FULL JOIN</p>
<ul>
  <li>Complete a full join with countries on the left and languages on the right</li>
  <li>Next, full join this result with currencies on the right</li>
  <li>Use LIKE to choose the Melanesia and Micronesia regions</li>
  <li>Select the fields corresponding to the country name AS country, region, language name AS language, and basic and fractional units of currency</li>
  <li>MySQL에서는 UNION을 통해 해당 부분 대체</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">c1</span><span class="p">.</span><span class="n">name</span> <span class="n">AS</span> <span class="n">country</span><span class="p">,</span> <span class="n">region</span><span class="p">,</span> <span class="n">l</span><span class="p">.</span><span class="n">name</span> <span class="n">AS</span> <span class="n">language</span><span class="p">,</span>
       <span class="n">basic_unit</span><span class="p">,</span> <span class="n">frac_unit</span>
<span class="n">FROM</span> <span class="n">countries</span> <span class="n">AS</span> <span class="n">c1</span>
  <span class="n">FULL</span> <span class="n">JOIN</span> <span class="n">languages</span> <span class="n">AS</span> <span class="n">l</span>
    <span class="n">USING</span> <span class="p">(</span><span class="n">code</span><span class="p">)</span>
  <span class="n">FULL</span> <span class="n">JOIN</span> <span class="n">currencies</span> <span class="n">AS</span> <span class="n">c2</span>
    <span class="n">USING</span> <span class="p">(</span><span class="n">code</span><span class="p">)</span>
<span class="n">WHERE</span> <span class="n">region</span> <span class="n">LIKE</span> <span class="s">'M%esia'</span><span class="p">;</span>
</code></pre></div></div>
<hr />

<h3 id="cross-join">CROSS JOIN</h3>
<p>3) CROSS JOIN</p>
<ul>
  <li>Explore languages potentially and most frequently spoken in the cities of Hyderabad, India and Hyderabad, Pakistan</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">c</span><span class="p">.</span><span class="n">name</span> <span class="n">AS</span> <span class="n">city</span><span class="p">,</span> <span class="n">l</span><span class="p">.</span><span class="n">name</span> <span class="n">AS</span> <span class="n">language</span>
<span class="n">FROM</span> <span class="n">cities</span> <span class="n">AS</span> <span class="n">c</span>        
  <span class="n">CROSS</span> <span class="n">JOIN</span> <span class="n">languages</span> <span class="n">AS</span> <span class="n">l</span>
<span class="n">WHERE</span> <span class="n">c</span><span class="p">.</span><span class="n">name</span> <span class="n">LIKE</span> <span class="s">'Hyder%'</span><span class="p">;</span>
</code></pre></div></div>

<hr />

<h3 id="join-using-where">JOIN USING WHERE</h3>
<p>4-1) JOIN USING WHERE(1)</p>
<ul>
  <li>smith의 이름, 소속 부서명은?</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">ename</span><span class="p">,</span> <span class="n">dname</span>
<span class="n">FROM</span> <span class="n">emp</span><span class="p">,</span> <span class="n">dept</span>
<span class="n">WHERE</span> <span class="p">(</span><span class="n">emp</span><span class="p">.</span><span class="n">deptno</span> <span class="o">=</span> <span class="n">dept</span><span class="p">.</span><span class="n">deptno</span><span class="p">)</span>
<span class="n">AND</span> <span class="p">(</span><span class="n">ename</span> <span class="o">=</span> <span class="s">'SMITH'</span><span class="p">);</span>
</code></pre></div></div>

<p>4-2) JOIN USING WHERE(2)</p>
<ul>
  <li>부서이름별 평균급여가 2000이 넘는 부서와 평균급여는?</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">d</span><span class="p">.</span><span class="n">dname</span><span class="p">,</span> <span class="n">AVG</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">sal</span><span class="p">)</span> <span class="s">'평균급여'</span>
<span class="n">FROM</span> <span class="n">dept</span> <span class="n">d</span><span class="p">,</span> <span class="n">emp</span> <span class="n">e</span> 
<span class="n">WHERE</span> <span class="p">(</span><span class="n">d</span><span class="p">.</span><span class="n">deptno</span> <span class="o">=</span> <span class="n">e</span><span class="p">.</span><span class="n">deptno</span><span class="p">)</span>
<span class="n">GROUP</span> <span class="n">BY</span> <span class="n">d</span><span class="p">.</span><span class="n">dname</span>
<span class="n">HAVING</span>  <span class="n">AVG</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">sal</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">2000</span><span class="p">;</span>
</code></pre></div></div>

<p>4-3) JOIN USING WHERE(3)</p>
<ul>
  <li>Research 부서 소속 직원들의 부서명, 부서번호, 이름, 사번, 급여, 급여등급은?</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">d</span><span class="p">.</span><span class="n">dname</span><span class="p">,</span> <span class="n">d</span><span class="p">.</span><span class="n">deptno</span><span class="p">,</span> <span class="n">e</span><span class="p">.</span><span class="n">ename</span><span class="p">,</span> <span class="n">e</span><span class="p">.</span><span class="n">empno</span><span class="p">,</span> <span class="n">e</span><span class="p">.</span><span class="n">sal</span><span class="p">,</span> <span class="n">s</span><span class="p">.</span><span class="n">grade</span>
<span class="n">FROM</span> <span class="n">emp</span> <span class="n">e</span><span class="p">,</span> <span class="n">salgrade</span> <span class="n">s</span><span class="p">,</span> <span class="n">dept</span> <span class="n">d</span>
<span class="n">WHERE</span> <span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">deptno</span> <span class="o">=</span> <span class="n">d</span><span class="p">.</span><span class="n">deptno</span><span class="p">)</span>
<span class="n">AND</span> <span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">sal</span> <span class="n">BETWEEN</span> <span class="n">s</span><span class="p">.</span><span class="n">losal</span> <span class="n">AND</span> <span class="n">s</span><span class="p">.</span><span class="n">hisal</span><span class="p">)</span>
<span class="n">AND</span> <span class="p">(</span><span class="n">d</span><span class="p">.</span><span class="n">dname</span> <span class="o">=</span> <span class="s">'RESEARCH'</span><span class="p">);</span>
</code></pre></div></div>

<p>4-4) JOIN USING WHERE(4)</p>
<ul>
  <li>4 급여등급에 해당하는 직원들의 이름, 사번, 부서명, 급여등급과 그 직원들의 부하직원의 이름, 사번, 부서명, 급여등급은?</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">e1</span><span class="p">.</span><span class="n">ename</span><span class="p">,</span> <span class="n">e1</span><span class="p">.</span><span class="n">empno</span><span class="p">,</span> <span class="n">d1</span><span class="p">.</span><span class="n">dname</span><span class="p">,</span> <span class="n">s1</span><span class="p">.</span><span class="n">grade</span><span class="p">,</span> 
	   <span class="n">e2</span><span class="p">.</span><span class="n">ename</span><span class="p">,</span> <span class="n">e2</span><span class="p">.</span><span class="n">empno</span><span class="p">,</span> <span class="n">d2</span><span class="p">.</span><span class="n">dname</span><span class="p">,</span> <span class="n">s2</span><span class="p">.</span><span class="n">grade</span>
<span class="n">FROM</span> <span class="n">emp</span> <span class="n">e1</span><span class="p">,</span> <span class="n">emp</span> <span class="n">e2</span><span class="p">,</span> <span class="n">dept</span> <span class="n">d1</span><span class="p">,</span> <span class="n">dept</span> <span class="n">d2</span><span class="p">,</span> <span class="n">salgrade</span> <span class="n">s1</span><span class="p">,</span> <span class="n">salgrade</span> <span class="n">s2</span>
<span class="n">WHERE</span> <span class="p">(</span><span class="n">e1</span><span class="p">.</span><span class="n">empno</span> <span class="o">=</span> <span class="n">e2</span><span class="p">.</span><span class="n">mgr</span><span class="p">)</span>
<span class="n">AND</span> <span class="p">(</span><span class="n">e2</span><span class="p">.</span><span class="n">deptno</span> <span class="o">=</span> <span class="n">d2</span><span class="p">.</span><span class="n">deptno</span><span class="p">)</span>
<span class="n">AND</span> <span class="p">(</span><span class="n">e1</span><span class="p">.</span><span class="n">deptno</span> <span class="o">=</span> <span class="n">d1</span><span class="p">.</span><span class="n">deptno</span><span class="p">)</span>
<span class="n">AND</span> <span class="p">(</span><span class="n">e1</span><span class="p">.</span><span class="n">sal</span> <span class="n">BETWEEN</span> <span class="n">s1</span><span class="p">.</span><span class="n">losal</span> <span class="n">AND</span> <span class="n">s1</span><span class="p">.</span><span class="n">hisal</span><span class="p">)</span>
<span class="n">AND</span> <span class="p">(</span><span class="n">e2</span><span class="p">.</span><span class="n">sal</span> <span class="n">BETWEEN</span> <span class="n">s2</span><span class="p">.</span><span class="n">losal</span> <span class="n">AND</span> <span class="n">s2</span><span class="p">.</span><span class="n">hisal</span><span class="p">)</span>
<span class="n">AND</span> <span class="p">(</span><span class="n">s1</span><span class="p">.</span><span class="n">grade</span> <span class="o">=</span> <span class="mi">4</span><span class="p">);</span>
</code></pre></div></div>
<hr />
:ET