I"l9<hr />
<h3 id="algorithm-übung---programmers">ALGORITHM Übung - Programmers</h3>
<ul>
  <li>알고리즘 문제 풀이를 통한 코딩 테스트 연습</li>
</ul>

<hr />

<h3 id="x만큼-간격이-있는-n개의-숫자">x만큼 간격이 있는 n개의 숫자</h3>
<ul>
  <li>18/10/2021</li>
</ul>
<p align="center">
    <img src="/img/backend/algorithm/coding_test/coding_test1.png" align="center" />
</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">x</span> <span class="o">+</span> <span class="n">x</span><span class="o">*</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
</code></pre></div></div>

<hr />

<h3 id="행렬의-덧셈">행렬의 덧셈</h3>
<ul>
  <li>18/10/2021</li>
</ul>
<p align="center">
    <img src="/img/backend/algorithm/coding_test/coding_test2.png" align="center" />
</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">arr1</span><span class="p">,</span> <span class="n">arr2</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[[</span><span class="nb">sum</span><span class="p">(</span><span class="n">j</span><span class="p">)</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">i</span><span class="p">)]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">arr1</span><span class="p">,</span> <span class="n">arr2</span><span class="p">)]</span>
</code></pre></div></div>

<hr />

<h3 id="직사각형-별찍기">직사각형 별찍기</h3>
<ul>
  <li>18/10/2021</li>
</ul>
<p align="center">
    <img src="/img/backend/algorithm/coding_test/coding_test3.png" align="center" />
</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">strip</span><span class="p">().</span><span class="n">split</span><span class="p">(</span><span class="s">' '</span><span class="p">))</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">b</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"*"</span> <span class="o">*</span> <span class="n">a</span><span class="p">)</span>
</code></pre></div></div>

<hr />

<h3 id="핸드폰-번호-가리기">핸드폰 번호 가리기</h3>
<ul>
  <li>19/10/2021</li>
</ul>
<p align="center">
    <img src="/img/backend/algorithm/coding_test/coding_test4.png" align="center" />
</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">phone_number</span><span class="p">):</span>
    <span class="k">return</span> <span class="s">'*'</span> <span class="o">*</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">phone_number</span><span class="p">)</span><span class="o">-</span><span class="mi">4</span><span class="p">)</span> <span class="o">+</span> <span class="n">phone_number</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">:]</span>
</code></pre></div></div>

<hr />

<h3 id="하샤드-수">하샤드 수</h3>
<ul>
  <li>19/10/2021</li>
</ul>
<p align="center">
    <img src="/img/backend/algorithm/coding_test/coding_test5.png" align="center" />
</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">num</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
        <span class="n">num</span> <span class="o">+=</span> <span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">x</span><span class="o">/</span><span class="n">num</span><span class="p">)</span> <span class="o">==</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="o">/</span><span class="n">num</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span>

<span class="c1"># 다른 사람의 좋은 풀이
</span><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">n</span> <span class="o">%</span> <span class="nb">sum</span><span class="p">([</span><span class="nb">int</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">)])</span> <span class="o">==</span> <span class="mi">0</span>
</code></pre></div></div>

<hr />

<h3 id="평균-구하기">평균 구하기</h3>
<ul>
  <li>19/10/2021</li>
</ul>
<p align="center">
    <img src="/img/backend/algorithm/coding_test/coding_test6.png" align="center" />
</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">arr</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
</code></pre></div></div>

<hr />

<h3 id="콜라츠-추측">콜라츠 추측</h3>
<ul>
  <li>19/10/2021</li>
</ul>
<p align="center">
    <img src="/img/backend/algorithm/coding_test/coding_test7.png" align="center" />
</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    <span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">num</span> <span class="o">!=</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">ans</span> <span class="o">!=</span> <span class="mi">500</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">num</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">num</span> <span class="o">/=</span> <span class="mi">2</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">num</span> <span class="o">=</span> <span class="p">(</span><span class="n">num</span> <span class="o">*</span> <span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>

        <span class="n">ans</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">if</span> <span class="n">ans</span> <span class="o">&gt;=</span> <span class="mi">500</span><span class="p">:</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">ans</span>
</code></pre></div></div>

<hr />

<h3 id="최대공약수와-최소공배수">최대공약수와 최소공배수</h3>
<ul>
  <li>19/10/2021</li>
</ul>
<p align="center">
    <img src="/img/backend/algorithm/coding_test/coding_test8.png" align="center" />
</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">):</span>
    <span class="n">max_div</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">m</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">max_div</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">max_div</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>

    <span class="k">return</span> <span class="p">[</span><span class="n">max_div</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">max_div</span> <span class="o">*</span> <span class="p">(</span><span class="n">n</span> <span class="o">/</span> <span class="n">max_div</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">m</span> <span class="o">/</span> <span class="n">max_div</span><span class="p">))]</span>
</code></pre></div></div>

<hr />

<h3 id="짝수와-홀수">짝수와 홀수</h3>
<ul>
  <li>20/10/2021</li>
</ul>
<p align="center">
    <img src="/img/backend/algorithm/coding_test/coding_test9.png" align="center" />
</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    <span class="k">return</span> <span class="s">"Even"</span> <span class="k">if</span> <span class="n">num</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="s">"Odd"</span>
</code></pre></div></div>

<hr />

<h3 id="제일-작은-수-제거하기">제일 작은 수 제거하기</h3>
<ul>
  <li>20/10/2021</li>
</ul>
<p align="center">
    <img src="/img/backend/algorithm/coding_test/coding_test10.png" align="center" />
</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">arr</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">small</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
        <span class="n">index_num</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">small</span> <span class="o">==</span> <span class="n">arr</span><span class="p">[</span><span class="n">index_num</span><span class="p">]:</span>
                <span class="c1"># arr.pop(index_num) # pop은 제거되는 값을 반환, del이 조금 더 효율적
</span>                <span class="k">del</span> <span class="n">arr</span><span class="p">[</span><span class="n">index_num</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">index_num</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">return</span> <span class="n">arr</span>

<span class="c1"># 다른 사람의 좋은 풀이
</span><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">arr</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">small</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">num</span> <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">arr</span> <span class="k">if</span> <span class="n">num</span> <span class="o">&gt;</span> <span class="n">small</span><span class="p">]</span>
</code></pre></div></div>

<hr />
:ET