I"<hr />
<h3 id="sql-문자열-함수-정리">SQL 문자열 함수 정리</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">SUBSTRING</code> - 문자열의 일부 추출</li>
  <li><code class="language-plaintext highlighter-rouge">LENGTH</code> - 문자열 길이 반환</li>
  <li><code class="language-plaintext highlighter-rouge">UPPER</code> - 문자열을 모두 대문자로 반환</li>
  <li><code class="language-plaintext highlighter-rouge">LOWER</code> - 문자열을 모두 소문자로 반환</li>
  <li><code class="language-plaintext highlighter-rouge">LPAD</code> - 문자열의 왼쪽에 특정 문자 붙인 뒤 반환</li>
  <li><code class="language-plaintext highlighter-rouge">RPAD</code> - 문자열의 오른쪽에 특정 문자 붙인 뒤 반환</li>
  <li><code class="language-plaintext highlighter-rouge">TRIM</code> - 문자열의 공백 제거한 뒤 반환</li>
  <li><code class="language-plaintext highlighter-rouge">LTRIM</code> - 문자열 왼쪽의 공백 제거한 뒤 반환</li>
  <li><code class="language-plaintext highlighter-rouge">RTRIM</code> - 문자열 오른쪽의 공백 제거한 뒤 반환</li>
</ul>

<hr />

<h3 id="substring">SUBSTRING</h3>
<ul>
  <li>SUBSTRING(string, 시작_index, end_index)</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">DISTINCT</span><span class="p">(</span><span class="n">SUBSTRING</span><span class="p">(</span><span class="n">address</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="n">FROM</span> <span class="n">copang_main</span><span class="p">.</span><span class="n">member</span><span class="p">;</span>
</code></pre></div></div>
<hr />

<h3 id="length">LENGTH</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">LENGTH</span><span class="p">(</span><span class="n">address</span><span class="p">)</span>
<span class="n">FROM</span> <span class="n">copang_main</span><span class="p">.</span><span class="n">member</span><span class="p">;</span>
</code></pre></div></div>
<hr />

<h3 id="upper--lower">UPPER &amp; LOWER</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">UPPER</span><span class="p">(</span><span class="n">email</span><span class="p">)</span>
<span class="n">FROM</span> <span class="n">copang_main</span><span class="p">.</span><span class="n">member</span><span class="p">;</span>

<span class="n">SELECT</span> <span class="n">LOWER</span><span class="p">(</span><span class="n">email</span><span class="p">)</span>
<span class="n">FROM</span> <span class="n">copang_main</span><span class="p">.</span><span class="n">member</span><span class="p">;</span>
</code></pre></div></div>
<hr />

<h3 id="lpad--rpad">LPAD &amp; RPAD</h3>
<ul>
  <li>age column의 age 왼쪽에 숫자 0을 붙여 총 자릿수가 10개가 되게 하시오.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">LPAD</span><span class="p">(</span><span class="n">age</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">FROM</span> <span class="n">copang_main</span><span class="p">.</span><span class="n">member</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>age column의 age 오른쪽에 숫자 0을 붙여 총 자릿수가 10개가 되게 하시오.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">RPAD</span><span class="p">(</span><span class="n">age</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">FROM</span> <span class="n">copang_main</span><span class="p">.</span><span class="n">member</span><span class="p">;</span>
</code></pre></div></div>
<hr />

<h3 id="trim--ltrim--rtrim">TRIM &amp; LTRIM &amp; RTRIM</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">TRIM</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
<span class="n">FROM</span> <span class="n">copang_main</span><span class="p">.</span><span class="n">trim_test</span><span class="p">;</span>
</code></pre></div></div>
<hr />
:ET