I"Ô<h3 id="algorithm">ALGORITHM</h3>
<ul>
  <li>ì•Œê³ ë¦¬ì¦˜ ì •ë¦¬(18)</li>
  <li>Greedy Algorithmì´ ì‚¬ìš©ë˜ë©´ ìµœì ì¸ ê²½ìš°
    <ul>
      <li>ìµœì  ë¶€ë¶„ êµ¬ì¡°ê°€ ìˆìŒ - ë¶€ë¶„ ë¬¸ì œë“¤ì˜ ìµœì ì˜ ë‹µì„ ì´ìš©í•´ ê¸°ì¡´ ë¬¸ì œì˜ ìµœì ì˜ ë‹µì„ êµ¬í•  ìˆ˜ ìˆë‹¤ëŠ” ê²ƒ</li>
      <li>íƒìš•ì  ì„ íƒ ì†ì„±ì´ ìˆìŒ - í•´ë‹¹ ìƒí™©ì—ì„œ ë‹¹ì¥ ìµœì ì˜ ì„ íƒì„ í•  ìˆ˜ ìˆë‹¤ëŠ” ê²ƒ</li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="greedy-algorithm">Greedy Algorithm</h3>
<ul>
  <li>ìµœì†Œì˜ ë™ì „ ê°œìˆ˜ë¡œ ê±°ìŠ¬ëŸ¬ì£¼ê¸°</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">min_coin_count</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">coin_list</span><span class="p">):</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">coin</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">coin_list</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="n">count</span> <span class="o">+=</span> <span class="p">(</span><span class="n">value</span> <span class="o">//</span> <span class="n">coin</span><span class="p">)</span>
        <span class="n">value</span> <span class="o">%=</span> <span class="n">coin</span>

    <span class="k">return</span> <span class="n">count</span>

<span class="c1"># í…ŒìŠ¤íŠ¸
</span><span class="n">default_coin_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">min_coin_count</span><span class="p">(</span><span class="mi">1440</span><span class="p">,</span> <span class="n">default_coin_list</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">min_coin_count</span><span class="p">(</span><span class="mi">1700</span><span class="p">,</span> <span class="n">default_coin_list</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">min_coin_count</span><span class="p">(</span><span class="mi">23520</span><span class="p">,</span> <span class="n">default_coin_list</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">min_coin_count</span><span class="p">(</span><span class="mi">32590</span><span class="p">,</span> <span class="n">default_coin_list</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>10
5
49
70
</code></pre></div></div>

:ET