I"<h3 id="algorithm">ALGORITHM</h3>
<ul>
  <li>μ•κ³ λ¦¬μ¦ μ •λ¦¬(27)</li>
</ul>

<hr />

<h3 id="divide--conquer">Divide &amp; Conquer</h3>
<ul>
  <li>λ¦¬μ¤νΈμ—λ” λ©°μΉ  λ™μ•μ μμµμ΄ λ‹΄κ²¨ μμµλ‹λ‹¤.</li>
  <li>μλ¥Ό λ“¤μ–΄μ„ [7, -3, 4, -8]μ΄λΌλ©΄ μ²« λ‚ μ—λ” 7λ‹¬λ¬λ¥Ό λ²μ—κ³ , λ‘μ§Έ λ‚ μ—λ” 3λ‹¬λ¬λ¥Ό μƒμ—κ³ , μ…‹μ§Έ λ‚ μ—λ” 4λ‹¬λ¬λ¥Ό λ²μ—κ³ , λ§μ§€λ§‰ λ‚ μ—λ” 8λ‹¬λ¬λ¥Ό μƒμ€ κ²ƒμ…λ‹λ‹¤.</li>
  <li>profitsλ¥Ό νλΌλ―Έν„°λ΅ λ°›μ•„, μµλ€ μμµμ„ λ‚΄λ” κµ¬κ°„μ μμµμ„ λ¦¬ν„΄ sublist_max ν•¨μλ¥Ό κµ¬ν„ν•μ‹μ¤.</li>
  <li>ν•¨μμ μ‹κ°„ λ³µμ΅λ„λ” O(n)μ—¬μ•Ό ν•¨.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">sublist_max</span><span class="p">(</span><span class="n">profits</span><span class="p">):</span>
    <span class="n">max_profit_so_far</span> <span class="o">=</span> <span class="n">profits</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">max_check</span> <span class="o">=</span> <span class="n">profits</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">profits</span><span class="p">)):</span>
        <span class="n">max_check</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">max_check</span> <span class="o">+</span> <span class="n">profits</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">profits</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        
        <span class="n">max_profit_so_far</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">max_profit_so_far</span><span class="p">,</span> <span class="n">max_check</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">max_profit_so_far</span>

<span class="k">print</span><span class="p">(</span><span class="n">sublist_max</span><span class="p">([</span><span class="mi">7</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">8</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="n">sublist_max</span><span class="p">([</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>8
7
</code></pre></div></div>

:ET