I"Æ<h3 id="algorithm">ALGORITHM</h3>
<ul>
  <li>ì•Œê³ ë¦¬ì¦˜ ì •ë¦¬(19)</li>
  <li>Greedy Algorithmì´ ì‚¬ìš©ë˜ë©´ ìµœì ì¸ ê²½ìš°
    <ul>
      <li>ìµœì  ë¶€ë¶„ êµ¬ì¡°ê°€ ìˆìŒ - ë¶€ë¶„ ë¬¸ì œë“¤ì˜ ìµœì ì˜ ë‹µì„ ì´ìš©í•´ ê¸°ì¡´ ë¬¸ì œì˜ ìµœì ì˜ ë‹µì„ êµ¬í•  ìˆ˜ ìˆë‹¤ëŠ” ê²ƒ</li>
      <li>íƒìš•ì  ì„ íƒ ì†ì„±ì´ ìˆìŒ - í•´ë‹¹ ìƒí™©ì—ì„œ ë‹¹ì¥ ìµœì ì˜ ì„ íƒì„ í•  ìˆ˜ ìˆë‹¤ëŠ” ê²ƒ</li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="greedy-algorithm">Greedy Algorithm</h3>
<ul>
  <li>ì—¬ëŸ¬ ëª…ì´ ì¹´ë“œ ê²Œì„ì„ í•˜ëŠ” ìƒí™©ì—ì„œ ê° í”Œë ˆì´ì–´ëŠ” 3ì¥ì˜ ì¹´ë“œë¥¼ ë“¤ê³  ìˆìŠµë‹ˆë‹¤.</li>
  <li>í•œ ì‚¬ëŒë‹¹ ì¹´ë“œë¥¼ í•˜ë‚˜ì”© ë½‘ì•„ì„œ ëª¨ë‘ ê³±í–ˆì„ ë•Œ ê°€ëŠ¥í•œ ìµœëŒ€ ê³±ì„ êµ¬í•˜ëŠ” í•¨ìˆ˜ë¥¼ êµ¬í•˜ì„¸ìš”.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">max_product</span><span class="p">(</span><span class="n">card_lists</span><span class="p">):</span>
    <span class="n">product</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="k">for</span> <span class="n">card_list</span> <span class="ow">in</span> <span class="n">card_lists</span><span class="p">:</span>
        <span class="n">product</span> <span class="o">*=</span> <span class="nb">max</span><span class="p">(</span><span class="n">card_list</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">product</span>

<span class="n">test_cards1</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]]</span>
<span class="k">print</span><span class="p">(</span><span class="n">max_product</span><span class="p">(</span><span class="n">test_cards1</span><span class="p">))</span>

<span class="n">test_cards2</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">]]</span>
<span class="k">print</span><span class="p">(</span><span class="n">max_product</span><span class="p">(</span><span class="n">test_cards2</span><span class="p">))</span>

<span class="n">test_cards3</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>
<span class="k">print</span><span class="p">(</span><span class="n">max_product</span><span class="p">(</span><span class="n">test_cards3</span><span class="p">))</span>

<span class="n">test_cards4</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">]]</span>
<span class="k">print</span><span class="p">(</span><span class="n">max_product</span><span class="p">(</span><span class="n">test_cards4</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>24
244944
10800
12600
</code></pre></div></div>

:ET