I"7<hr />
<h3 id="algorithm">ALGORITHM</h3>
<ul>
  <li>알고리즘 정리(11)</li>
  <li>Brute Force(3)</li>
</ul>

<hr />

<h3 id="벽-사이-빗물-최대량">벽 사이 빗물 최대량</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">trapping_rain</span><span class="p">(</span><span class="n">buildings</span><span class="p">):</span>
    <span class="n">total_height</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">buildings</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">max_left</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">buildings</span><span class="p">[:</span><span class="n">i</span><span class="p">])</span>
        <span class="n">max_right</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">buildings</span><span class="p">[</span><span class="n">i</span><span class="p">:])</span>

        <span class="n">upper_bound</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">max_left</span><span class="p">,</span> <span class="n">max_right</span><span class="p">)</span>

        <span class="n">total_height</span> <span class="o">+=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">upper_bound</span> <span class="o">-</span> <span class="n">buildings</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">total_height</span>

<span class="k">print</span><span class="p">(</span><span class="n">trapping_rain</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="n">trapping_rain</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]))</span>
<span class="c1"># 시간 복잡도 : O(n^2)
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>10
6
</code></pre></div></div>

:ET