I"·<hr />
<h3 id="generator">Generator</h3>
<ul>
  <li>listì™€ ê°™ì€ <code class="language-plaintext highlighter-rouge">iterableê°ì²´</code>ì™€ ë‹¬ë¦¬ ëŒ€ìš©ëŸ‰ì˜ memoryë¥¼ ì‚¬ìš©í•˜ì§€ ì•ŠìŒ
    <ul>
      <li>ê·¸ëŸ¬ë‚˜ ë°˜ëŒ€ë¡œ ì—¬ëŸ¬ë²ˆ ê°’ì„ ê°€ì ¸ì˜¬ ìˆ˜ ì—†ìŒ</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">next</code>í•¨ìˆ˜ë¥¼ í†µí•´ ë‹¤ìŒ generatorì˜ ê°’ì„ ê°€ì ¸ì˜¬ ìˆ˜ ìˆìŒ</li>
  <li>í•¨ìˆ˜ ì•ˆì˜ <code class="language-plaintext highlighter-rouge">yield</code>ë¥¼ í†µí•´ generatorì„ ë§Œë“¤ ìˆ˜ë„ ìˆìŒ</li>
</ul>

<hr />

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">lannister</span> <span class="o">=</span> <span class="p">[</span><span class="s">'cersei'</span><span class="p">,</span> <span class="s">'jaime'</span><span class="p">,</span> <span class="s">'tywin'</span><span class="p">,</span> <span class="s">'tyrion'</span><span class="p">,</span> <span class="s">'joffrey'</span><span class="p">]</span>
<span class="n">lengths</span> <span class="o">=</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">person</span><span class="p">)</span> <span class="k">for</span> <span class="n">person</span> <span class="ow">in</span> <span class="n">lannister</span><span class="p">)</span>

<span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">lengths</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>6
5
5
6
7
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">lannister</span> <span class="o">=</span> <span class="p">[</span><span class="s">'cersei'</span><span class="p">,</span> <span class="s">'jaime'</span><span class="p">,</span> <span class="s">'tywin'</span><span class="p">,</span> <span class="s">'tyrion'</span><span class="p">,</span> <span class="s">'joffrey'</span><span class="p">]</span>
<span class="n">lengths</span> <span class="o">=</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">person</span><span class="p">)</span> <span class="k">for</span> <span class="n">person</span> <span class="ow">in</span> <span class="n">lannister</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">lengths</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">lengths</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">lengths</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">lengths</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">lengths</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">lengths</span><span class="p">))</span> <span class="c1"># ë”ì´ìƒ ì—†ìœ¼ë¯€ë¡œ StopIteration ì—ëŸ¬ ë°œìƒ
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>6
5
5
6
7



---------------------------------------------------------------------------

StopIteration                             Traceback (most recent call last)

/var/folders/6k/3q6ftyyn3v1gswgzvq0rxsf80000gn/T/ipykernel_31849/842899953.py in &lt;module&gt;
      7 print(next(lengths))
      8 print(next(lengths))
----&gt; 9 print(next(lengths)) # ë”ì´ìƒ ì—†ìœ¼ë¯€ë¡œ StopIteration ì—ëŸ¬ ë°œìƒ


StopIteration: 
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">get_lengths</span><span class="p">(</span><span class="n">input_list</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">person</span> <span class="ow">in</span> <span class="n">input_list</span><span class="p">:</span>
        <span class="k">yield</span> <span class="nb">len</span><span class="p">(</span><span class="n">person</span><span class="p">)</span>
        
<span class="n">lannister</span> <span class="o">=</span> <span class="p">[</span><span class="s">'cersei'</span><span class="p">,</span> <span class="s">'jaime'</span><span class="p">,</span> <span class="s">'tywin'</span><span class="p">,</span> <span class="s">'tyrion'</span><span class="p">,</span> <span class="s">'joffrey'</span><span class="p">]</span>
<span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">get_lengths</span><span class="p">(</span><span class="n">lannister</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>6
5
5
6
7
</code></pre></div></div>

:ET