I"Ì<h3 id="algorithm">ALGORITHM</h3>
<ul>
  <li>ì•Œê³ ë¦¬ì¦˜ ì •ë¦¬(32)</li>
</ul>

<hr />

<h3 id="ë¬¸ì œ">ë¬¸ì œ</h3>
<ul>
  <li>íŠ¹ì • ìˆ«ìì™€, ìˆ«ìë¡œ ì´ë£¨ì–´ì§„ ë¦¬ìŠ¤íŠ¸ê°€ ì£¼ì–´ì§ˆ ë•Œ, ë¦¬ìŠ¤íŠ¸ ì•ˆì˜ ë‘ ìš”ì†Œì˜ ì¡°í•©ìœ¼ë¡œ íŠ¹ì • ìˆ«ìê°€ ë˜ëŠ”ì§€ í™•ì¸í•˜ëŠ” í•¨ìˆ˜ë¥¼ êµ¬í˜„í•˜ì‹œì˜¤.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># í’€ì´1
</span><span class="k">def</span> <span class="nf">sum_in_list</span><span class="p">(</span><span class="n">search_sum</span><span class="p">,</span> <span class="n">sorted_list</span><span class="p">):</span>
    <span class="n">num_dict</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">sorted_list</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">search_sum</span><span class="o">-</span><span class="n">num</span> <span class="ow">in</span> <span class="n">num_dict</span><span class="p">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="k">return</span> <span class="bp">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">num_dict</span><span class="p">[</span><span class="n">num</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">return</span> <span class="bp">False</span>
            
<span class="k">print</span><span class="p">(</span><span class="n">sum_in_list</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">11</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="n">sum_in_list</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">11</span><span class="p">]))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>True
False
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># í’€ì´2 (ê³µê°„ë³µì¡ë„ê°€ í’€ì´1ë³´ë‹¤ ì¢‹ìŒ)
</span><span class="k">def</span> <span class="nf">sum_in_list</span><span class="p">(</span><span class="n">search_sum</span><span class="p">,</span> <span class="n">sorted_list</span><span class="p">):</span>
    <span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">sorted_list</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span>

    <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">j</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">sorted_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="n">sorted_list</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="n">search_sum</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">True</span>
        <span class="k">elif</span> <span class="n">sorted_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="n">sorted_list</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">search_sum</span><span class="p">:</span>
            <span class="n">j</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
    
    <span class="k">return</span> <span class="bp">False</span>
            
<span class="k">print</span><span class="p">(</span><span class="n">sum_in_list</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">11</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="n">sum_in_list</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">11</span><span class="p">]))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>True
False
</code></pre></div></div>

:ET